<%
 import org.exoplatform.calendar.webui.popup.UIAddressForm.ContactData ;
 uiform.begin()
 def rcontext = _ctx.getRequestContext() ;
 
 String actionLink = uicomponent.event('Search') ;
 
 def requireJS = rcontext.getJavascriptManager().getRequireJS(); 

 requireJS.require("SHARED/CSUtils","csUtils").require("SHARED/CheckBox","CheckBox");
 requireJS.addScripts('csUtils.captureInput("'+uiform.FIELD_KEYWORD+'","'+actionLink+'") ;');
 requireJS.addScripts('CheckBox.init("' + uiform.id + '"); ');
%>
<div class="uiInsertAddress">
  <div class="insertAddressContainer resizable">
		<div class="uiBox ">
			<div class="uiContentBox clearfix">
				<div class="uiAddressSearchForm pull-left">
				  <div class="quickSearch">
					<span class="searchTitle"><%=uiform.getLabel(uiform.FIELD_KEYWORD)%></span>&nbsp;
					<span class="inputMedium"><%uiform.renderField(uiform.FIELD_KEYWORD)%></span>&nbsp;
					<a class="uiIconSearch uiIconLightGray" href="<%=uicomponent.event('Search')%>" rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel(uiform.FIELD_KEYWORD)%>"><span></span></a>
				  </div>  
				</div><!--uiAddressSearchForm-->
				<div class="addressesGroup pull-right">
				  <span class="addressLabel"><%=uiform.getLabel(uiform.FIELD_GROUP)%>&nbsp;</span>
				   <span class="inputLarge"><%uiform.renderField(uiform.FIELD_GROUP)%></span>
				</div>   
			</div>			   
		</div><!--uiBox-->
		
    <div class="addressContainer">
      <div class="listAddress">      
        <table cellspacing="0" borderspacing="0" class="uiGrid table table-hover table-striped ">
            <thead>
              <tr>
                <th width="20" >
					<span class="uiCheckbox" rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('CheckAll')%>">
						<input type="checkbox" class="checkbox"  value="4"/>
						<span></span>
					</span>
				</th>
                <th ><%=uiform.getLabel("name")%></th>
                <th><%=uiform.getLabel("email")%></th>
              </tr>
            </thead>
            <tbody>
              <%
                for (ContactData contact : uicomponent.getContacts()) {
                  checkboxField = uicomponent.getChildById(contact.getId());           
              %>
                <tr>
                  <td >
                    <%
                      if (checkboxField != null) { uicomponent.renderField(checkboxField); }
                    %>
                  </td>
                  <td ><%=contact.getFullName()%></td>
                  <td ><%=contact.getEmail() != null ? contact.getEmail() : "" %></td>
                </tr>
              <%}%>
        </tbody>
        </table>      
        <%_ctx.include("app:/templates/calendar/webui/UIPageIterator.gtmpl");%>        
      </div>      
    </div>
  </div><!--  insertAddressContainer-->
  <div class="uiAction uiActionBorder">
    <%for(String action : uicomponent.getActions()){
            String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
          %>
      <a href="<%=uicomponent.event(action)%>" class="btn">$actionLabel</a>
    <%}%>
  </div>  
</div>
<% uiform.end() %>