<%
  import java.util.Map;
  import java.util.Map.Entry;
  import org.exoplatform.calendar.CalendarUtils;
  import org.exoplatform.calendar.webui.popup.UIEventForm.ParticipantStatus;

  def rcontext = _ctx.getRequestContext() ;
  def requirejs = rcontext.getJavascriptManager().getRequireJS();
  requirejs.require("PORTLET/calendar/CalendarPortlet","cal");
  requirejs.require("SHARED/jquery","gj");
  requirejs.addScripts("cal.UICalendarPortlet.autoFocusFirstInput('"+uicomponent.id+"');");
  
  parent = uicomponent.getParent();

  private void renderActions(String fieldKey) {
    def actions = uicomponent.getActionField(fieldKey) ;
    if(actions != null) {
      for(action in actions) {
        String actionLabel = parent.getLabel("action." + action.actionName)  ;
        if(actionLabel.equals("action." + action.actionName)) {
          actionLabel = action.actionName ;
        }
        String actionLink ="";
        if(action.actionParameter != null) {
          actionLink = (parent.event(action.actionListener, action.actionParameter)) ;
        }else {
          actionLink = (parent.event(action.actionListener)) ;
        }
        if(actionLabel.lastIndexOf("-(") > 0)
        {
          String temp = actionLabel.substring(0, actionLabel.lastIndexOf("-(")) ;
          String sizeLabel = actionLabel.substring(actionLabel.lastIndexOf("-(")) ;
          if(temp.length() > 21) {
          actionLabel = temp.substring(0, 21) + "..." + sizeLabel ;}
        }
        
        %>
        <a rel="tooltip" data-placement="bottom" title="$action.actionName" href="$actionLink">
        <%
        if(action.actionType == action.TYPE_ICON) {
        %>
          <i class="$action.cssIconClass"></i>
        <%  
          if(action.isShowLabel) { println  actionLabel  ;}
        }else if(action.actionType == action.TYPE_LINK){
         println actionLabel ;
        }
        println  "</a>"; 
        if(action.isBreakLine) { println "<br/>" ;} 
      }
    }
  }
%>
<div id="$uicomponent.id" class="$uicomponent.id resizable">
  <div class="form-horizontal">
    <div class="control-group">
		<label class="control-label" ><%=parent.getLabel(parent.DISPLAY_NAME)%>:</label>
		<div class="controls">
			<%parent.renderField(parent.DISPLAY_NAME)%>
		</div>
	</div>        
    <div class="control-group ">
		<label class="control-label" ><%=parent.getLabel(parent.DESCRIPTION)%>:</label>
		<div class="controls descriptionArea">
			<%parent.renderField(parent.DESCRIPTION)%>
		</div>
	</div>   
      
      <% if (!parent.getCalType().equals(CalendarUtils.PUBLIC_TYPE)) {%>

      <% } %>
    <div class="control-group">
		<label class="control-label" ><%=parent.getLabel(parent.TIMEZONE)%>:</label>
		<div class="controls">
			<%parent.renderField(parent.TIMEZONE)%>
		</div>
	</div> 
    <div class="control-group">
		<label class="control-label " ><%=parent.getLabel(parent.SELECT_COLOR)%>:</label>
	  <div class="controls">
			<%parent.renderField(parent.SELECT_COLOR)%>
		</div>
	</div> 
	<% if (!parent.isAddNew()) { %>
	<div class="control-group">
		<label class="control-label" ><%=parent.getLabel(parent.PRIVATE_URL)%>:</label>
		<div class="controls">
			<%parent.renderField(parent.PRIVATE_URL)%>
			<%renderActions(parent.PRIVATE_URL) ;%>
		</div>
	</div>       
	<div class="control-group">
		<label class="control-label" ><%=parent.getLabel(parent.PUBLIC_URL)%>:</label>
		<div class="controls">
			<% if (!CalendarUtils.isEmpty(parent.calendar_.getPublicUrl())) { %>
			
			<a rel="tooltip" data-placement="bottom" title="<%= parent.getLabel(parent.ACT_OPEN)%>" onclick="<%=parent.event("ShowPublicURL",parent.calendar_.getPublicUrl())%>">
			  <i class="uiIconCalICal uiIconLightGray"></i>
			</a>
			<span>
			   <i><%= parent.getLabel(parent.PUBLIC_URL_MSG)%></i>
			</span>
			<a href="javascript:void(0)" style="text-decoration: underline" onclick="<%=parent.event("Deactive")%>">
			 <i><%= parent.getLabel(parent.ACT_DEACTIVE)%></i>
			</a>
			<% } else { %>
				<span>
				 <i><%= parent.getLabel(parent.PUBLIC_URL_MSG_D)%></i>			
				</span>
				<a  href="javascript:void(0)" style="text-decoration: underline"   onclick="<%=parent.event("Active")%>">
				 <i><%= parent.getLabel(parent.ACT_ACTIVE)%></i>
				</a>
			<% } %>
		</div>
	</div> 
	<% }  %>
	</div>  
</div>