<%
  uiForm = uicomponent.getParentFrom() ;
  private void renderActions(String fieldKey) {
    def actions = uicomponent.getActionField(fieldKey) ;
    if(actions != null) {
      for(action in actions) {
        String actionLabel = uiForm.getLabel("action." + action.actionName)  ;
        if(actionLabel.equals("action." + action.actionName)) {
          actionLabel = action.actionName ;
        }
        String actionLink ="";
        if(action.actionParameter != null) {
          actionLink = (uiForm.event(action.actionListener, action.actionParameter)) ;
        }else {
          actionLink = (uiForm.event(action.actionListener)) ;
        }
        %>
        <a rel="tooltip" data-placement="bottom" title="$action.actionName" href="$actionLink">
        <%
        if(action.actionType == action.TYPE_ICON) {
        %>
          <i class="$action.cssIconClass"></i>
        <%  
          if(action.isShowLabel) { println  actionLabel  ;}
        }else if(action.actionType == action.TYPE_LINK){
         println actionLabel ;
        }
        println  "</a>";
        if(action.isBreakLine) { println "<br/>" ;} 
      }
    }
  }
  def rcontext = _ctx.getRequestContext() ;
  def requireJS = rcontext.getJavascriptManager().getRequireJS();
  requireJS.require("PORTLET/calendar/CalendarPortlet","cal");
  requireJS.addScripts('cal.UICalendarPortlet.initSettingTab("'+uicomponent.id+'") ;') ;
 // rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.initSettingTab("'+uicomponent.id+'") ;') ;
%>
<div id="$uicomponent.id" class="settingCalendarTab resizable">
	<div class="form-horizontal">
		<div class="control-group">
			<div class="control-label" ><%=uiForm.getLabel(uicomponent.VIEW_TYPE)%>:</div>
			<div class="controls">
				<%uiForm.renderField(uicomponent.VIEW_TYPE)%>
			</div>
		</div>
		<div class="control-group">
			<div class="control-label" ><%=uiForm.getLabel(uicomponent.DATE_FORMAT)%>:</div>
			<div class="controls">
				<%uiForm.renderField(uicomponent.DATE_FORMAT)%>
			</div>
		</div>
		<div class="control-group">
			<div class="control-label" ><%=uiForm.getLabel(uicomponent.TIME_FORMAT)%>:</div>
			<div class="controls">
				<%uiForm.renderField(uicomponent.TIME_FORMAT)%>
			</div>
		</div>  
		<div class="control-group">
			<div class="control-label" ><%=uiForm.getLabel(uicomponent.TIMEZONE)%>:</div>
			<div class="controls">
				<%uiForm.renderField(uicomponent.TIMEZONE);%>
			  <%renderActions(uicomponent.TIMEZONE);%>
			</div>
		</div>  
		<div class="control-group">
			<div class="control-label" ><%=uiForm.getLabel(uicomponent.WEEK_START_ON)%>:</div>
			<div class="controls">
				<%uiForm.renderField(uicomponent.WEEK_START_ON)%>
			</div>
		</div>    
		 <div class="control-group checkBoxArea">
			<div class="control-label" ><%=uiForm.getLabel(uicomponent.ISSHOWWORKINGTIME)%>:</div>
			<div class="controls clearfix">
				<div class="workingTimeCheck  pull-left">
				<%uiForm.renderField(uicomponent.ISSHOWWORKINGTIME)%>
			  </div>
			  <div class="workingTime selectboxMini">
				<span class="pull-left pdT5"><%=uiForm.getLabel(uicomponent.WORKINGTIME_BEGIN)%>&nbsp;&nbsp;</span>
				<div class="pull-left"><%uiForm.renderField(uicomponent.WORKINGTIME_BEGIN)%>&nbsp;</div>
				<span class="pull-left pdT5"><%=uiForm.getLabel(uicomponent.WORKINGTIME_END)%>&nbsp;&nbsp;</span>
				<div class="pull-left"><%uiForm.renderField(uicomponent.WORKINGTIME_END)%></div>
			  </div>
			</div>
		</div>  
		 <div class="control-group radioBoxArea">
			<div class="control-label" ><%=uiForm.getLabel(uicomponent.FIELD_SEND)%>:</div>
			<div class="controls">
				<%uiForm.renderField(uicomponent.FIELD_SEND)%>
			</div>
		</div>      
    </div>      
</div>
