<%
  import org.exoplatform.webui.core.UIComponent;
  import org.exoplatform.calendar.util.CalendarUtils;
  import org.exoplatform.calendar.service.Calendar;
  import org.exoplatform.webui.form.input.UICheckBoxInput;
  import org.exoplatform.calendar.service.GroupCalendarData;
  import org.exoplatform.calendar.webui.UICalendars;

  def rcontext = _ctx.getRequestContext();
  def requirejs = rcontext.getJavascriptManager().getRequireJS();
  requirejs.require("SHARED/UICalendarSettingForm","uiCalendarSettingForm");
  requirejs.require("SHARED/jquery","gj");
  requirejs.addScripts("gj('#" + uicomponent.getId() + " div.calendarCheckboxBlock').click(function() { uiCalendarSettingForm.clickOnCalendarCheckbox(this); });");

  uiForm = uicomponent.getParentFrom();

  private boolean hasNoCalendar()
  {
	  int privateCalendars = uicomponent.getAllPrivateCalendars().size();
	  int sharedCalendars  = uicomponent.getSharedCalendars().size();
	  int publicCalendars  = uicomponent.getAllPublicCalendars().size();
	  int otherCalendars   = uicomponent.getAllOtherCalendars().size();
	  if ( (privateCalendars == 0) && (sharedCalendars == 0) && (publicCalendars == 0) && (otherCalendars == 0))
		  return true;
	  return false;
  }

  private void renderNoCalendarNote()
  {
	  UICalendars uiCalendars = uicomponent.getUICalendars();
	  def addNewLink    = uiCalendars.event('AddCalendar','id') ;
	  def addNewMessage = _ctx.appRes("UICalendarSettingForm.msg.no-calendar") ;
	  def addNewLabel   = _ctx.appRes("UICalendarSettingForm.label.AddCalendar") ;
	  %>
	  <div class="settingNotice">$addNewMessage
        <a href="$addNewLink" style="float: none; color: #2f5e92;">$addNewLabel</a>
	  </div>
    <%
  }

  private void renderNotice()
  {
    %>
    
    <div id="settingNotice" class="settingNotice">
      <strong><%=_ctx.appRes("UICalendarSettingForm.label.label") %></strong> <%=_ctx.appRes("UICalendarSettingForm.label.note") %>
	   </div>
    <%
  }

  private void renderPrivateCalendarGroup()
  {
	  def uiForm = uicomponent.getParentFrom() ;
	  List calendars = uicomponent.getAllPrivateCalendars();
	  if (calendars.size() == 0) return ;
	  def privateCalendarTitle = _ctx.appRes("UICalendarSettingForm.label.privateCalendar");
	  %>
	  <div class="myCalendar">
	    <h6 class="calendarTitle">$privateCalendarTitle</h6>
	      <div class="myCalendarContainer">
	        <ul class="uiVTabContent" >
	        <%
	          for (calendar in calendars)
	          {
		          if (uicomponent.getChildById(calendar.getId()) == null) continue;
		          def calendarId   = calendar.id ;
	          	def calendarName = calendar.name;
	          	def color        = calendar.calendarColor ;
          		def icon         = "CalendarIcon" ;
          		def css          = "iconUnCheckBox checkbox" ;
          		UICheckBoxInput chk = (UICheckBoxInput) uicomponent.getChildById(calendarId) ;

	          	if (calendar.getViewPermission()!= null && calendar.getViewPermission().length > 0) icon = "SharedCalendarIcon";
	          	if (chk.isChecked()) css = "iconCheckBox checkbox";
	      	%>
	         	<li class="calendarItem  calendarItemPrivate " calColor="$color" canEdit="true" id="$calendarId" calType="0">
	          	<div class="calendarCheckboxBlock clearfix" calId="$calendarId">
	            	<a href="javascript:void(0);" class="$color">
	              	<span class="colorOpacity">
	                	<span class="$css"></span>
	                </span>
	            	</a>
              	<a class="calendarName" href="javascript:void(0);" rel="tooltip" data-placement="bottom" title="$calendar.name" >$calendarName</a>
	              <span style="display:none"><% uiForm.renderField(calendarId) %></span>
	            </div>
		        </li>
	        <% } %>
          </ul>
		    </div>
      </div>
		<%
	}


	private void renderSharedCalendarGroup()
	{
		def uiForm = uicomponent.getParentFrom() ;
		List calendarList = uicomponent.getSharedCalendars();
		def sharedCalendarTitle = _ctx.appRes("UICalendarSettingForm.label.sharedCalendar");
		if (calendarList.size() == 0) return;
    %>
		<div class="myCalendar">
		  <h6 class="calendarTitle">$sharedCalendarTitle</h6>
      <div class="myCalendarContainer">
        <ul class="uiVTabContent">
        <%
          for (calendar in calendarList)
          {
	          if (uicomponent.getChildById(calendar.getId()) == null) continue;
	          def calendarId   = calendar.id ;
	          def calendarName = calendar.name ;
	          def color        = uicomponent.getColorMap().get(calendarId) ;
	          def css          = "iconUnCheckBox checkbox";

	          UICheckBoxInput chk = (UICheckBoxInput) uicomponent.getChildById(calendarId);
	          if (chk.isChecked()) css = "iconCheckBox checkbox";
	      %>
	        <li class="calendarItem calendarItemShared " calColor="$color" id="$calendarId" calType="1">
	          <div class="calendarCheckboxBlock clearfix" calId="$calendarId">
	            <a href="javascript:void(0);" class="$color">
	              <span class="colorOpacity">
	                <span class="$css"></span>
		            </span>
	            </a>
		          <a class="calendarName" href="javascript:void(0);" rel="tooltip" data-placement="bottom" title="$calendar.name">$calendarName</a>
	            <span style="display:none;"><% uiForm.renderField(calendarId) %></span>
        		</div>
        	</li>
		    <% } %>
      	</ul>
    	</div>
  	</div>
	  <%
  }


  private void renderPublicCalendarGroup()
  {
	  def uiForm = uicomponent.getParentFrom() ;
	  List calendarList = uicomponent.getAllPublicCalendars() ;
	  if (calendarList.size() == 0) return;
	  def publicCalendarTitle = _ctx.appRes("UICalendarSettingForm.label.publicCalendar");

	  %>
	  <div class="myCalendar">
	    <h6 class="calendarTitle">$publicCalendarTitle</h6>
	      <div class="myCalendarContainer">
	        <ul class="uiVTabContent">
	        <%
	          for (calendar in calendarList)
          	{
		          if (uicomponent.getChildById(calendar.getId()) == null) continue;

		          def calendarId   = calendar.id ;
	          	def calendarName = calendar.name;
	          	def css          = "iconUnCheckBox checkbox" ;
		          def color        = calendar.calendarColor ;
		          UICheckBoxInput chk = (UICheckBoxInput) uicomponent.getChildById(calendarId) ;

		          StringBuffer groupList = new StringBuffer();
		          for (String groupId: calendar.getGroups())
		          {
	          		groupList.append(groupId + ", ");
	           	}
          		groupList.deleteCharAt(groupList.lastIndexOf(","));

	          	if (chk.isChecked()) css = "iconCheckBox checkbox";
		      %>
		        <li class="calendarItem calendarItemPublic " calColor="$color" id="$calendarId" calType="2" >
          		<div class="calendarCheckboxBlock clearfix" calId="$calendarId">
	            	<a href="javascript:void(0);" class="$color">
	              	<span class="colorOpacity">
                		<span class="$css"></span>
                	</span>
	            	</a>
	              <a class="calendarName" href="javascript:void(0);" rel="tooltip" data-placement="bottom" title="$groupList" >$calendarName</a>
		            <span style="display:none"><% uiForm.renderField(calendarId)%> </span>
	            </div>
		        </li>
	        <% } %>
          </ul>
		    </div>
      </div>
		<%
	}

	private void renderOtherCalendarGroup() {
		  def uiForm = uicomponent.getParentFrom();
		  List calendars = uicomponent.getAllOtherCalendars();
		  if (calendars.size() == 0) return;
		  def otherCalendarTitle = _ctx.appRes("UICalendarSettingForm.label.otherCalendar");
		  %>
		  <div class="myCalendar">
		    <h6 class="calendarTitle">$otherCalendarTitle</h6>
		      <div class="myCalendarContainer">
		        <ul class="uiVTabContent" >
		        <%
		          for (calendar in calendars)
		          {
			          if (uicomponent.getChildById(calendar.getId()) == null) continue;
			          def calendarId   = calendar.id ;
		          	def calendarName = calendar.name;
		          	def color        = calendar.calendarColor ;
	          		def css          = "iconUnCheckBox checkbox" ;
	          		UICheckBoxInput chk = (UICheckBoxInput) uicomponent.getChildById(calendarId) ;
	
		          	if (chk.isChecked()) css = "iconCheckBox checkbox";
		      	%>
		         	<li class="calendarItem  calendarItemPrivate " calColor="$color" canEdit="true" id="$calendarId" calType="0">
		          	<div class="calendarCheckboxBlock clearfix" calId="$calendarId">
		            	<a href="javascript:void(0);" class="$color">
		              	<span class="colorOpacity">
		                	<span class="$css"></span>
		                </span>
		            	</a>
	              	<a class="calendarName" href="javascript:void(0);" rel="tooltip" data-placement="bottom" title="$calendar.name" >$calendarName</a>
		              <span style="display:none"><% uiForm.renderField(calendarId) %></span>
		            </div>
			        </li>
		        <% } %>
	          </ul>
			    </div>
	      </div>
			<%
		}
	%>
<div id="$uicomponent.id" class="uiCalendars defaultCalendarTab">
  <div class="contentContainer">
	  <% if (hasNoCalendar()) renderNoCalendarNote(); else renderNotice(); %>

	  <% renderPrivateCalendarGroup(); %>

	  <% renderSharedCalendarGroup(); %>

	  <% renderPublicCalendarGroup(); %>
	  
	  <% renderOtherCalendarGroup(); %>

	</div>
</div>