<%
import java.util.Map;
import java.util.Map.Entry;
import org.exoplatform.calendar.CalendarUtils;
import org.exoplatform.calendar.webui.popup.UIEventForm.ParticipantStatus;

  parent = uicomponent.getParent();
  private void renderActions(String fieldKey) {
    def actions = uicomponent.getActionField(fieldKey) ;
    if(actions != null) {
      for(action in actions) {
        String actionLabel = parent.getLabel("action." + action.actionName)  ;
        if(actionLabel.equals("action." + action.actionName)) {
          actionLabel = action.actionName ;
        }
        String actionLink ="";
        if(action.actionParameter != null) {
          actionLink = (parent.event(action.actionListener, action.actionParameter)) ;
        }else {
          actionLink = (parent.event(action.actionListener)) ;
        }
        if(actionLabel.lastIndexOf("-(") > 0)
        {
          String temp = actionLabel.substring(0, actionLabel.lastIndexOf("-(")) ;
          String sizeLabel = actionLabel.substring(actionLabel.lastIndexOf("-(")) ;
          if(temp.length() > 21) {
          actionLabel = temp.substring(0, 21) + "..." + sizeLabel ;}
        }
        
        %>
        <a rel="tooltip" data-placement="bottom" title="$action.actionName" href="$actionLink">
        <%
        if(action.actionType == action.TYPE_ICON) {
        %>
          <i class="$action.cssIconClass"></i>
        <%  
          if(action.isShowLabel) { println  actionLabel  ;}
        }else if(action.actionType == action.TYPE_LINK){
         println actionLabel ;
        }
        println  "</a>"; 
        if(action.isBreakLine) { println "<br/>" ;} 
      }
    }
  }
  def rcontext = _ctx.getRequestContext() ;  
%>
<div id="$uicomponent.id" class="$uicomponent.id">
  <div class="form-horizontal">
    <div class="control-group">
		<label class="control-label controlLabelSmall" ><%=parent.getLabel(parent.DISPLAY_NAME)%>:</label>
		<div class="controls">
			<%parent.renderField(parent.DISPLAY_NAME)%>
		</div>
	</div>        
    <div class="control-group ">
		<label class="control-label controlLabelSmall" ><%=parent.getLabel(parent.DESCRIPTION)%>:</label>
		<div class="controls descriptionArea">
			<%parent.renderField(parent.DESCRIPTION)%>
		</div>
	</div>   
      
      <% if (!parent.getCalType().equals(CalendarUtils.PUBLIC_TYPE)) {%>

      <% } %>
    <div class="control-group">
		<label class="control-label controlLabelSmall" ><%=parent.getLabel(parent.TIMEZONE)%>:</label>
		<div class="controls">
			<%parent.renderField(parent.TIMEZONE)%>
		</div>
	</div> 
    <div class="control-group">
		<label class="control-label controlLabelSmall" ><%=parent.getLabel(parent.SELECT_COLOR)%>:</label>
		<div class="controls">
			<%parent.renderField(parent.SELECT_COLOR)%>
		</div>
	</div> 
	<% if (!parent.isAddNew()) { %>
	<div class="control-group">
		<label class="control-label controlLabelSmall" ><%=parent.getLabel(parent.PRIVATE_URL)%></label>
		<div class="controls">
			<%parent.renderField(parent.PRIVATE_URL)%>
			<%renderActions(parent.PRIVATE_URL) ;%>
		</div>
	</div>       
	<div class="control-group">
		<label class="control-label controlLabelSmall" ><%=parent.getLabel(parent.PUBLIC_URL)%></label>
		<div class="controls">
			<% if (!CalendarUtils.isEmpty(parent.calendar_.getPublicUrl())) { %>
			<a rel="tooltip" data-placement="bottom" title="<%= parent.getLabel(parent.ACT_OPEN)%>" onclick="<%=parent.event("ShowPublicURL",parent.calendar_.getPublicUrl())%>">
			  <i class="uiIconRss"></i>
			</a>
			<span style="color:grey;font-style: italic;">
			  <%= parent.getLabel(parent.PUBLIC_URL_MSG)%>
			</span>
			<a  style="color:blue;font-style: italic;text-decoration: underline;cursor: pointer;" onclick="<%=parent.event("Deactive")%>">
			  <%= parent.getLabel(parent.ACT_DEACTIVE)%>
			</a>
			<% } else { %>
			<span style="color:grey;font-style: italic;">
			  <%= parent.getLabel(parent.PUBLIC_URL_MSG_D)%>
			
			</span>
			<a  style="color:blue;font-style: italic;text-decoration: underline;cursor: pointer;" onclick="<%=parent.event("Active")%>">
			  <%= parent.getLabel(parent.ACT_ACTIVE)%>
			</a>
			<% } %>
		</div>
	</div> 
	<% }  %>
	</div>  
</div>