<%
  import org.exoplatform.calendar.webui.popup.UICalendarForm
  import org.exoplatform.webui.form.UIFormInputWithActions.ActionData;

  UICalendarForm uiCalendarForm = uicomponent.getParent();
%>
<div class="UIForm $uicomponent.id">
  <div class="HorizontalLayout">
    <div class="FormContainer">
    <%
      List children = uicomponent.getChildren() ;
      for(component in children) {
        if(component.isRendered()) {
          uicomponent.renderChild(component) ;
        }
      }
    %>

      <div class="uiAction uiActionBorder">
      <% Iterator<ActionData> it = uicomponent.getActionField(uiCalendarForm.PERMISSION_OWNER).iterator();
        while (it.hasNext())
        {
          ActionData action  = it.next();
          String actionLabel = _ctx.appRes(uiCalendarForm.id + ".action." + action.getActionName());
          String actionLink  = uiCalendarForm.event(action.getActionListener());
          String cssClass    = action.getCssIconClass();

          if (action.getActionType() == action.TYPE_ICON)
          {
            %>
              <a class="actionIcon" onclick="$actionLink" rel="tooltip" data-placement="bottom" title="$actionLabel">
                <i class="$cssClass"></i>
              </a>
            <%
          }
          else if (action.getActionType() == uiCalendarForm.TYPE_BUTTON)
          {
            %>
              <button type="button" onclick="$actionLink" class="btn">$actionLabel</button>
            <%
          }
        }
      %>

      </div>
    </div>
  </div>
</div>
