<% String fieldName; %>
<div id="$uicomponent.id" class="uiConfirmForm">
<% uiform.begin() %>
<div class="form-horizontal resizable">

  <div class="control-group">
    <div class="controls-full center">
      <div id="confirm" class="confirm">
        <%=uicomponent.confirmMessage %>
      </div>
    </div>
  </div>

</div>
<div class="uiAction uiActionBorder">
  <% for (action in uicomponent.getActions())
     {
       String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
       String actionLink  = uicomponent.event(action);
	%>
	  <button type="button" onclick="$actionLink" class="btn">$actionLabel</button>
	<% } %>
</div>
<% uiform.end() %>
</div>