<%
import java.util.Map;
import java.util.Map.Entry;
import org.exoplatform.calendar.webui.popup.UIEventForm.ParticipantStatus;

  uiform.begin() ;   
  private void renderActions(String fieldKey) {
    def actions = uicomponent.getActionField(fieldKey) ;
    if(actions != null) {
      for(action in actions) {
        String actionLabel = uiform.getLabel("action." + action.actionName)  ;
        if(actionLabel.equals("action." + action.actionName)) {
          actionLabel = action.actionName ;
        }
        String actionLink ="";
        if(action.actionParameter != null) {
          actionLink = (uiform.event(action.actionListener, action.actionParameter)) ;
        }else {
          actionLink = (uiform.event(action.actionListener)) ;
        }
        if(actionLabel.lastIndexOf("-(") > 0)
        {
          String temp = actionLabel.substring(0, actionLabel.lastIndexOf("-(")) ;
          String sizeLabel = actionLabel.substring(actionLabel.lastIndexOf("-(")) ;
          if(temp.length() > 21) {
          actionLabel = temp.substring(0, 21) + "..." + sizeLabel ;}
        }
        %>
        <a rel="tooltip" data-placement="bottom" title="$actionLabel" href="$actionLink">
        <%
        if(action.actionType == action.TYPE_ICON) {
        %>
          <i class="$action.cssIconClass"></i>
        <%  
          if(action.isShowLabel) { println  actionLabel  ;}
        }else if(action.actionType == action.TYPE_LINK){
         println actionLabel ;
        }
        println  "</a>";
        if(action.isBreakLine) { println "<br/>" ;} 
      }
    }
  }
  def rcontext = _ctx.getRequestContext() ;  
  def requireJS = rcontext.getJavascriptManager().getRequireJS();
  requireJS.require("PORTLET/calendar/CalendarPortlet","cal");
  requireJS.addScripts("cal.UICalendarPortlet.autoFocusFirstInput('" + uicomponent.id + "');");
%>
<div id="$uicomponent.id" class="$uicomponent.id">
  <div class="form-horizontal resizable">
    <div class="control-group">
		<div class="control-label" ><%=uiform.getLabel(uicomponent.NAME)%>:</div>
		<div class="controls inputLarge">
			<%uiform.renderField(uicomponent.NAME)%>
		</div>
	</div>
    <div class="control-group">
		<div class="control-label" ><%=uiform.getLabel(uicomponent.URL)%>:</div>
		<div class="controls inputLarge">
			 <%uiform.renderField(uicomponent.URL)%>
            <%renderActions(uicomponent.URL) ;%>
		</div>
	</div>
	<div class="control-group">
		<div class="control-label" ><%=uiform.getLabel(uicomponent.CALENDAR)%>:</div>
		<div class="controls">
			 <table>
			  <%
				for (String cal : uicomponent.getFeedCalendars().keySet()) {
			  %>
			  <tr>
				<td width="72%"><%= uicomponent.getFeedCalendars().get(cal) %></td>
				<td>
				  <a class="actionIcon" href ="<%= uiform.event("DeleteCalendar", cal) %>">
					<i class="uiIconDelete uiIconLightGray"></i>
				  </a>
				</td>
			  </tr>
			  <% } %>
			</table>     
		</div>
	</div>
    <div class="control-group">
		<div class="control-label" ><%=uiform.getLabel(uicomponent.ADDMORE)%>:</div>
		<div class="controls inputLarge">
			<%uiform.renderField(uicomponent.ADDMORE)%>
			<%renderActions(uicomponent.ADDMORE) ;%>
		</div>
	</div>     
  </div>
  
  <div class="uiAction uiActionBorder"> 
    <%for(String action : uicomponent.getActions()){
      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
    %>
		<button type="button" onclick="<%=uicomponent.event(action)%>" class="btn">
           $actionLabel
		</button>
     <%}%>
  </div>
  
</div>
<% uiform.end(); %>