<%
import java.util.Map;
import java.util.Map.Entry;
import org.exoplatform.calendar.webui.popup.UIEventForm.ParticipantStatus;

  uiform.begin() ;   
  private void renderActions(String fieldKey) {
    def actions = uicomponent.getActionField(fieldKey) ;
    if(actions != null) {
      for(action in actions) {
        String actionLabel = uiform.getLabel("action." + action.actionName)  ;
        if(actionLabel.equals("action." + action.actionName)) {
          actionLabel = action.actionName ;
        }
        String actionLink ="";
        if(action.actionParameter != null) {
          actionLink = (uiform.event(action.actionListener, action.actionParameter)) ;
        }else {
          actionLink = (uiform.event(action.actionListener)) ;
        }
        if(actionLabel.lastIndexOf("-(") > 0)
        {
          String temp = actionLabel.substring(0, actionLabel.lastIndexOf("-(")) ;
          String sizeLabel = actionLabel.substring(actionLabel.lastIndexOf("-(")) ;
          if(temp.length() > 21) {
          actionLabel = temp.substring(0, 21) + "..." + sizeLabel ;}
        }
        %>
        <a rel="tooltip" data-placement="bottom" title="$action.actionName" href="$actionLink">
        <%
        if(action.actionType == action.TYPE_ICON) {
        %>
          <i class="$action.cssIconClass"></i>
        <%  
          if(action.isShowLabel) { println  actionLabel  ;}
        }else if(action.actionType == action.TYPE_LINK){
         println actionLabel ;
        }
        println  "</a>";
        if(action.isBreakLine) { println "<br/>" ;} 
      }
    }
  }
  def rcontext = _ctx.getRequestContext() ;  
%>
<div id="$uicomponent.id" class="$uicomponent.id">
  <table class="UIFormGrid">
    <tbody>
      <tr>
        <td class="FieldLabel">
          <%=uiform.getLabel(uicomponent.NAME)%>
        </td>
        <td class="FieldComponent">
          <%uiform.renderField(uicomponent.NAME)%>
        </td>
      </tr>
      <tr>
        <td class="FieldLabel">
          <%=uiform.getLabel(uicomponent.URL)%>
        </td>
        <td class="FieldComponent">
          <%uiform.renderField(uicomponent.URL)%>
          <%renderActions(uicomponent.URL) ;%>
        </td>
      </tr>
      <tr>
        <td class="FieldLabel">
          <span>
          <%=uiform.getLabel(uicomponent.CALENDAR)%>
          </span>
        </td>
        <td class="FieldComponent">
          <table>
          <%
            for (String cal : uicomponent.getFeedCalendars().keySet()) {
          %>
          <tr>
            <td><%= uicomponent.getFeedCalendars().get(cal) %></td>
            <td>
              <a href ="<%= uiform.event("DeleteCalendar", cal) %>" rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel("delete")%>" >
                <i class="uiIconDelete"></i>
              </a>
            </td>
          </tr>
          <% } %>
          </table>        
        </td>  
      </tr>
      <tr>
      <td class="FieldLabel">
        <%=uiform.getLabel(uicomponent.ADDMORE)%>
      </td>
      <td class="FieldComponent">
        <%uiform.renderField(uicomponent.ADDMORE)%>
        <%renderActions(uicomponent.ADDMORE) ;%>
      </td>
    </tr>          
    </tbody>
  </table>
  
  <div class="uiAction"> 
    <%for(String action : uicomponent.getActions()){
      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
    %>
		<button type="button" onclick="<%=uicomponent.event(action)%>" class="btn">
           $actionLabel
		</button>
     <%}%>
  </div>
  
</div>
<% uiform.end(); %>