<%
import java.util.Map;
import java.util.Map.Entry;
import org.exoplatform.calendar.webui.popup.UIEventForm.ParticipantStatus;

  uiForm = uicomponent.getParentFrom() ;   
  private void renderActions(String fieldKey) {
    def actions = uicomponent.getActionField(fieldKey) ;
    if(actions != null) {
      for(action in actions) {
        String actionLabel = uiForm.getLabel("action." + action.actionName)  ;
        if(actionLabel.equals("action." + action.actionName)) {
          actionLabel = action.actionName ;
        }
        String actionLink ="";
        if(action.actionParameter != null) {
          actionLink = (uiForm.event(action.actionListener, action.actionParameter)) ;
        }else {
          actionLink = (uiForm.event(action.actionListener)) ;
        }
        if(actionLabel.lastIndexOf("-(") > 0)
        {
          String temp = actionLabel.substring(0, actionLabel.lastIndexOf("-(")) ;
          String sizeLabel = actionLabel.substring(actionLabel.lastIndexOf("-(")) ;
          if(temp.length() > 21) {
          actionLabel = temp.substring(0, 21) + "..." + sizeLabel ;}
        }
        
        %>
        <a class="actionIcon" rel="tooltip" data-placement="bottom" title="$actionLabel" href="$actionLink">
        <%
        if(action.actionType == action.TYPE_ICON) {
        %>
          <i class="$action.cssIconClass"></i>
        <%  
          if(action.isShowLabel) { println  actionLabel  ;}
        }else if(action.actionType == action.TYPE_LINK){
         println actionLabel ;
        }
        println  "</a>";
        if(action.isBreakLine) { println "<br/>" ;} 
      }
    }
  }
  def rcontext = _ctx.getRequestContext() ;  
%>
<div id="$uicomponent.id" class="resizable $uicomponent.id">
  <table class="uiFormGrid">
    <tbody>
      <tr>
        <td class="fieldLabel right" width="112">
          <%=uiForm.getLabel(uicomponent.FIELD_SHARE)%>:
        </td>
        <td class="fieldComponent">
          <%uiForm.renderField(uicomponent.FIELD_SHARE)%>
        </td>
      </tr>
      <tr>
        <td class="fieldLabel right">
          <%=uiForm.getLabel(uicomponent.FIELD_STATUS)%>:
        </td>
        <td class="fieldComponent avaibles">
          <%uiForm.renderField(uicomponent.FIELD_STATUS)%>
        </td>
      </tr>
      <tr>
        <td class="fieldLabel right">
          <span>
          <%=uiForm.getLabel(uicomponent.FIELD_INFO)%>
          </span>
        </td>
        <td class="fieldComponent">          
          <%renderActions(uicomponent.FIELD_INFO) ;%>
        </td>
      </tr>
      <tr>
        <td colspan="2" >
          <div class="ListParticipants">
            <%uiForm.renderField("UIParticipantList")%>
          </div>
        </td>
      </tr>
       <tr>
        <td class="fieldLabel right">
          <%=uiForm.getLabel(uicomponent.FIELD_SEND)%>:
        </td>
        <td class="fieldComponent">
          <%uiForm.renderField(uicomponent.FIELD_SEND)%>
        </td>
      </tr>    
    </tbody>
  </table>
</div>
