<%
  import org.exoplatform.calendar.CalendarUtils;
  uiForm = uicomponent.getParentFrom() ;
  int timeInterval = 15;
  int blocks = 60/timeInterval ;
  public int mod(int value, int div) {
    return (value % div) ;
  }
  def rcontext = _ctx.getRequestContext() ;
  def userSettingTimezoneOffset = uicomponent.getUserTimeZone();
  def requireJS = rcontext.getJavascriptManager().getRequireJS();
  requireJS.require("PORTLET/calendar/CalendarPortlet","cal");
  rcontext.getJavascriptManager().addCustomizedOnLoadScript('cal.UICalendarPortlet.initCheck("' + uicomponent.id + '",' + userSettingTimezoneOffset + ') ;') ;
  %>
<div class="uiAddNewEvent $uicomponent.id resizable" id="$uicomponent.id">
  <div class="newEventAttendee">
    <div class="uiFormInputSet">
      <div class="uiFormInputSetWithAction">
        <div class="formContainer">
          <div class="dateTimeContainer clearfix">
            <div class="applySelectedDate pull-left" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UIEventForm.label.checkTimeHelp')%>">
              <div class="pull-right">
                <%uiForm.renderField(uicomponent.FIELD_CHECK_TIME)%>
              </div>
              <span>
                <%=_ctx.appRes(uiForm.id + ".label." + uicomponent.FIELD_CHECK_TIME)%>
                :
              </span>
            </div>
            <div class="pull-right fromTo">
			<div class="pull-left timeField">				
				<div class="pull-left">
					<div class="pull-left title">
						<%=_ctx.appRes(uiForm.id + ".label." + uicomponent.FIELD_TO_TIME)%>:</div>
					<div class="pull-left inputSmall ">
						<%uiForm.renderField(uicomponent.FIELD_FROM_TIME)%>
					</div>
				</div>
				<div class=" pull-left">
					<div class="pull-left title">
						<%=_ctx.appRes(uiForm.id + ".label." + uicomponent.FIELD_FROM_TIME)%>:
					</div>
					<div class="pull-left inputSmall ">
						<%uiForm.renderField(uicomponent.FIELD_TO_TIME)%>
					</div>
				</div> 
			</div>	   
              <div class="pull-left allDay">
                <div class="pull-left "><%=_ctx.appRes(uiForm.id + ".label." + uicomponent.FIELD_DATEALL)%>:</div>
				<div class="pull-left">
					<%uiForm.renderField(uicomponent.FIELD_DATEALL)%>
				</div>
              </div>
            </div>
          </div>
          <table class="uiGrid" id="RowContainerDay" cellspacing="0" borderspacing="0" dateValue="<%=uicomponent.getDateValue()%>" exocallback="eXo.calendar.UICalendarPortlet.callbackSelectionX() ;">
            <tbody>
              <tr class="titleBar">
                <td style="width:28%;">
                  <div class="leftSide">
                    <a href="<%=uiForm.event("MovePrevious")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UIDayView.label.previousDay')%>">
                      <i class="uiIconMiniArrowLeft uiIconLightGray"></i>
					</a>
                    <span class="title">
                      <%=uicomponent.getDateValue()%>
                    </span>
					<a href="<%=uiForm.event("MoveNext")%>"   rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UIDayView.label.nextDay')%>">
                      <i class="uiIconMiniArrowRight uiIconLightGray"></i>
					</a>  
                  </div>
                </td>
                <%
                  int i = 0 ;
                  while(i < 24){
                    if(i < 10) {
                      mylabel = "0" + i ;
                    }else {
                      mylabel = i ;
                    }
                %>
                <td colspan="4"; class="timeNumber">$mylabel</td>
                <%  
                    i++ ;
                  }
                %>
              </tr>
              <tr>
                <td>
                  <div class="leftSide">
					<span class="title">
                      &nbsp;<%=uiForm.getLabel('Participants')%>&nbsp;&nbsp;
                    </span>					
                    <a class="actionIcon" href="<%=uiForm.event('AddUser',uicomponent.id)%>;" rel="tooltip" data-placement="bottom" title="<%=uiForm.getLabel('AddUsername')%>">
                      <i class="uiIconCalInviteUser uiIconLightGray" >
                      </i>
                    </a> &nbsp;
                    <a class="actionIcon" href="<%=uiForm.event('DeleteUser')%>;" rel="tooltip" data-placement="bottom" title="<%=uiForm.getLabel('DeleteUsername')%>">
                      <i class="uiIconCalRejectUser uiIconLightGray" >
                      </i>
                    </a>                 
                </td>
                <%
                  styleClassF = "participantsFreeTime" ;
                  j = 0
                  while(j < 96){
                %>
                <td class="$styleClassF uiCellBlock" >
                  <span rel="tooltip" data-placement="bottom" title="<%=uiForm.getLabel('ScheduleDragDrop')%>">&nbsp;</span></td>
                <%
                  j ++ ;
                }                
                %>
              </tr>
              <% Map parMap = uicomponent.getMap() ; %>
              <%
              	for(String p in uicomponent.getParticipants()) {
              		fullname = uicomponent.getFullname(p); 
               %>
              <tr busytime="<%=parMap.get(p);%>">
                <td>
                  <div class="leftSide">
                    <div class="input">
                      <%uiForm.renderField(p)%>
                    </div>
                  </div>
                </td>
                <%
                    j = 0 ;
                    styleClassF = "freeTime" ;                    
                    while(j < 96){                    
                %>
                <td class="$styleClassF">
                  &nbsp;</td>
                <%
                    j ++ ;
                  }%>
              </tr>
              <%}%>
            </tbody>
          </table>
          <div class="thiefBox">			
			<span class="freeTime ">
			  <span></span><%=uiForm.getLabel('FreeTimes')%>
			</span>	
			<span class="busyTime ">
			  <span></span><%=uiForm.getLabel('BusyTimes')%>
			</span>	
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<%
// apply green period each time the tab is loaded
requireJS.addScripts('cal.ScheduleSupport.applyPeriod();');
%>