
<%
  uiForm = uicomponent.getParentFrom() ;
  def isEmailReminder = (uiForm.getEmailReminder())?"": "style='display:none;'";
  def isPopupReminder = (uiForm.getPopupReminder())?"": "style='display:none;'";
  def rcontext = _ctx.getRequestContext() ;
  def requireJS = rcontext.getJavascriptManager().getRequireJS();
  requireJS.require("PORTLET/calendar/CalendarPortlet","cal");
  requireJS.require("SHARED/jquery","gj");
  requireJS.addScripts('cal.UICalendarPortlet.autoShowHideSetting() ;') ;
  requireJS.addScripts('cal.UICalendarPortlet.autoShowRepeatEvent() ;') ;
  requireJS.addScripts("gj('div#IsEmailRepeatEventReminderTab').click(function() {cal.UICalendarPortlet.showHideRepeat(this);});");
  requireJS.addScripts("gj('div#IsPopupRepeatEventReminderTab').click(function() {cal.UICalendarPortlet.showHideRepeat(this);});");
  requireJS.addScripts("gj('div#"+uicomponent.REMIND_BY_EMAIL+"').click(function() {cal.UICalendarPortlet.showHideSetting(this);});");
  requireJS.addScripts("gj('div#"+uicomponent.REMIND_BY_POPUP+"').click(function() {cal.UICalendarPortlet.showHideSetting(this);});");
%>
<div id="$uicomponent.id" class="UIAddNewEvent">
	<div class="ReminderByEmail">
		<div>
			<div id="<%=uicomponent.REMIND_BY_EMAIL%>">
				<%uiForm.renderField(uicomponent.REMIND_BY_EMAIL); %>
				<span class="FieldLabel"> <%=uiForm.getLabel(uicomponent.REMIND_BY_EMAIL)%>
				</span>
			</div>
		</div>
		<table class="UIFormGrid" $isEmailReminder>
			<tbody>
				<tr>
					<td class="FieldComponent"><%=uiForm.getLabel(uicomponent.EMAIL_REMIND_BEFORE); %>
						<% uiForm.renderField(uicomponent.EMAIL_REMIND_BEFORE)  ; %></td>
				</tr>
				<tr>
					<td class="FieldLabel">
						<table>
							<tbody>
								<tr>
									<td class="FieldComponent">
										<div id="IsEmailRepeatEventReminderTab" class="CheckBoxRepeat">
											<%uiForm.renderField(uicomponent.EMAIL_IS_REPEAT)%>
										</div>
										<div class="RepeatLabel"><%=uiForm.getLabel(uicomponent.REPEAT)%>
										</div>
										<div class="RepeatInterval" style="visibility: hidden">
											<%=uiForm.getLabel(uicomponent.EMAIL_REPEAT_INTERVAL)%>
											<% uiForm.renderField(uicomponent.EMAIL_REPEAT_INTERVAL)%>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td><%=uiForm.getLabel(uicomponent.FIELD_EMAIL_ADDRESS)%> :</td>
				</tr>
				<tr>
					<td class="FieldComponent">
						<% 
              uiForm.renderField(uicomponent.FIELD_EMAIL_ADDRESS)
            %> <a rel="tooltip" data-placement="bottom"
						title="<%=uiForm.getLabel("SelectEmail")%>"
						href="<%=uicomponent.event("AddEmailAddress")%>"> <i
							class="uiIconCalPlus"></i> <%=uiForm.getLabel("SelectEmail")%>
					</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="ReminderByPopup">
		<div>
			<div id="<%=uicomponent.REMIND_BY_POPUP%>">
				<% uiForm.renderField(uicomponent.REMIND_BY_POPUP) %>
				<span class="FieldLabel"><%=uiForm.getLabel(uicomponent.REMIND_BY_POPUP)%></span>
			</div>
		</div>
		<table class="UIFormGrid" $isPopupReminder>
			<tbody>
				<tr>
					<td class="FieldComponent"><%=uiForm.getLabel(uicomponent.POPUP_REMIND_BEFORE)%>
						<% uiForm.renderField(uicomponent.POPUP_REMIND_BEFORE)  ;%></td>
				</tr>
				<tr>
					<td class="FieldLabel">
						<table>
							<tbody>
								<tr>
									<td class="FieldComponent" valign="top" colspan="2">
										<div id="IsPopupRepeatEventReminderTab" class="CheckBoxRepeat">
											<% uiForm.renderField(uicomponent.POPUP_IS_REPEAT)  ;%>
										</div>
										<div class="RepeatLabel"><%=uiForm.getLabel(uicomponent.REPEAT)%>
										</div>
										<div class="RepeatInterval" style="visibility: hidden">
											<%=uiForm.getLabel(uicomponent.POPUP_REPEAT_INTERVAL)%>
											<% uiForm.renderField(uicomponent.POPUP_REPEAT_INTERVAL)  ;%>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>

			</tbody>
		</table>
	</div>
</div>
