
<%
  uiForm = uicomponent.getParentFrom() ;
  def isEmailReminder = (uiForm.getEmailReminder())?"": "style='display:none;'";
  def isPopupReminder = (uiForm.getPopupReminder())?"": "style='display:none;'";
  def rcontext = _ctx.getRequestContext() ;
  def requireJS = rcontext.getJavascriptManager().getRequireJS();
  requireJS.require("PORTLET/calendar/CalendarPortlet","cal");
  requireJS.require("SHARED/jquery","gj");
  requireJS.addScripts('cal.UICalendarPortlet.autoShowHideSetting() ;') ;
  requireJS.addScripts('cal.UICalendarPortlet.autoShowRepeatEvent() ;') ;
  requireJS.addScripts("gj('div#IsEmailRepeatEventReminderTab').click(function() {cal.UICalendarPortlet.showHideRepeat(this);});");
  requireJS.addScripts("gj('div#IsPopupRepeatEventReminderTab').click(function() {cal.UICalendarPortlet.showHideRepeat(this);});");
  requireJS.addScripts("gj('div#"+uicomponent.REMIND_BY_EMAIL+"').click(function() {cal.UICalendarPortlet.showHideSetting(this);});");
  requireJS.addScripts("gj('div#"+uicomponent.REMIND_BY_POPUP+"').click(function() {cal.UICalendarPortlet.autoShowHideSetting(this);});");
%>
<div id="$uicomponent.id" class="uiEventReminder resizable">
	<div class="reminderByEmail">
		<div id="<%=uicomponent.REMIND_BY_EMAIL%>" class="<%=uicomponent.REMIND_BY_EMAIL%>">
			<%uiForm.renderField(uicomponent.REMIND_BY_EMAIL); %>
		</div>
		<div>
			<table class="uiFormGrid reminderTable" $isEmailReminder>
				<tbody>
					<tr>
						<td class="fieldComponent selectboxSmall">
						  <% uiForm.renderField(uicomponent.EMAIL_REMIND_BEFORE)  ; %>
						  <%=uiForm.getLabel(uicomponent.EMAIL_REMIND_BEFORE); %>
						</td>
					</tr>
					<tr>
						<td class="fieldLabel">
							<table>
								<tbody>
									<tr>
										<td class="fieldComponent">
											<div id="IsEmailRepeatEventReminderTab" class="checkBoxRepeat">
												<%uiForm.renderField(uicomponent.EMAIL_IS_REPEAT)%>
											</div>
											<div class="repeatInterval selectboxSmall" style="display: none">
												<%=uiForm.getLabel(uicomponent.EMAIL_REPEAT_INTERVAL)%>
												<% uiForm.renderField(uicomponent.EMAIL_REPEAT_INTERVAL)%>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td><%=uiForm.getLabel(uicomponent.FIELD_EMAIL_ADDRESS)%> :</td>
					</tr>
					<tr>
						<td class="fieldComponent">
							<% 
				  uiForm.renderField(uicomponent.FIELD_EMAIL_ADDRESS)
				%> <a class="actionIcon" href="<%=uiForm.event("AddEmailAddress",uicomponent.id, "")%>">
							<i class="uiIconPlus uiIconLightGray"></i> <%=uiForm.getLabel("SelectEmail")%>
						</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>	
	</div>
	<div class="reminderByPopup">
		<div id="<%=uicomponent.REMIND_BY_POPUP%>" class="<%=uicomponent.REMIND_BY_POPUP%>">
			<% uiForm.renderField(uicomponent.REMIND_BY_POPUP) %>
		</div>
		<div>
			
		<table class="uiFormGrid" $isPopupReminder>
			<tbody>
				<tr>
					<td class="fieldComponent selectboxSmall">
						<% uiForm.renderField(uicomponent.POPUP_REMIND_BEFORE)  ;%>
						<%=uiForm.getLabel(uicomponent.POPUP_REMIND_BEFORE)%>
					</td>
				</tr>
				<tr>
					<td class="fieldLabel">
						<table>
							<tbody>
								<tr>
									<td class="fieldComponent" valign="top" colspan="2">
										<div id="IsPopupRepeatEventReminderTab" class="checkBoxRepeat">
											<% uiForm.renderField(uicomponent.POPUP_IS_REPEAT);%>
										</div>
										<div class="repeatInterval selectboxSmall" style="display: none">
											<%=uiForm.getLabel(uicomponent.POPUP_REPEAT_INTERVAL)%>
											<% uiForm.renderField(uicomponent.POPUP_REPEAT_INTERVAL)  ;%>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>

			</tbody>
		</table>
		</div>
	</div>
</div>
