
<% String fieldName; %>
<div class="UIForm $uicomponent.id">
	<%uiform.begin()%>
	<div class="HorizontalLayout">
		<div class="FormContainer">
			<table class="UIFormGrid">
				<%
					for(field in uiform.getChildren()) {
					    if(field.isRendered()) {
					        %>
									<tr>
										<%fieldName = uicomponent.getLabel(field.getName()); 
						        if(fieldName != null && fieldName.length() > 0 && !fieldName.equals(uicomponent.getId()) && !fieldName.equals(field.getName())) {
						            %>
											<td class="FieldLabel">
												<% if ( (field.getName() != uicomponent.NAME) && (field.getName() != uicomponent.TYPE) ) { %>
												<label for="$field.id" rel="tooltip" data-placement="bottom"
												data-original-title="<%=uicomponent.getCalendarName(field.getName()) %>">
													<%=uicomponent.getLabel(field.getName()) %>
											</label> <% } else { %> <label for="$field.id"> <%=uicomponent.getLabel(field.getName()) %>
											</label> <% } %>
						
											</td>
											<td class="FieldComponent">
												<% uiform.renderField(field) %>
											</td>
											<%} else {%>
											<td class="FieldComponent" colspan="2">
												<% uiform.renderField(field) %>
											</td>
											<%}%>
										</tr>
										<% }
					    }
					%>
			</table>
			<div class="uiAction">
				<%for(action in uicomponent.getActions()) {
					String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
					String link = uicomponent.event(action);
				%>
				<button type="button" onclick="$link" class="btn" >$actionLabel</button>
				<%}%>
			</div>
		</div>
	</div>
	<%uiform.end()%>
</div>
