<% String fieldName; %>
<div class="uiExportForm ">
	<%uiform.begin()%>
	<div class="form-horizontal resizable">
				<%
					for(field in uiform.getChildren()) {
					    if(field.isRendered()) {
					        %>
									<div class="control-group">
										<%fieldName = uicomponent.getLabel(field.getName()); 
						        if(fieldName != null && fieldName.length() > 0 && !fieldName.equals(uicomponent.getId()) && !fieldName.equals(field.getName())) {
						            %>
											<div class="control-label">
												<% if ( (field.getName() != uicomponent.NAME) && (field.getName() != uicomponent.TYPE) ) { %>
												<label  for="$field.id" rel="tooltip" data-placement="bottom"
												title="<%=uicomponent.getCalendarName(field.getName()) %>">
													<%=uicomponent.getLabel(field.getName())%>:
											</label> <% } else { %> <label  for="$field.id"> <%=uicomponent.getLabel(field.getName())%>:
											</label> <% } %>
						
											</div>
											<div class="controls">
												<% uiform.renderField(field) %>
											</div>
											<%} else {%>
											<div class="fieldComponent" >
												<% uiform.renderField(field) %>
											</div>
											<%}%>
										</div>
										<% }
					    }
					%>
	</div>
			<div class="uiAction uiActionBorder">
				<%for(action in uicomponent.getActions()) {
					String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
					String link = uicomponent.event(action);
				%>
				<button type="button" onclick="$link" class="btn">$actionLabel</button>
				<%}%>
			</div>
	<%uiform.end()%>
</div>
