<%
  import org.exoplatform.calendar.util.CalendarUtils;
  
  String serverBaseUrl = CalendarUtils.getServerBaseUrl();
%>
<%uiform.begin()%>
  <div class="uiFeed resizable">
     <div class="feedContent">
       <%
         List feeds = uicomponent.getFeeds() ;
         if(feeds.size() == 0) {
           String text = _ctx.appRes("UIFeed.msg.there-are-not-feed-generated") ;       
         %>
           $text
         <%
         }else {
           for(feed in feeds) {
             String feedUrl = serverBaseUrl + feed.getUrl();
             %>
               <a href="<%=feedUrl%>" target="_blank"><i class="uiIconRss  uiIconLightGray" ></i>&nbsp;<%=feed.getTitle()%></a> 
               <div class="feedLink">(<%=feedUrl%>)</div>
             <%
           }
         }
       %>
     </div>
  </div>
	<div class="uiAction uiActionBorder">
		<%
		  String actionLabel = _ctx.appRes(uicomponent.getName() + ".action.Close") ;       
		 %>
		 <button type="button" onclick="<%=uicomponent.event("Close")%>" class="btn" >$actionLabel</button>
	</div>
	<%uiform.end();%>