<%
  import org.exoplatform.services.organization.Group;
  import org.exoplatform.calendar.webui.popup.UICalendarForm;

  def uiCalendarForm = (UICalendarForm) uicomponent.getParentFrom() ;
  def rcontext       = _ctx.getRequestContext() ;
  def addGroupInput  = uicomponent.getChildById(uiCalendarForm.ADD_GROUP_INPUT);
  def calendarGroups = uicomponent.groupsList.toArray();
  def requirejs = rcontext.getJavascriptManager().getRequireJS();
  def placeHolder = _ctx.appRes("UICalendarForm.label.AddGroupInput");
  requirejs.require("SHARED/jquery","gj");
  requirejs.addScripts("gj('#AddGroupInput').attr('placeholder','" + placeHolder +"');");

  private void renderActions(String fieldKey) {
	  def uiCalendarForm = uicomponent.getParentFrom() ;
    def calendarGroups = uicomponent.groupsList.toArray();
    def actions = uicomponent.getActionField(fieldKey) ;
    def disableIconClass = "disableIcon";

    if (actions == null) return;

    for (action in actions) {
      String actionLabel = _ctx.appRes(uiCalendarForm.getId()  + ".label.action." + action.actionName);
      if(actionLabel.equals("action." + action.actionName)) {
        actionLabel = action.actionName ;
      }

	    String actionLink ="";
      if (action.actionParameter != null) {
        actionLink = (uiCalendarForm.event(action.actionListener, action.actionParameter)) ;
      } else {
        actionLink = (uiCalendarForm.event(action.actionListener)) ;
      }

	    /* disable delete icon when there is only one group permission */
      if ((!uiCalendarForm.isAddNew_) && (calendarGroups.length == 1) && (action.actionName == UICalendarForm.ACTION_DELETE_PERMISSION))
      {
        actionLink  = "javascript:void(0);";
        actionLabel = _ctx.appRes(uiCalendarForm.getId() + ".msg." + "can-not-delete-permission");
        action.cssIconClass = action.cssIconClass + " " + disableIconClass;
      }
      else if (action.actionName == UICalendarForm.ACTION_DELETE_PERMISSION) action.cssIconClass = "uiIconDelete uiIconLightGray";

	    /* disable group popup when all groups are added */
      if ((calendarGroups.length == UICalendarForm.userGroups.size()) && (action.actionName == UICalendarForm.OPEN_SELECT_GROUP_FORM))
      {
        actionLink  = "javascript:void(0);";
        actionLabel = _ctx.appRes(uiCalendarForm.getId() + ".msg." + "can-not-add-group");
        action.cssIconClass = action.cssIconClass + " " + disableIconClass;
      }
      else if (action.actionName == UICalendarForm.OPEN_SELECT_GROUP_FORM) action.cssIconClass = "uiIconGroup uiIconLightGray";

	    /* disable add group button when all groups are added */
      if ((calendarGroups.length == UICalendarForm.userGroups.size())
              && (action.actionName == UICalendarForm.ADD_GROUP))
      {
        actionLink  = "javascript:void(0);";
        action.cssIconClass = action.cssIconClass + " " + disableIconClass;
      }
      else if (action.actionName == UICalendarForm.ADD_GROUP) action.cssIconClass = "btn";

	  if (action.actionType == action.TYPE_ICON) {
	  %>
		<a rel="tooltip" class="actionIcon" data-placement="bottom" title="$actionLabel" href="$actionLink">
		    <i class="$action.cssIconClass"></i>
		</a>
      <% }
      else if (action.actionType == action.TYPE_LINK) {
      %>
        <a rel="tooltip" data-placement="bottom" title="$actionLabel" href="$actionLink">$actionLabel</a>
      <% }
      else if (action.actionType == uiCalendarForm.TYPE_BUTTON) {
      %>
        <button type="button" onclick="$actionLink" class="$action.cssIconClass">$actionLabel</button>
      <%
      }

	  if(action.isBreakLine) { println "<br/>"; }
    }
  }

%>
<div id="$uicomponent.id" class="$uicomponent.id resizable">
	<table class="uiGrid table table-hover table-striped">
	  <thead>
	    <tr>
	      <th><%=uiCalendarForm.getLabel(uiCalendarForm.SELECT_GROUPS) %></th>
          <th><%=uiCalendarForm.getLabel(uiCalendarForm.EDIT_PERMISSION) %></th>
          <th class="center"><%=uiCalendarForm.getLabel(uiCalendarForm.ACTIONS) %></th>
	    </tr>
      </thead>
	  <tbody>
      <% if(calendarGroups.length == 0) {
      %> <tr>
          <td class='empty center' colspan='3'><%= _ctx.appRes("UICalendarForm.label.noGroupSelected") %></td>
          </tr> 
      <% } else {
            for (String groupId : calendarGroups) { %>
              <tr>
              <td><%=uicomponent.truncateGroupId(groupId) %></td>
	          <td class="inputLarge vertical-align">
	          <% if(uicomponent.getChildById(groupId+uiCalendarForm.PERMISSION_SUB) != null) {
                   uiCalendarForm.renderField(groupId+uiCalendarForm.PERMISSION_SUB) ;
                 } else { %>
              &nbsp;
                <% } %>
              </td>
              <td class="center actionContainer">
              <% renderActions(groupId+uiCalendarForm.PERMISSION_SUB); %>
              </td>
              </tr>
        <% } 
       } %>
      </tbody>
  </table>
	<div class="addGroup">
		<span class="inputMedium"><% uiCalendarForm.renderField(addGroupInput); %></span>
	  <% renderActions(uiCalendarForm.OPEN_SELECT_GROUP_FORM); %>
	  <span class="btnContainer">
      <% renderActions(uiCalendarForm.ADD_GROUP); %>
    </span>
	</div>
</div>