<%
  def rcontext = _ctx.getRequestContext() ;
  def requirejs = rcontext.getJavascriptManager().getRequireJS();
  
  requirejs.require("SHARED/jquery","gj");
  def popupTitle;

  if(uicomponent.isSelectUser()){
    popupTitle = _ctx.appRes(uicomponent.id+".label.selectUser");
  }
  if(uicomponent.isSelectMemberShip()) {
    popupTitle =_ctx.appRes(uicomponent.id+".label.selectMemberShip");
  }
  if(uicomponent.isSelectGroup()){
    popupTitle =_ctx.appRes(uicomponent.id+".label.selectGroup");
  }
  //change popup title following selected type
  requirejs.addScripts("gj('#" + uicomponent.id + "').parent().prev().find('span.popupTitle').text('" + popupTitle + "') ;");
%>

<div class="uiGroupMembershipSelector uiGroupSelector" id="$uicomponent.id">
	<div class="resizable">
    <div class="uiBox noRounded childGoup" style="margin:10px;">
        <div class="uiContentBox" style="height: 155px;overflow: auto">
        <ul>
          <%                
          boolean even = true ;
          if(uicomponent.getCurrentGroup() != null) {
            for(user in uicomponent.getList()){              
              if(uicomponent.getType() != null) {
                key = uicomponent.getType() +  ":/" + uicomponent.getCurrentGroup().getId() +  ":/" + user ;
                if(uicomponent.isSelectMemberShip()) {
                  key = uicomponent.getType() +  ":/" + uicomponent.getCurrentGroup().getId() +  ":/*." + user ;
                }
              } else {
                key = "" ;
              }
                  
          %>
              <li>
                  <a class="itemIcon" href="<%=uicomponent.event('SelectMembership',key)%>"><i class="uiIconMiniArrowRight uiIconLightGray"></i> $user</a>  
              </li>
          <%}
          }

          if (uicomponent.isSelectGroup()) {
            for (group in uicomponent.getSelectedGroup()) {
              String rowCssClass   = "OddRow" ;
              if(even) rowCssClass = "EvenRow" ;
              even                 = !even ;
              String groupId       = group.getId();
              String groupName     = group.getGroupName();
              String selectGroupLink = uicomponent.event('SelectMembership', groupId);
          %>
              <li>
                  <a rel="tooltip" data-placement="bottom" data-original-title="$groupId" class="itemIcon" href="$selectGroupLink"><i class="uiIconMiniArrowRight uiIconLightGray"></i> $groupName</a>
              </li>
          <%}
          } %>
        </ul>
        </div>
      </div>
      
      </div>
</div>     
