<div class="UIGroupMembershipSelector" id="$uicomponent.id">
  <div class="Container">
    <div class="MembershipSelector" style="margin-left:0px;">
      <div class="ContentContainer">
        <div class="MembershipTitle">
          <%if(uicomponent.isSelectUser()){%>
            <%=_ctx.appRes(uicomponent.id+".label.selectUser")%>
          <%}%>
          <%if(uicomponent.isSelectMemberShip()){%>
             <%=_ctx.appRes(uicomponent.id+".label.selectMemberShip")%>
          <%}%>
          <%if(uicomponent.isSelectGroup()){%>
            <%=_ctx.appRes(uicomponent.id+".label.selectGroup")%>
          <%}%>
        </div>
        <div class="OverflowContainer">
          <%                
          boolean even = true ;
          if(uicomponent.getCurrentGroup() != null) {
            for(user in uicomponent.getList()){
              String rowCssClass = "OddRow" ;
              if(even) rowCssClass = "EvenRow" ;  
              even = !even ;
              if(uicomponent.getType() != null) {
                key = uicomponent.getType() +  ":/" + uicomponent.getCurrentGroup().getId() +  ":/" + user ;
                if(uicomponent.isSelectMemberShip()) {
                  key = uicomponent.getType() +  ":/" + uicomponent.getCurrentGroup().getId() +  ":/*." + user ;
                }
              } else {
                key = "" ;
              }
                  
          %>
              <div class="$rowCssClass">
                  <a class="ItemIcon" href="<%=uicomponent.event('SelectMembership',key)%>">$user</a>  
              </div>
          <%}
          }

          if (uicomponent.isSelectGroup()) {
            for (group in uicomponent.getSelectedGroup()) {
              String rowCssClass   = "OddRow" ;
              if(even) rowCssClass = "EvenRow" ;
              even                 = !even ;
              String groupId       = group.getId();
              String groupName     = group.getGroupName();
              String selectGroupLink = uicomponent.event('SelectMembership', groupId);
          %>
              <div class="$rowCssClass">
                  <a rel="tooltip" data-placement="bottom" data-original-title="$groupId" class="ItemIcon" href="$selectGroupLink">$groupName</a>
              </div>
          <%}
          } %>
        </div>
      </div>
    </div>
  </div>
</div>     
