
<% import org.exoplatform.calendar.webui.popup.UISelectComponent;%>
<% String fieldName ; %>
<div class="UIForm $uicomponent.id">
	<%uiform.begin()%>
	<div class="HorizontalLayout">
		<div class="FormContainer">
			<table class="UIFormGrid">
				<% 
          for(field in uiform.getChildren()) { 
            if(field.isRendered()) {
        %>
				<tr>
					<%
				      fieldName = uicomponent.getLabel(field.getName());
              if(fieldName != null && fieldName.length() > 0 && !fieldName.equals(uicomponent.getId())) {
           %>
					<td class="FieldLabel"><%=fieldName%></td>
					<td class="FieldComponent">
						<% uiform.renderField(field) %> <% if(uicomponent.FIELD_TO_CALENDAR.equals(field.getName())) { %>
						<a href="<%= uicomponent.event("Add") %>" rel="tooltip"
						data-placement="bottom"
						title="<%=_ctx.appRes(uicomponent.getName() + ".label.AddCalendar")%>">
							<i class="uiIconCalPlus"></i>
					</a> <% } %> <% if(uicomponent.DISPLAY_NAME.equals(field.getName())) { %> <a
						href="<%= uicomponent.event("Import") %>" rel="tooltip"
						data-placement="bottom"
						title="<%=_ctx.appRes(uicomponent.getName() + ".label.isAddTo")%>">
							<i class="uiIconCalMinus"></i>
					</a> <% } %>
					</td>
					<%} else {%>
					<td class="FieldComponent" colspan="2">
						<% uiform.renderField(field) %>
					</td>
					<%}%>
				</tr>
				<%
            }
          }
        %>
			</table>

			<div class="uiAction">
				<% for(action in uicomponent.getActions()) { 
               String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
               String link = uicomponent.event(action) ;
      %>
				<button onclick="$link" type="button" class="btn">$actionLabel</button>
				<%}%>
			</div>
		</div>
	</div>
	<%uiform.end()%>
</div>
