
<%
 import org.exoplatform.webui.core.UIPopupWindow;
 uiForm = uicomponent.getParentFrom() ;
 def rcontext = _ctx.getRequestContext() ;  
 def requireJS = rcontext.getJavascriptManager().getRequireJS();
 requireJS.require("PORTLET/calendar/CalendarPortlet","cal");
 requireJS.addScripts("cal.UICalendarPortlet.autoFocusFirstInput('" + uicomponent.id + "');");
%>
<%uiForm.begin();%>
<div id="$uicomponent.id" class="uiInvitationForm resizable">
	<div class="form-horizontal">
		<div class="control-group">
			<div class="control-label" >
				<%=uiForm.getLabel(uicomponent.FIELD_PARTICIPANT)%>
				<a class="actionIcon" id="uiInvitationUser" href="<%=uiForm.event("AddUserParticipant")%>"
				   rel="tooltip" data-placement="bottom" title="<%=uiForm.getLabel(uicomponent.TOOLTIP_USER)%>">
                  <i class="uiIconUser uiIconLightGray"></i>
				</a>:
			</div>
			<div class="controls participant descriptionArea">
				<% uiFormTextAreaInput = uiForm.getChildById(uicomponent.FIELD_PARTICIPANT);
			  uiFormTextAreaInput.setRows(6);
		  %>
			<%uiForm.renderField(uicomponent.FIELD_PARTICIPANT)%>
			</div>
		</div>
		<div class="control-group invitationGroup">
			<div class="control-label" >
				<%=uiForm.getLabel(uicomponent.FIELD_INVITATION_MSG)%>:
			</div>
			<div class="controls invitation descriptionArea">
				<%uiForm.renderField(uicomponent.FIELD_INVITATION_MSG)%>
			</div>
		</div>
		
	</div>
</div>
<div class="uiAction uiActionBorder">
	<% for(action in uicomponent.getActions()) { 
             String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
             String link = uicomponent.event(action) ;
        %>
	<button onclick="$link" type="button" class="btn">$actionLabel</button>
	<%}%>
	<%uicomponent.renderChild(UIPopupWindow.class);%>
</div>
<%uiForm.end();%>
