<%
  import org.exoplatform.calendar.webui.popup.UICalendarPermissionTab.Permission;
  import org.exoplatform.calendar.webui.popup.UICalendarPermissionTab.PermissionType;
  import org.exoplatform.calendar.webui.popup.UICalendarForm;

  Permission permission = uicomponent.getPermission();
  String owner = permission.getOwner().getMeaningfulPermissionOwnerStatement();

  UICalendarForm uiCalendarForm = uicomponent.getParent().getParent().getParent();
  def deleteLink = uiCalendarForm.event(uiCalendarForm.DELETE_ENTRY, uicomponent.id);
%>
<td>
  <div title="$owner">$owner</div>
</td>
<%
  Iterator<PermissionType> it = permission.getPermissionTypeList().values().iterator();
  while (it.hasNext())
  {
    def checkboxField = uicomponent.getChildById(uicomponent.CHECKBOX + "." + it.next().getType());
    %>
    <td class="center"><label class="UICheckbox"><% uicomponent.renderChild(checkboxField); %><span></span></label></td>
    <%
  }
%>
<td class="center">
  <a class="ActionIcon"  title="<%= _ctx.appRes("UIPermissionEntry.title.DeletePermission"); %>" href="$deleteLink" >
    <img class="IconDelete" src="/calendar/skin/DefaultSkin/webui/background/DeleteTemplateIcon.gif"/>
  </a>
</td>