<div id="$uicomponent.id" class="uiPermissionGrid">
  <table class="uiGrid table table-hover table-striped">
    <thead>
      <tr>
        <th><%=_ctx.appRes("UIPermissionGrid.label.Owner")%></th>
        <th class="center" width="30%"><%=_ctx.appRes("UIPermissionGrid.label.EditCalendar")%></th>
        <th class="center" width="15%"><%=_ctx.appRes("UIPermissionGrid.label.Action")%></th>
       </tr>
    </thead>
    <tbody>
    <%
      List children = uicomponent.getChildren() ;
      int index = 0;
      String rowClass;
      for (component in children) {
        if (component.isRendered()) {
          index++;
          if(index%2 == 1){
            rowClass = "EvenRow";
          }else{
            rowClass = "OddRow";
          }
    %>
      <tr class="$rowClass"><% uicomponent.renderChild(component); %></tr>
    <% }
    }
  %>

    </tbody>
  </table>
</div>