<%
  import org.exoplatform.calendar.service.CalendarEvent;

  def jsMan = _ctx.getRequestContext().getJavascriptManager() ;
  def requireJS= jsMan.getRequireJS();
  requireJS.require("PORTLET/calendar/CalendarPortlet","cal");
  requireJS.addScripts("cal.UICalendarPortlet.changeRepeatType('" + uicomponent.id + "') ;");
//  jsMan.addJavascript("eXo.calendar.UICalendarPortlet.changeRepeatType('" + uicomponent.id + "') ;");
%>
<div class="uiForm uiRepeatEventForm ">
  <%uiform.begin()%>
  <div class="form-horizontal resizable">
		<div class="control-group">
			<div class="control-label" ><%=uicomponent.getLabel(uicomponent.FIELD_REPEAT_TYPE)%>:</div>
			<div class="controls selectboxSmall">
				<%uicomponent.renderField(uicomponent.FIELD_REPEAT_TYPE)%>
			</div>
		</div>
        <div class="control-group">
			<div class="control-label" ><%=uicomponent.getLabel(uicomponent.FIELD_INTERVAL)%>:</div>
			<div class="controls selectboxMini">
				<%uicomponent.renderField(uicomponent.FIELD_INTERVAL)%> &nbsp;
                <span id="interval-unit"></span>
			</div>
		</div>
		<%
              field = uicomponent.getChildById(uicomponent.FIELD_REPEAT_TYPE);
              type = field.getSelectedValues()[0];
              String weeklyStyle = "display:none";
              String monthlyStyle = "display:none";
              if (type.equals(CalendarEvent.RP_WEEKLY)) {
                weeklyStyle = "";
                monthlyStyle = "display:none";
              } else {
                if (type.equals(CalendarEvent.RP_MONTHLY)) {
                  weeklyStyle = "display:none";
                  monthlyStyle = "";
                }
              }
            %>
        <div class="control-group weeklyByDay" style="<%=weeklyStyle%>">			
			<div class="control-label" ><%=uicomponent.getLabel(uicomponent.FIELD_WEEKLY_BYDAY)%>:</div>
			<div class="controls">
							<div class="checkBoxArea">
								<%
                  for (int i = 0; i < 7; i++) { 
                %>
                <div class="pull-left item$i">
	                <div class="pull-left  checkboxContainer">
	                 <%   uicomponent.renderField(CalendarEvent.RP_WEEKLY_BYDAY[i]);
	                    field = uicomponent.getChildById(CalendarEvent.RP_WEEKLY_BYDAY[i]);
	                %>
	                </div>
		                 <div class="textLabel">
		                <%=_ctx.appRes("UIRepeatEventForm.label." + CalendarEvent.RP_WEEKLY_BYDAY[i])%>
		                 </div>	                
	                 </div>
	                <%
	                  }
	                %>
               </div>
			</div>
		</div>
        <div class="control-group monthlyType radioBoxArea" style="<%=monthlyStyle%>">			
			<div class="control-label" ><%=uicomponent.getLabel(uicomponent.FIELD_MONTHLY_TYPE)%>:</div>
			<div class="controls">
				<%uicomponent.renderField(uicomponent.FIELD_MONTHLY_TYPE)%>
			</div>
		</div>    
        <%uicomponent.renderField(uicomponent.FIELD_END_REPEAT)%>            
		<%
		  String endType = uicomponent.getChildById(uicomponent.FIELD_END_REPEAT).getValue();
		  Boolean isNever = (endType.equals(uicomponent.RP_END_NEVER));
		  Boolean isEndAfter = (endType.equals(uicomponent.RP_END_AFTER));
		  Boolean isEndByDate = (endType.equals(uicomponent.RP_END_BYDATE)); 
		%>
        <div class="control-group">
			<div class="control-label" ><%=uicomponent.getLabel(uicomponent.FIELD_END_REPEAT)%>:</div>
			<div class="controls ">
				<div class="radioBoxArea">
                  <label class="uiRadio">
                    <input id="endNever" type="radio" value="$uicomponent.RP_END_NEVER" name="$uicomponent.FIELD_END_REPEAT" <%if(isNever){%>checked<%}%> >
                    <span><%=uicomponent.getLabel(uicomponent.RP_END_NEVER)%></span>
                  </label>
                </div>
                <div class="radioBoxArea">
                  <label class="uiRadio">
                    <input id="endAfter" type="radio" value="$uicomponent.RP_END_AFTER" name="$uicomponent.FIELD_END_REPEAT" <%if(isEndAfter){%>checked<%}%> >
                    <span><%=uicomponent.getLabel(uicomponent.RP_END_AFTER)%></span>                    
                  </label>
				  <span class="inputMini"><%uicomponent.renderField(uicomponent.FIELD_END_AFTER)%></span> &nbsp; <%=uicomponent.getLabel(uicomponent.OCCURRENCES)%>
                </div>
                <div class="radioBoxArea" id="endByDateContainer"> 
                  <label class="uiRadio">
                    <input id="endByDate" type="radio" value="$uicomponent.RP_END_BYDATE" name="$uicomponent.FIELD_END_REPEAT" <%if(isEndByDate){%>checked<%}%> >
                    <span ><%=uicomponent.getLabel(uicomponent.RP_END_BYDATE)%></span>                    
                  </label>
				  <span id="endDate" class="inputSmall">
                      <%uicomponent.renderField(uicomponent.FIELD_END_BYDATE)%>
                    </span>
                </div>
			</div>
		</div>   
      
	</div>
      <div class="uiAction uiActionBorder"> 
        <% for(action in uicomponent.getActions()) { 
             String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
             String link = uicomponent.event(action) ;
        %>
        <button onclick="$link" class="btn" type="button">
          $actionLabel
        </button>
        <%}%>        
      </div>
  <%uiform.end()%>
</div>

