<%
  uiForm = uicomponent.getParentFrom() ;
  private void renderActions(String fieldKey) {
    def actions = uicomponent.getActionField(fieldKey) ;
    if(actions != null) {
      for(action in actions) {
        String actionLabel = uiForm.getLabel("action." + action.actionName)  ;
        if(actionLabel.equals("action." + action.actionName)) {
          actionLabel = action.actionName ;
        }
        String actionLink ="";
        if(action.actionParameter != null) {
          actionLink = (uiForm.event(action.actionListener, action.actionParameter)) ;
        }else {
          actionLink = (uiForm.event(action.actionListener)) ;
        }
        %>
        <a rel="tooltip" data-placement="bottom" title="$action.actionName" href="$actionLink">
        <%
        if(action.actionType == action.TYPE_ICON) {
        %>
          <i class="$action.cssIconClass"></i>
        <%  
          if(action.isShowLabel) { println  actionLabel  ;}
        }else if(action.actionType == action.TYPE_LINK){
         println actionLabel ;
        }
        println  "</a>"; 
        if(action.isBreakLine) { println "<br/>" ;} 
      }
    }
  }
%>
<div id="$uicomponent.id" class="$uicomponent.id">
  <table class="UIFormGrid">
    <tbody>
      <tr>
        <td class="FieldLabel">
          <%=uiForm.getLabel(uicomponent.FIELD_NAME)%>
        </td>
        <td class="FieldComponent">
          <div rel="tooltip" data-placement="bottom" title="$uicomponent.calendarName_">
            <%uiForm.renderField(uicomponent.FIELD_NAME)%>
          </div>
        </td>
      </tr>
      <tr>
        <td class="FieldLabel">
          <%=uiForm.getLabel(uicomponent.FIELD_USER)%>
        </td>
        <td class="FieldComponent">
          <%
            uiForm.renderField(uicomponent.FIELD_USER)
            renderActions(uicomponent.FIELD_USER)
          %>
        </td>
      </tr>
      <tr>
      <td class="FieldLabel">
        <%=uiForm.getLabel(uicomponent.FIELD_GROUP)%>
      </td>
      <td class="FieldComponent">
        <%
          uiForm.renderField(uicomponent.FIELD_GROUP)
          renderActions(uicomponent.FIELD_GROUP)
        %>
      </td>
    </tr>
      <tr>
        <td class="FieldLabel">
          <%=uiForm.getLabel(uicomponent.FIELD_EDIT)%>
        </td>
        <td class="FieldComponent">
          <%uiForm.renderField(uicomponent.FIELD_EDIT)%>
        </td>
      </tr>
    </tbody>
  </table>
</div>
