
/*============== uiFormColorPicker ================*/
.iconCheckBox{
    .font-icon();
    min-height: 0;
    &:before {
        content: "\e76f";//.uiIconTick
        color: white;
        font-size: 9px;
    }
}

.form-horizontal .control-group .controls {
	.uiFormColorPicker {
		padding-top: 6px;
	}
}
.uiFormColorPicker {
	position: static;
	 display: inline-block;
	.calendarTableColor  {
		padding: 10px;		
		min-width: 130px;
		left: -30px;
		margin-top: 8px;
		&:after,&:before  {
			content: "";
			display: inline-block;			
			position: absolute;
			
		}
		&:after {
			left: 36px;
			top: -6px;
			border-bottom: 6px solid @baseBackground;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
		}
		&:before {
			border-bottom: 7px solid rgba(0, 0, 0, 0.2);
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			left: 35px;
			top: -7px;
		}
	}
	.displayValue {
		.size(18px,28px);
		cursor: pointer;
		display: block;
		text-align: right;
		.border-radius(@borderRadiusSmall - 1.5);
		span {
			 margin: 9px 1px 0 0;
			.square(8px);
			display: inline-block;
			background: rgba(255,255,255,0.50);
			line-height : 8px;
			.caret {
			  margin:3px 1px 0 0;
			  border-left: 3px solid transparent;
			  border-top: 3px solid @baseColorLight;
			  border-right: 3px solid transparent;
			}
		}
	}
}

