<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.calendar</groupId>
    <artifactId>calendar-extension</artifactId>
    <version>4.0.0.Alpha1-kill-exobuild-SNAPSHOT</version>
  </parent>
  <artifactId>calendar-extension-ear</artifactId>
  <packaging>ear</packaging>
  <name>eXo Calendar Extension EAR</name>
  <dependencies>

    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-webservice</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-service</artifactId>
      <version>${project.version}</version>
     <exclusions> 
    <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
    <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
       </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-resources</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-extension-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
       <groupId>org.apache.jackrabbit</groupId>
       <artifactId>jackrabbit-webdav</artifactId>
       <version>${org.apache.jackrabbit.version}</version>
    </dependency>
    
       
  <!-- missing lib for collaboration ear -->
  
 <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-core-parser</artifactId>
      <version>2.3.5</version>
      <scope>compile</scope>
      <exclusions>
      <exclusion>
          <groupId>org.exoplatform.kernel</groupId>
          <artifactId>exo.kernel.commons</artifactId>
     </exclusion>       
         <exclusion>
          <groupId>org.exoplatform.kernel</groupId>
          <artifactId>exo.kernel.component.common</artifactId>
     </exclusion>
     <exclusion>
          <groupId>org.exoplatform.kernel</groupId>
          <artifactId>exo.kernel.container</artifactId>
     </exclusion>  
    
     </exclusions>

  </dependency>
  <dependency>
        <groupId>org.jcrom</groupId>
        <artifactId>jcrom</artifactId>
        <version>${jcrom.version}</version>
    <scope>compile</scope>
    <exclusions>
     <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
     </exclusion>       
         <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
    </exclusion>
    <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
    </exclusion>  
    
     </exclusions>
    
    </dependency>
    
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
    <scope>compile</scope>
      </dependency>
   
   <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient.version}</version>
      <scope>compile</scope>
    <exclusions>
      <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
    <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
    <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>  
    </exclusions>
    </dependency>
  
  <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail.mail.version}</version>
    <scope>compile</scope>
    <exclusions>
     <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
         </exclusion>
    </exclusions>
   </dependency>
   <!-- -->
    
  </dependencies>
  <build>
    <finalName>exo-calendar-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>collaboration-extension</displayName>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <jarModule>
              <groupId>org.exoplatform.calendar</groupId>
              <artifactId>calendar-webservice</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.exoplatform.calendar</groupId>
              <artifactId>calendar-extension-webapp</artifactId>
              <contextRoot>calendar-extension</contextRoot>
              <bundleFileName>calendar.war</bundleFileName>
            </webModule>
            
            <jarModule>
              <groupId>org.exoplatform.calendar</groupId>
              <artifactId>calendar-service</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.exoplatform.calendar</groupId>
              <artifactId>calendar-webapp</artifactId>
              <contextRoot>calendar</contextRoot>
              <bundleFileName>calendar.war</bundleFileName>
            </webModule>
           
            <webModule>
              <groupId>org.exoplatform.calendar</groupId>
              <artifactId>calendar-resources</artifactId>
              <contextRoot>calendarResources</contextRoot>
              <bundleFileName>calendarResources.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>org.apache.jackrabbit</groupId>
              <artifactId>jackrabbit-webdav</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
