<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.calendar</groupId>
    <artifactId>calendar-extension</artifactId>
    <version>4.0.0.Alpha1-relooking-SNAPSHOT</version>
  </parent>
  <artifactId>calendar-extension-ear</artifactId>
  <packaging>ear</packaging>
  <name>eXo Calendar Extension EAR</name>
  <dependencies>

    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-webservice</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-service</artifactId>
    <exclusions> 
    <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
    <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
       </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-webapp</artifactId>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-extension-webapp</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
       <groupId>org.apache.jackrabbit</groupId>
       <artifactId>jackrabbit-webdav</artifactId>
    </dependency>
    
       
  <!-- missing lib for collaboration ear -->
      
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <scope>compile</scope>
    	<exclusions>
      	<exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
    	<exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
    	<exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>  
    </exclusions>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>exo-calendar-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>collaboration-extension</displayName>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <jarModule>
              <groupId>org.exoplatform.calendar</groupId>
              <artifactId>calendar-webservice</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.exoplatform.calendar</groupId>
              <artifactId>calendar-extension-webapp</artifactId>
              <contextRoot>calendar-extension</contextRoot>
              <bundleFileName>calendar.war</bundleFileName>
            </webModule>
            
            <jarModule>
              <groupId>org.exoplatform.calendar</groupId>
              <artifactId>calendar-service</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.exoplatform.calendar</groupId>
              <artifactId>calendar-webapp</artifactId>
              <contextRoot>calendar</contextRoot>
              <bundleFileName>calendar.war</bundleFileName>
            </webModule>
           
            <webModule>
              <groupId>org.exoplatform.calendar</groupId>
              <artifactId>calendar-resources</artifactId>
              <contextRoot>calendarResources</contextRoot>
              <bundleFileName>calendarResources.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>org.apache.jackrabbit</groupId>
              <artifactId>jackrabbit-webdav</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
