<%
  /**
   * Created by The eXo Platform SARL
   * Author : Pham Tuan
   *          tuan.pham@exoplatform.com
   * May 28, 2009
   * version: $Id$
   */
%>
<%
  component = uicomponent.getUIComponent();
  boolean showCloseButton =  uicomponent.isShowCloseButton()
  String popupId = uicomponent.getId() ;
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
  rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopup');
  rcontext.getJavascriptManager().addJavascript("eXo.webui.UIPopupWindow.init('$popupId', $uicomponent.show, $uicomponent.resizable, true, $uicomponent.showMask);") ;
    
  String title = popupId ;
  if(component != null)  title = component.getId() ;
  
  int width = uicomponent.getWindowWidth() ;
  int height = uicomponent.getWindowHeight() - 40 ;
  def String widthStyle = "" ;
  def String heightStyle = "" ;
  if(width > 0) widthStyle = "width:" + width + "px;" ;
  if(height > 0) heightStyle = "height:" + height + "px;" ;
  String show = "none";
  if(uicomponent.isShow()) show = "block";
%>

<div class="UIPopupWindow UIDragObject NormalStyle" exo:minWidth="200" exo:minHeight="200" id="$popupId" style="$widthStyle display: $show;">
		<div class="OverflowContainer ClearFix">
			<%if( true) {%>
				<!-- <div class="CloseButton" title="Close Window" onclick="<%=uicomponent.event("ClosePopup")%>"><span></span></div> -->
				<a class="CloseButton" title="<%=_ctx.appRes("UIPopupWindow.Close")%>" onclick="eXo.webui.UIPopup.hide('$popupId')"></a>
			<% } else { %>
				<div class="PopupTitleIconRight"><span></span></div>
			<% } %>
			<span class="PopupTitle"><%=_ctx.appRes(popupId + ".title."+ title)%></span>
		</div>
		<div class="UIWindowContent">
			<div class="PopupContent" style="$heightStyle"><% uicomponent.renderChildren(); %></div>
		</div>
		<span class="ResizeButton"></span>
</div>