<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>cs</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>exo.cs.extension</artifactId>
  <packaging>pom</packaging>
  <name>eXo CS Extension</name>
  <description>CS Extension Root Pom</description>
  <modules>
    <module>config</module>
    <module>webapp</module>
    <module>ear</module>
  </modules>
</project>
