

/*============== uiMonthView ================*/
.uiMonthView{	
	.dayTitleBar{
		background: @grayLighter;
		.uiGrid.table tr td{
			line-height: 32px;
			text-align: center;		
			color: @textColor;
		}
	}
	
	.eventMonthContent{
		.dayContent{
   			text-align: right;
			margin-top: -8px;
   			a{
   				color: @grayLight;
   				padding-right: 10px;
   			}
		}
		.disableDay{
    		text-align: right;
    		padding-top: 10px;
		}
		
		.eventBoxes {
			position: absolute;
			padding: 1px 0;
			background: transparent;
		}
		
		.moreEvent {
			position: absolute;
		}
		
		.moreEvent .moreEventContainer{
			display: none;
			width: 100%;
			line-height: 12px;
			.box-shadow(0px 2px 6px -1px rgba(0,0,0,0.15));
			position: absolute;
			background-color: @white;
			border-bottom: 1px solid @borderColor;
			z-index:1;
			.uiIconArrowUp {
				height: 10px;
			}
			.eventBoxes { 
				padding: 1px 0px 0px 0px;
			}
		}
		.moreEvent .eventBoxes {
			position: static;
			left: 0;
			width: 100%;
		}
		.rowContainerDay{
			.calendarContentDisable{
			    background: none repeat scroll 0 0 @grayWhiteSmoke;
   				padding: 0;
			}
			
			.dayBox{
				a{
					color: @textColor;
				}
				text-align: right;
				padding-right: 10px;
				padding-top: 4px;
			}
			
		}
		
		.table tr{
			border-top: 1px solid @grayMediumWhiteSmoke;
			td{
				vertical-align: top;
				height: 96px;		
			}
		}
		
		.eventOnDayBorder{
			height: 16px;
			
			.eventCheckbox{
				height: 16px;
			} 
		}
		
		.eventSummary{
		color: @white;
		line-height: 16px;
		font-size: 11px;
		  overflow: hidden;
    	text-overflow: ellipsis;
    	white-space: nowrap;
		}
		
	}
	
	.eventOnDayContent{
		.uiCheckbox{
			width: 5px;
		}
		.uiCheckbox input[type="checkbox"] + span:before{
			opacity: 0.5;
			top: 3px;
			.size(10px,9px);
    		.border-radius(2px);
    		background: rgba(0,0,0,0.18);
			.box-shadow(~"0 1px 2px rgba(0, 0, 0, 0.17) inset, 0px 1px 0px rgba(255, 255, 255, 0.73)");
		}
		
		.uiCheckbox input[type="checkbox"]:checked + span:after{
		   background: url("/calendar/skin/DefaultSkin/images/background/iconCheckBox.png") no-repeat left top;	
		    .square(12px);
		    left: -1px;
			border: none;
			transform: none;
		    top: 1px;
		}
	}
	
}
