# calendar

./: .gitignore  README.md  pom.xml  translations.properties
calendar-CreateEventTask/: pom.xml
calendar-common/: pom.xml
calendar-component-create/: pom.xml
calendar-component-create/src/main/resources/conf/portal/: configuration.xml
calendar-createcomponent/: pom.xml
calendar-createcomponent/src/main/resources/conf/portal/: configuration.xml
calendar-demo/: pom.xml
calendar-demo/calendar-demo-cometd/: pom.xml
calendar-demo/calendar-demo-cometd/src/main/webapp/WEB-INF/: web.xml
calendar-demo/calendar-demo-config/: pom.xml
calendar-demo/calendar-demo-config/src/main/resources/conf/: configuration.xml
calendar-demo/calendar-demo-ear/: pom.xml
calendar-demo/calendar-demo-rest/: pom.xml
calendar-demo/calendar-demo-war/: pom.xml
calendar-demo/calendar-demo-war/src/main/webapp/WEB-INF/: portlet.xml  web.xml
calendar-demo/calendar-demo-war/src/main/webapp/templates/: UIBannerPortlet.gtmpl  UIFooterPortlet.gtmpl  UIHomePagePortlet.gtmpl  UITableColumnContainer.gtmpl
calendar-extension/: pom.xml
calendar-extension/calendar-extension-config/: pom.xml
calendar-extension/calendar-extension-config/src/main/resources/conf/: configuration.xml
calendar-extension/calendar-extension-ear/: pom.xml
calendar-extension/calendar-extension-webapp/: pom.xml
calendar-extension/calendar-extension-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
calendar-injector/: pom.xml
calendar-injector/src/main/resources/conf/portal/: configuration.xml
calendar-injector/src/test/resources/conf/: calendar-injector-configuration.xml
calendar-packaging/: pom.xml
calendar-packaging/calendar-packaging-module/: pom.xml
calendar-packaging/calendar-packaging-module/src/main/javascript/: calendar.packaging.module.js
calendar-packaging/calendar-packaging-pkg/: pom.xml
calendar-packaging/calendar-packaging-product/: pom.xml
calendar-packaging/calendar-packaging-product/src/main/javascript/: calendar.packaging.product.js
calendar-packaging/src/main/assemblies/: calendar-addon-package.xml
calendar-resources/: pom.xml
calendar-resources/src/main/resources/eXo/calendar/: DateTimePicker_ar.properties  DateTimePicker_ca.properties  DateTimePicker_de.properties  DateTimePicker_es_ES.properties  DateTimePicker_fa.properties  DateTimePicker_fr.properties  DateTimePicker_ja.properties  DateTimePicker_ro.properties  DateTimePicker_ru.properties  DateTimePicker_sq.properties  DateTimePicker_sv_SE.properties  DateTimePicker_vi.properties
calendar-resources/src/main/webapp/WEB-INF/: gadget.xml  gatein-resources.xml  web.xml
calendar-resources/src/main/webapp/gadgets/events/: Events.xml
calendar-resources/src/main/webapp/gadgets/tasks/: Tasks.xml
calendar-server/calendar-server-jboss/calendar-server-jboss-ear/: pom.xml
calendar-server/calendar-server-jboss/calendar-server-jboss-patch/: pom.xml
calendar-server/calendar-server-jboss/calendar-server-jboss-patch/src/main/jboss/: EXO-README.txt
calendar-service/: pom.xml
calendar-service/src/main/resources/conf/: calendar-nodetypes.xml
calendar-service/src/main/resources/conf/portal/: calendar-nodetypes.xml  configuration.xml
calendar-service/src/main/resources/locale/calendar/: task_en.properties  task_fr.properties
calendar-service/src/test/resources/: ObmCalendar_isolated.ics  ObmCalendar_isolated_p2.ics  ObmCalendar_isolated_p3.ics  nonstandard.ics  png_attachment.ics  sunbird_calendar.csv  xss_calendar.ics
calendar-service/src/test/resources/conf/: exo.calendar.component.service-configuration.xml  exo.calendar.component.service-dependencies-configuration.xml  exo.calendar.component.service-local-configuration.xml  exo.calendar.component.service-organization-configuration.xml
calendar-service/src/test/resources/conf/common/: rest.test.configuration.xml  test.jcr.configuration.xml
calendar-service/src/test/resources/conf/jcr/: repository-configuration.xml
calendar-service/src/test/resources/conf/portal/: configuration.properties  exo.calendar.component.core.test.configuration.xml  exo.calendar.component.test.jcr-configuration.xml  exo.calendar.component.test.jcr-repository-configuration.xml  exo.calendar.test.jcr-configuration.xml  exo.calendar.test.newgrouplistener_configuration.xml  exo.calendar.test.newgrouplistener_ignoreall_configuration.xml  exo.calendar.test.portal-configuration.xml  repository-configuration.xml  test-calendar-nodetypes.xml  test-calendar-service.xml  test-configuration.xml  test-portal-configuration.xml
calendar-social-integration/: pom.xml
calendar-social-integration/src/main/resources/conf/: configuration.xml
calendar-social-integration/src/main/resources/conf/portal/: configuration.xml
calendar-statistics/: pom.xml
calendar-statistics/src/main/resources/conf/: configuration.xml
calendar-upgrade/: pom.xml
calendar-webapp/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
calendar-webapp/src/main/resources/tomcat/: calendar.xml
calendar-webapp/src/main/webapp/: events.html
calendar-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
calendar-webapp/src/main/webapp/vue-app/: ExoEventForm.js  calConstants.js  calServices.js  main.js
calendar-webservice/: pom.xml
calendar-webservice/src/main/resources/swagger-doc-template/: markdown.hbs  operation.hbs  strapdown.html.hbs
calendar-webservice/src/test/resources/conf/: exo.calendar.component.webservice-configuration.xml  exo.calendar.component.webservice-dependencies-configuration.xml  exo.calendar.component.webservice-local-configuration.xml
demo/ear/: pom.xml
demo/war/: pom.xml
demo/war/src/main/webapp/: index.jsp
eXoApplication/: pom.xml
eXoApplication/calendar/: pom.xml
eXoApplication/calendar/service/: pom.xml
eXoApplication/calendar/webapp/: pom.xml
eXoApplication/common/: pom.xml
extension/: pom.xml
extension/config/: pom.xml
extension/ear/: pom.xml
extension/webapp/: pom.xml
(+1128 files in other folders)
