<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>12-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.calendar</groupId>
  <artifactId>calendar</artifactId>
  <version>4.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Calendar</name>
  <description>eXo Calendar application</description>
  <modules>
    <module>calendar-common</module>
    <module>calendar-service</module>
    <module>calendar-webservice</module>
    <module>calendar-resources</module>
    <module>calendar-webapp</module>
    <module>calendar-extension</module>
    <module>calendar-injector</module>
    <module>calendar-statistics</module>
    <module>calendar-component-create</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/calendar.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/calendar.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://fisheye.exoplatform.org/browse/calendar</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jira Settings                            -->
    <!-- **************************************** -->
    <jira.project.key>CAL</jira.project.key>
    <!-- **************************************** -->
    <!-- Jenkins Settings                         -->
    <!-- **************************************** -->
    <jenkins.job.name>calendar-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Project Dependencies                     -->
    <!-- **************************************** -->
    <org.exoplatform.depmgt.version>9-SNAPSHOT</org.exoplatform.depmgt.version>
    <!-- JCR Project Dependencies -->
    <org.exoplatform.kernel.version>2.5.0-Alpha3</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.6.0-Alpha3</org.exoplatform.core.version>
    <org.exoplatform.ws.version>2.4.0-Alpha3</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.16.0-Alpha3</org.exoplatform.jcr.version>
    <!-- GateIn Project Dependencies -->
    <org.gatein.portal.version>3.7.0.Alpha01-SNAPSHOT</org.gatein.portal.version>
    <org.gatein.common.version>2.1.1.Final</org.gatein.common.version>
    <org.gatein.wci.version>2.3.1.Final</org.gatein.wci.version>
    <org.gatein.pc.version>2.4.2.Final</org.gatein.pc.version>
    <org.gatein.sso.version>1.3.4.Final</org.gatein.sso.version>
    <!-- Platform Project Dependencies -->
    <org.exoplatform.commons.version>4.1.0-SNAPSHOT</org.exoplatform.commons.version>
    <org.exoplatform.social.version>4.1.0-SNAPSHOT</org.exoplatform.social.version>
    <org.exoplatform.platform-ui.version>4.1.0-SNAPSHOT</org.exoplatform.platform-ui.version>
    <!-- Platform Project 3rd party Dependencies -->
    <org.exoplatform.doc.doc-style.version>4.1.0-SNAPSHOT</org.exoplatform.doc.doc-style.version>
  </properties>
  <dependencyManagement>
    <!-- ### NEVER CHANGE THIS ORDER OF DEPMGT ### -->
    <!-- * From top level to bottom projects -->
    <!-- * maven-depmgt-pom must be the first -->
    <!-- * Your own modules -->
    <!-- * And projects below you -->
    <dependencies>
      <!-- Import versions of external dependencies to use -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>${org.exoplatform.depmgt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Our own project modules -->
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar-component-create</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar-extension-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar-injector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar-resources</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar-resources</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar-statistics</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar-webservice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Import versions from social project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from commons project -->
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons</artifactId>
        <version>${org.exoplatform.commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from platform-ui project -->
      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- To be replaced by an import of GateIn Portal parent POM -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.common</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.identity</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.identity</artifactId>
        <version>${org.gatein.portal.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.resources</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.test.core</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.test.jcr</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.controller</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.resources</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.server</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.eXo</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.framework</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portlet</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-wci</artifactId>
        <version>${org.gatein.wci.version}</version>
      </dependency>
      <!-- Import versions of jcr modules to use -->
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>jcr-parent</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions of ws modules to use -->
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>ws-parent</artifactId>
        <version>${org.exoplatform.ws.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions of core modules to use -->
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions of kernel modules to use -->
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>kernel-parent</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Use to generate some documentation -->
      <dependency>
        <groupId>org.exoplatform.doc</groupId>
        <artifactId>doc-style</artifactId>
        <version>${org.exoplatform.doc.doc-style.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <org.apache.commons.logging.Log>org.apache.commons.logging.impl.SimpleLog</org.apache.commons.logging.Log>
              <org.apache.commons.logging.simplelog.defaultlog>info</org.apache.commons.logging.simplelog.defaultlog>
              <org.apache.commons.logging.simplelog.log.org.exoplatform>debug</org.apache.commons.logging.simplelog.log.org.exoplatform>
              <org.apache.commons.logging.simplelog.log.net.hibernate>warn</org.apache.commons.logging.simplelog.log.net.hibernate>
              <java.naming.factory.initial>org.exoplatform.services.naming.SimpleContextFactory</java.naming.factory.initial>
              <exo.profiles>hsqldb</exo.profiles>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <!-- Don't include libraries into Web Archives -->
            <packagingExcludes>WEB-INF/lib/*.jar,**/less/**</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <!-- Specific behavior while releasing -->
    <profile>
      <id>exo-release</id>
      <properties>
        <!-- Compress CSS generated by LESS (Setting to push into maven-pom-parent ?) -->
        <lesscss.compress>true</lesscss.compress>
      </properties>
    </profile>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
