<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.calendar</groupId>
    <artifactId>calendar</artifactId>
    <version>4.0.0.Alpha1-relooking-SNAPSHOT</version>
  </parent>
  <artifactId>calendar-demo</artifactId>
  <packaging>pom</packaging>
  <name>eXo Calendar Demo Portal</name>
  <description>eXo Calendar Demo Portal</description>
  <modules>
    <module>calendar-demo-config</module>
    <module>calendar-demo-war</module>
    <module>calendar-demo-cometd</module>
    <module>calendar-demo-rest</module>
    <module>calendar-demo-ear</module>
  </modules>
</project>
