
/*============== uiActionBar ================*/

.uiActionBar{
	.UIForm{
		float: right;
	}
	.uiSearchInput input[type="text"] {
		width: 180px;
	}
	.settingActionBar{
		margin: 2px 15px 0 10px;
	}
	.leftActionBar{
		margin-right: 260px;
	}
	.separatorLine{
		background: @grayDarkWhiteSmoke;
		.box-shadow(1px 0 0 @white);
		width: 1px;
		height: 26px;		
		display: inline-block;
		vertical-align: middle;
		margin-right: 7px;
		&.pull-right {
			top: 1px;
			position: relative;
		}
	}
	.alignBtnGroup{
		text-align: center;
		.btn {
			a {
				color: @textColor;
				&:active {
					color: @linkColor;
				}
			}
			&.active {
				a {
					color: @linkColor;
				}
			}
		}
		.moreItem {
			.border-radius(0 @borderRadiusSmall @borderRadiusSmall 0);
			.uiIconMiniArrowDown {
				margin-left: 5px;
			}
			&:first-child {
				.border-radius( @borderRadiusSmall);
			}
		}
		.dropdown-menu {
			text-align: left;
			a {
				text-shadow: 0 0 0 transparent;
				&:hover {
					color: @white;
					
				}
			}
			li.active a {
				 background-color: darken(@white, 10%);
    			background-color: darken(@white, 15%) e("\9");
    			background-image: none;
			    outline: 0;
			    .box-shadow(~"0 0 6px rgba(0, 0, 0, 0.15) inset");
			    &:hover {
					color: @grayDark;
					
				}
			}
			
		}
	}
	.dropdownMore {
		text-align: left;
		right: 0;
		left: auto;
	} 
	.pull-left 
		{
			.btn-primary{
				margin-right: 8px;
				&+.btn-primary{
					margin-right: 43px;
				}
			}
			.todayActionBar{
				margin: 0 15px 0 10px;
				color: @textColor;
			}
		}
	
}
