months.jan=January
months.feb=February
months.mar=March
months.apr=April
months.may=May
months.jun=June
months.jul=July
months.aug=August
months.sep=September
months.oct=October
months.nov=November
months.dec=December
weekdays.sun=S
weekdays.mon=M
weekdays.tue=T
weekdays.wed=W
weekdays.thu=T
weekdays.fri=F
weekdays.sat=S
PreviousYear=Sa Kaniadtong Tuig
PreviousMonth=Sa Kaniadtong Buwan
NextMonth=Sa Sunod nga Buwan
NextYear=Sa Sunod nga Tuig
