months.jan=Enero
months.feb=Pebrero
months.mar=Marso
months.apr=Abril
months.may=Mayo
months.jun=Hunyo
months.jul=Hulyo
months.aug=Agosto
months.sep=Setyembre
months.oct=Oktubre
months.nov=Nobyembre
months.dec=Disyembre
weekdays.sun=S
weekdays.mon=M
weekdays.tue=T
weekdays.wed=W
weekdays.thu=T
weekdays.fri=F
weekdays.sat=S
PreviousYear=Nakaraang Taon
PreviousMonth=Nakaraang Buwan
NextMonth=Susunod na Buwan
NextYear=Susunod na Taon
