<% 
  import org.exoplatform.web.application.Parameter;
  import org.exoplatform.calendar.webui.UISearchForm;
   
  def rcontext = _ctx.getRequestContext() ;
  def requireJS = rcontext.getJavascriptManager().getRequireJS();
    
  requireJS.require("PORTLET/calendar/CalendarPortlet","cal");
  requireJS.require("SHARED/jquery","gj");
  requireJS.addScripts('cal.UICalendarPortlet.attachSwapClass("'+ uicomponent.id +'","ControlButton","ControlButtonHover") ;') ;
  requireJS.addScripts('cal.CalendarScrollManager.load() ;') ;
  requireJS.addScripts("gj('button#"+_ctx.appRes(uicomponent.id + ".label.Event")+"').click(function() {cal.UICalendarPortlet.addQuickShowHidden(this, 1);});")
  requireJS.addScripts("gj('button#"+_ctx.appRes(uicomponent.id + ".label.Task")+"').click(function() {cal.UICalendarPortlet.addQuickShowHidden(this, 2); });")
  %>
<div id="$uicomponent.id" class="UIActionBar"> 
  <div class="UIToolbar">
    <div class="HeaderToolbar">
      <div class="LeftBar">
        <div class="RightBar">
          <div class="CenterBar">
		    <%uicomponent.renderChild(UISearchForm.class)%>
		    <div onclick="<%=uicomponent.event("Setting")%>" class="ControlButton ActionBarButton SettingButton">
              	<i class="uiIconSetting"></i>
              </div>
		        <div class="LeftActionBar">
		        <div class="CalendarActionBar ClearFix">
            <div class="Title ControlButton ActionBarButton">
              <span></span>
            </div>
            <button type="button" class="btn btn-primary actionBarButton controlButton" id="<%=_ctx.appRes(uicomponent.id + ".label.Event")%>">
              <a class="IconHolder QuickAddEvent">
                <%=_ctx.appRes(uicomponent.id + ".label.Event")%>
              </a>
            </button>
            <button type="button" class="btn btn-primary actionBarButton controlButton" id="<%=_ctx.appRes(uicomponent.id + ".label.Task")%>">
              <a class="IconHolder AddNewTask">
                <%=_ctx.appRes(uicomponent.id + ".label.Task")%>
              </a>
            </button>
            
           
            
                <a class="iconHolder todayIcon">
                  <%=_ctx.appRes(uicomponent.id + ".label.Today")%>
                </a>
            
            
          <div class="SeparatorLine"><span></span></div>  
          <div class="btn-group" data-toggle="buttons-radio">
      <%for(viewType in uicomponent.getViewTypes()){
            
                  icon = viewType + "Icon" ;
                  Parameter[] params = [new Parameter("categoryId", "calId")];
                  actionLink = uicomponent.event("ChangeView",viewType, params) ;
                  String label = _ctx.appRes(uicomponent.id + ".label." + viewType) ;
                  String style = "btn controlButton actionBarButton" ;
              if(viewType.equals(uicomponent.getCurrentView())) {
               style = "btn controlButton controlButtonHover actionBarButton" ;
              }
                  
            
                %>
                    <button type="button" class="$style" onclick="$actionLink">
                      $label
                    </button>
                  
          <%  
              
            }
          %>
          </div>

              <div class="ScrollButtons" style="display: none;">
					<div rel="tooltip" data-placement="bottom" title="Previous" class="ScrollLeftButton">
						<div rel="tooltip" data-placement="bottom" title="Next" class="ScrollRightButton"><span></span></div>
					</div>
              </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </div>
  </div>
</div>