<% 
  import org.exoplatform.web.application.Parameter;
  import org.exoplatform.calendar.webui.UISearchForm;
   
  def rcontext = _ctx.getRequestContext() ;
  def requireJS = rcontext.getJavascriptManager().getRequireJS();
    
  requireJS.require("PORTLET/calendar/CalendarPortlet","cal");
  requireJS.require("SHARED/jquery","gj");
  requireJS.addScripts('cal.UICalendarPortlet.attachSwapClass("'+ uicomponent.id +'","ControlButton","ControlButtonHover") ;') ;
  requireJS.addScripts('cal.CalendarScrollManager.load() ;') ;
  requireJS.addScripts("gj('div#"+_ctx.appRes(uicomponent.id + ".label.Event")+"').click(function() {cal.UICalendarPortlet.addQuickShowHidden(this, 1);});")
  requireJS.addScripts("gj('div#"+_ctx.appRes(uicomponent.id + ".label.Task")+"').click(function() {cal.UICalendarPortlet.addQuickShowHidden(this, 2); });")
  %>
<div id="$uicomponent.id" class="UIActionBar"> 
  <div class="UIToolbar">
    <div class="HeaderToolbar">
      <div class="LeftBar">
        <div class="RightBar">
          <div class="CenterBar">
		    <%uicomponent.renderChild(UISearchForm.class)%>
		    <div onclick="<%=uicomponent.event("Setting")%>" class="ControlButton ActionBarButton SettingButton">
              	<i class="uiIconSetting"></i>
              </div>
		        <div class="LeftActionBar">
		        <div class="CalendarActionBar ClearFix">
            <div class="Title ControlButton ActionBarButton">
              <span></span>
            </div>
            <div id="<%=_ctx.appRes(uicomponent.id + ".label.Event")%>" class="ControlButton ActionBarButton">
              <a class="IconHolder QuickAddEvent">
                <%=_ctx.appRes(uicomponent.id + ".label.Event")%>
              </a>
            </div>
            <div id="<%=_ctx.appRes(uicomponent.id + ".label.Task")%>" class="ControlButton ActionBarButton">
              <a class="IconHolder AddNewTask">
                <%=_ctx.appRes(uicomponent.id + ".label.Task")%>
              </a>
            </div>
            
           
            <div onclick="<%=uicomponent.event("Today")%>" class="ControlButton ActionBarButton">
                <a class="IconHolder TodayIcon">
                  <%=_ctx.appRes(uicomponent.id + ".label.Today")%>
                </a>
            </div>
            
      <%for(viewType in uicomponent.getViewTypes()){
            
                  icon = viewType + "Icon" ;
                  Parameter[] params = [new Parameter("categoryId", "calId")];
                  actionLink = uicomponent.event("ChangeView",viewType, params) ;
                  String label = _ctx.appRes(uicomponent.id + ".label." + viewType) ;
                  String style = "ControlButton  ActionBarButton" ;
              if(viewType.equals(uicomponent.getCurrentView())) {
               style = "ControlButton ControlButtonHover ActionBarButton" ;
              }
                  
              if(!viewType.equals("UIScheduleView")) {
                %>
                    <div class="$style">
                      <a href="$actionLink" class="IconHolder $icon">
                        $label
                      </a>
                    </div>
                  
          <%   } 
              
            }
          %>

            <div onclick="<%=uicomponent.event("Setting")%>" class="ControlButton ActionBarButton">
              <div class="IconHolder SettingCalendarIcon">
                <%=_ctx.appRes(uicomponent.id + ".label.CalendarSettings")%>
              </div>
            </div>

            <!--
            <div class="SeparatorLine"><span></span></div>
            <span class="ControlButton  ActionBarButton" style="color:gray;margin-top: 4px;">
              <div class="IconHolder PrintCalendarIcon">
                <%=_ctx.appRes(uicomponent.id + ".label.Print")%>
              </div>
            </span>
            -->

              <div class="ScrollButtons" style="display: none;">
					<div rel="tooltip" data-placement="bottom" title="Previous" class="ScrollLeftButton">
						<div rel="tooltip" data-placement="bottom" title="Next" class="ScrollRightButton"><span></span></div>
					</div>
              </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </div>
  </div>
</div>