<%
  import org.exoplatform.calendar.webui.UIActionBar ;
  import org.exoplatform.calendar.webui.UICalendarWorkingContainer ;
  import org.exoplatform.calendar.webui.popup.UIPopupAction ;
  import org.exoplatform.calendar.service.CalendarSetting;
  import org.exoplatform.webui.core.UIConfirmation;
  try {
    def rcontext = _ctx.getRequestContext() ;
	def jsManager = rcontext.getJavascriptManager();	
  } catch (Exception e) {
    e.printStackTrace();
  }
%>
<style type="text/css">
#CalendarApplicationMinWidth
{
  min-width: 875px;
  width:expression(document.getElementById("CalendarApplicationMinWidth").clientWidth < 875? "875px": "auto" );
}
</style>

<div id="CalendarApplicationMinWidth">
    <div class="UICalendarPortlet" id="$uicomponent.id">
    
    <div class="uiCalPopover popover top" style="display:none;">
      <span class="arrow">
      </span>
      <div class="popover-content">
      </div>
        <div class="resourceInfo" style="display:none;">
            <i id="repeating"><%=_ctx.appRes("UICalendarPortlet.label.repeating-occurrence")%></i>
            <i id="edited"><%=_ctx.appRes("UICalendarPortlet.label.edited-occurrence")%></i>
        </div>
    </div>
      
    <div class="UICalendarEventTooltip" ><span></span></div>
    
    <div id="restContext" value="<%= uicomponent.getRestContextName() %>"></div>

    <div id="importCalendarNotification" class="alert uiNotification uiCalNotification" style = "display:none;">
      <a data-dismiss="alert" href="#" class="close " data-placement="bottom" rel="tooltip"  data-original-title="close"><i class="uiIconClose uiIconLightGray"></i></a>
      <div class="clearfix">
        <div class="notificationBox"></div>
      </div>
      <div class="resourceBundle" style="display:none;">
          <div class="startImport"><%=_ctx.appRes("UICalendarPortlet.label.start-importing")%></div>
          <div class="finishImport"><%=_ctx.appRes("UICalendarPortlet.label.finish-importing")%></div>
        </div>    
    </div>
    
    <div id="shareCalendarNotification" class="alert uiNotification uiCalNotification" style="display:none;">
      <a data-dismiss="alert" href="#" class="close " data-placement="bottom" rel="tooltip"  data-original-title="close"><i class="uiIconClose uiIconLightGray"></i></a>
      <div class="clearfix">
        <div class="text">
          <p><strong>Notification</strong></p>
        </div>
      </div>
      <div class="notificationBox"></div>
      <div class="resourceBundle" style="display:none;">
        <div class="startShare"><%=_ctx.appRes("UICalendarPortlet.label.start-sharing")%></div>
        <div class="finishShare"><%=_ctx.appRes("UICalendarPortlet.label.finish-sharing")%></div>
        <div class="startUnShare"><%=_ctx.appRes("UICalendarPortlet.label.start-unsharing")%></div>
        <div class="finishUnShare"><%=_ctx.appRes("UICalendarPortlet.label.finish-unsharing")%></div>
      </div>
    </div>   

    <div id="editCalendarNotification" class="alert uiNotification uiCalNotification" style="display:none; width:200px;">
    	
    	<div id="msg1" style="display:none;" ><%=_ctx.appRes("UICalendarForm.label.editCalendarNotif.1")%></div>
    	<div id="msg2" style="display:none;" ><%=_ctx.appRes("UICalendarForm.label.editCalendarNotif.2")%></div>
    	
      <a data-dismiss="alert" href="#" class="close " data-placement="bottom" rel="tooltip"  data-original-title="close"><i class="uiIconClose uiIconLightGray"></i></a>
      <div class="clearfix ">
        <div class="text">
          <p><strong><%=_ctx.appRes("UICalendarForm.label.editCalendarNotif")%></strong></p>
        </div>
      </div>
      <div class="notificationBox">
        <div><%=_ctx.appRes("UICalendarForm.label.editCalendarNotif.editing")%> <strong class="calendarName"></strong> <%=_ctx.appRes("UICalendarForm.label.editCalendarNotif.calendar")%>: <span class="message"><span></div>
      </div>
    </div>

		<div id="popupReminder" class="alert uiNotification uiCalNotification" style="display:none;" >
			<a data-dismiss="alert" href="#" class="close " data-placement="bottom" rel="tooltip"  data-original-title="close"><i class="uiIconClose uiIconLightGray"></i></a>
			<div class="clearfix ">
				<div class="pull-left"><i class="uiIconBell"></i></div>
				<div class="text">
					<p><strong>Notification</strong></p>					
				</div>
			</div>
			<div class="notificationBox">
				<div class="title">
					<p></p>
				</div>
				<div class="clearfix">
					<div class="pull-left"><i class="uiIconClock uiIconLightGray"></i></div>
					<div class="text">
						<p class="time"></p>
					</div>
				</div>
				<div class="clearfix">
					<div class="pull-left"><i class="uiIconCheckin uiIconLightGray"></i></div>
					<div class="text">
						<p class="location"></p>
						<p class="description"></p>
					</div>
				</div>
			</div>			
		</div>
    <%
      timeStep = uicomponent.getCalendarSetting().getTimeInterval() ; 
      workingStart = uicomponent.getCalendarSetting().getWorkingTimeBegin() ;
      CalendarSetting calendarSetting = uicomponent.getCalendarSetting() ;
      String timeFormat = calendarSetting.getTimeFormat() ;
      String settingTimeZone = uicomponent.getSettingTimeZone() ;
      String weekStartOn = uicomponent.getWeekStartOn();
      //String restContext = uicomponent.getRestContextName();
      def rcontext = _ctx.getRequestContext() ;
      def requireJS = rcontext.getJavascriptManager().getRequireJS();
	

      requireJS.require("PORTLET/calendar/CalendarPortlet","cal");	
      requireJS.addScripts('cal.UICalendarPortlet.portletId="' + uicomponent.id + '";') ;
	
      //def params = "{restContext: $restContext,settingTimezone: $settingTimeZone}";
      //requireJS.addScripts('cal.UICalendarPortlet.onLoad($params);');	 
	  requireJS.addScripts("cal.restContext = \""+ uicomponent.getRestContextName() +"\";") ;
	  requireJS.addScripts("cal.settingTimezone = \""+ uicomponent.getSettingTimeZone() +"\";") ;
	  
      requireJS.addScripts('cal.UICalendarPortlet.setting(' + timeStep + ', "' + workingStart + '", "' + timeFormat +'", "'+uicomponent.id+'") ;') ;
      requireJS.addScripts('cal.UICalendarPortlet.showContextMenu("'+ uicomponent.id +'") ;') ;            
      requireJS.addScripts('cal.Reminder.init("'+uicomponent.getRemoteUser()+'","'+uicomponent.getUserToken()+ '","' + uicomponent.getCometdContextName() + '");') ;
      requireJS.addScripts('cal.UICalendarPortlet.weekStartOn = "' + weekStartOn + '";');
      requireJS.addScripts('cal.UICalendarPortlet.settingTimezone = "'+ settingTimeZone +'" ;') ;
      requireJS.addScripts('cal.UICalendarPortlet.isSpace = "'+ uicomponent.getSpaceGroupId() +'" ;') ;
      requireJS.addScripts('cal.LayoutManager.layoutId = "calendarlayout-' + uicomponent.getRemoteUser() + '";');
      requireJS.addScripts('cal.UICalendarPortlet.checkLayout();');
      requireJS.addScripts('cal.CalendarLayout.init();');
      requireJS.addScripts("cal.UICalendarPortlet.loadTitle();");
    %>
      <div class="calendarWorkingWorkspace">
        <%uicomponent.renderChild(UIActionBar.class)%>
        <%uicomponent.renderChild(UICalendarWorkingContainer.class)%>
      </div>
    
    </div>
</div>
<div class="UICalendarPortlet UIEmpty">
<%
  uicomponent.renderChild(UIPopupAction.class) ;
  uicomponent.renderChild(UIConfirmation.class) ;
%>
</div>