<%
  import org.exoplatform.calendar.service.GroupCalendarData;
  import org.exoplatform.calendar.service.CalendarEvent;
  import org.exoplatform.calendar.CalendarUtils;
  import org.exoplatform.calendar.service.Utils;
  import org.exoplatform.webui.form.input.UICheckBoxInput;
  import org.exoplatform.calendar.webui.UICalendarPortlet;
  def rcontext = _ctx.getRequestContext() ;
  def requirejs = rcontext.getJavascriptManager().getRequireJS();
  requirejs.require("PORTLET/calendar/CalendarPortlet","cal");
  requirejs.require("SHARED/jquery","gj");
  requirejs.addScripts('cal.UICalendars.init("' + uiform.id + '") ;') ;
  requirejs.addScripts("gj('div#UICalendars_calendarActions').click(function(event) {cal.UICalendars.showMenu(this, event, 'CalendarMainPopupMenu'); });");
  requirejs.addScripts("gj('div#UICalendars_CalendarPopupMenu1').click(function(event) {cal.UICalendars.showMenu(this, event, 'CalendarPopupMenu',cal.UICalendars.calendarMenuCallback); });");
  requirejs.addScripts("gj('div#UICalendars_CalendarPopupMenu2').click(function(event) {cal.UICalendars.showMenu(this, event, 'CalendarPopupMenu',cal.UICalendars.calendarMenuCallback); });");
  requirejs.addScripts("gj('div#UICalendars_CalendarPopupMenu3').click(function(event) {cal.UICalendars.showMenu(this, event, 'CalendarPopupMenu', cal.UICalendars.calendarMenuCallback); });");
  requirejs.addScripts("gj('div#UICalendars_toggle-calendars').click(function() {cal.UICalendars.UICalendarPortlet.switchLayout(3);});");
  //rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.checkFilter() ;') ;
  String[] checkPerms = uicomponent.getCheckPermissionString().split(CalendarUtils.COMMA);
%>
<%uiform.begin()%>
  <div class="UICalendars">
    <div class="TitleBar ClearFix">
      <h6 class="Title">
      <%=uiform.getLabel("calendars")%>
      </h6>
    <div id="UICalendars_calendarActions" class="ActionsButton" rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel("calendarActions")%>" >
      <% /*Begin Popup Menu - Main */ %>
	  
		<div class="UIRightClickPopupMenu CalendarMainPopupMenu dropdown-menu" style="display: none ;"> 
				<ul class="uiDropDownCal" style="display:block;">
					<li>
					  <a href="<%=uicomponent.event('AddCalendar','id')%>">
						<i class=""></i>
						<%=uiform.getLabel("AddCalendar")%>
					  </a>
					</li>
					<li>
					  <a href="<%=uicomponent.event("RemoteCalendar")%>">
						<i class=""></i>
						<%=uiform.getLabel("RemoteCalendar")%>
					  </a>
					</li>
					<li>
					  <a href="<%=uicomponent.event("AddEventCategory")%>">
						<i class=""></i>
						<%=uiform.getLabel("AddEventCategory")%>
					  </a>
					</li>
					<li>
					  <a href="<%=uicomponent.event("ImportCalendar")%>">
						<i class=""></i>
						<%=uiform.getLabel("ImportCalendar")%>
					  </a>
					</li>
					<li>
					  <a href="<%=uicomponent.event("CalendarSetting")%>">
						<i class=""></i>
						<%=uiform.getLabel("CalendarSetting")%>
					  </a>
					</li>
				</ul>
		</div>
            
      <% /*End Popup Menu*/ %>
    </div>
  </div>
  <div class="ContentContainer">
  <!-- start private calendars -->
    <div class="MyCalendar">
      <div class="CalendarTitle ClearFix">
        <h6 class="Label CollapserFlatStyle HStyle">
          <%=_ctx.appRes("UICalendarSettingForm.label.privateCalendar")%>
        </h6>
      </div>
      <div class="MyCalendarContainer">
          <ul class="UIVTabContent" >
        <%  
            List calendars = uicomponent.getAllPrivateCalendars();
            for(calendar in calendars) {
              String calId = calendar.getId() ;
              String icon = "CalendarIcon" ;
              Boolean isRemote = uicomponent.isRemoteCalendar(calId);
              if(calendar.getViewPermission()!= null && calendar.getViewPermission().length > 0) { icon = "SharedCalendarIcon"}
              if(uicomponent.getChildById(calId) != null) {
                def css = "IconCheckBox checkbox";
                if(UICalendarPortlet.isInSpace() && !uicomponent.isCalendarOfSpace(calendar.getGroups()))  {css = "IconUnCheckBox checkbox";}
                UICheckBoxInput chk = (UICheckBoxInput)uicomponent.getChildById(calId);
                if(chk.isChecked()){css = "IconCheckBox checkbox";}
        %>
            <li class="CalendarItem  CalendarItemPrivate ClearFix" calColor="$calendar.calendarColor" canEdit="true" id="$calId" calType="0" isRemote="$isRemote">
                <div id="UICalendars_CalendarPopupMenu1" class="IconHoverSetting"></div>
                <div class="CalendarCheckboxBlock" calId="$calId">
                  <a href="javascript:void(0);" class="$calendar.calendarColor">
                  	<span class="ColorOpacity">
                  		<span class="$css"></span>
                  	</span>
                  </a>
                  <a class="CalendarName" href="javascript:void(0);" rel="tooltip" data-placement="bottom" title="$calendar.name">$calendar.name</a>
                  <span style="display:none"><%uiform.renderField(calId)%></span>
                </div>
            </li>
        <%     }
            }
        %>
          </ul>        
      </div>
    </div>
    <!-- end private calendars -->
    <!-- shared calendars -->
    <div class="MyCalendar">
      <div class="CalendarTitle ClearFix">
        <h6 class="Label CollapserFlatStyle HStyle">
          <%=_ctx.appRes("UICalendarSettingForm.label.sharedCalendar")%>
        </h6>
      </div>
      <div class="MyCalendarContainer">
        <%
          GroupCalendarData sharedCalendars = uicomponent.getSharedCalendars() ;
          if(sharedCalendars != null) {
        %>
           
          <ul class="UIVTabContent" >
        <%  
            List calendarList = sharedCalendars.getCalendars() ;
            for(calendar in calendarList) {
            calId = calendar.getId() ;
            if(uicomponent.getChildById(calId) != null) {
            color = uicomponent.getColorMap().get("1"+":"+calId) ;
            owner = "" ;
            if(calendar.getCalendarOwner() != null) {
              owner = calendar.getCalendarOwner() + "- " ;
            }
            def css = "IconCheckBox checkbox";
            if(UICalendarPortlet.isInSpace() && !uicomponent.isCalendarOfSpace(calendar.getGroups()))  {css = "IconUnCheckBox checkbox";}
            UICheckBoxInput chk = (UICheckBoxInput)uicomponent.getChildById(calId);
            if(chk.isChecked()){css = "IconCheckBox checkbox";}
        %>
            <li class="CalendarItem CalendarItemShared ClearFix" calColor="$color" id="$calId" calType="1"  canEdit="<%=uicomponent.canEdit(Utils.getEditPerUsers(calendar), checkPerms)%>">
            <div id="UICalendars_CalendarPopupMenu2" class="IconHoverSetting" ></div>
                <div class="CalendarCheckboxBlock" calId="$calId">
                  <a href="javascript:void(0);" class="$color">
                  	<span class="ColorOpacity">
                  		<span class="$css"></span>
                  	</span>
                  </a>
                  <a class="CalendarName" href="javascript:void(0);" rel="tooltip" data-placement="bottom" title="<%=owner + calendar.getName()%>"><%=owner + calendar.getName()%></a>
  								<span style="display:none;"><%uiform.renderField(calendar.getId())%></span>
								</div>
            </li>
        <%
        }
            }
        %>
          </ul>
         
        <%
          }
        %>          
      </div>
    </div>
    <!-- end shared calendars -->
    <!-- start public calendars -->
    <div class="MyCalendar">
      <div class="CalendarTitle ClearFix">
        <h6 class="Label CollapserFlatStyle HStyle" rel="tooltip" data-placement="bottom" title="Collapser my calendar">
          <%=_ctx.appRes("UICalendarSettingForm.label.publicCalendar")%>
        </h6>
      </div>
      <div class="MyCalendarContainer">
         
          <ul class="UIVTabContent" >
        <%  
            List calendarList = uicomponent.getAllPublicCalendars() ;
            for(calendar in calendarList) {
              calId = calendar.getId() ;
              if(uicomponent.getChildById(calId) != null) {
                def css = "IconCheckBox checkbox";
                if(UICalendarPortlet.isInSpace() && !uicomponent.isCalendarOfSpace(calendar.getGroups()))  {css = "IconUnCheckBox checkbox";}
                UICheckBoxInput chk = (UICheckBoxInput)uicomponent.getChildById(calId);
                if(chk.isChecked()){css = "IconCheckBox checkbox";}
        %>
            <li class="CalendarItem CalendarItemPublic ClearFix"  calColor="$calendar.calendarColor" canEdit="<%=uicomponent.canEdit(calendar.getEditPermission(), checkPerms)%>" id="$calId" calType="2" >
            <div id="UICalendars_CalendarPopupMenu3" class="IconHoverSetting" ></div>
                <div class="CalendarCheckboxBlock" calId="$calId">
                  <a href="javascript:void(0);" class="$calendar.calendarColor">
                	<span class="ColorOpacity">
                		<span class="$css"></span>
                	</span>
                	</a>
                	<a class="CalendarName" href="javascript:void(0);" rel="tooltip" data-placement="bottom" title="<%=calendar.getName()%>"><%=calendar.getName()%></a>
                	<span style="display:none"><%uiform.renderField(calendar.getId())%></span>
               </div>
            </li>
        <%
        }
            }
        %>
          </ul>      
      </div>
    </div>
    <!-- end public calendars -->
  </div>
    
  <% /*Begin Popup Menu - Calendar*/ %>
        
	<div class="UIRightClickPopupMenu CalendarPopupMenu dropdown-menu" style="display: none;" id="CalendarPopupMenu" eXoCallback="eXo.calendar.UICalendarPortlet.calendarMenuCallback">
			<ul class="uiDropDownCal" style="display:block;">
				<li>
					<a href="javascript:eXo.calendar.UICalendarPortlet.addQuickShowHiddenWithId(this, 1, 'objectId=id');">
					  <i class=""></i>
					  <%=uiform.getLabel("AddEvent")%>
					</a>
				</li>
				<li>
					<a href="javascript:eXo.calendar.UICalendarPortlet.addQuickShowHiddenWithId(this, 2, 'objectId=id');">
					  <i class=""></i>
					  <%=uiform.getLabel("AddTask")%>
					</a> 
				</li>
				<li>
					<a href="<%=uicomponent.event("EditCalendar","id")%>">
					  <i class=""></i>
					  <%=uiform.getLabel("EditCalendar")%>
					</a>
				</li>
				<li>
					<a href="<%=uicomponent.event("RemoveCalendar",uicomponent.id,"id")%>">
					  <i class=""></i>
					  <%=uiform.getLabel("RemoveCalendar")%>
					</a>
				</li>
				<li>
					<a href="<%=uicomponent.event('ImportCalendar','id')%>">
					  <i class=""></i>
					  <%=uiform.getLabel("ImportCalendar")%>
					</a>
				</li>
				<li>
					<a href="<%=uicomponent.event("ExportCalendar","id")%>">
					  <i class=""></i>
					  <%=uiform.getLabel("ExportCalendar")%>
					</a>
				</li>
				<li>
					<a href="<%=uicomponent.event("RefreshRemoteCalendar","id")%>">
					  <i class=""></i>
					  <%=uiform.getLabel("RefreshRemoteCalendar")%>
					</a> 
				</li>
				<li class="CalendarTableColor" >
					<%
					  int i = 0 ;
					  int index = 0 ;
					  int items = 5 ;
					  int size = uicomponent.getColors().size() ;
					  int rows = size/items ;
					  int count = 0 ;
					  while(i <= rows)  {
						print "<div style='margin:4px 0px;'>" ;  
						j = 0 ;
						while(j <= items && count < size){
						 color = uicomponent.getColors()[count] ;
						 actionLink = uicomponent.event('ChangeColor','id&calColor='+color);  
						 print "<a href=\"$actionLink\" class=\"$color ColorCell\"><img alt='' src=\"/eXoResources/skin/sharedImages/Blank.gif\" /></a>" ;
						 count++
						 j++;
						}
						print "</div>" ;  
						i++ ;
					  }
					%>
				</li>
			</ul>
	</div>
    <% /*End Popup Menu*/ %>
    
      
     </div>
<%uiform.end()%>
