<%
import org.exoplatform.calendar.webui.UICalendarPortlet;

def rcontext = _ctx.getRequestContext() ;
def requireJS = rcontext.getJavascriptManager().getRequireJS();
requireJS.require("PORTLET/calendar/CalendarPortlet","cal");
requireJS.require("SHARED/jquery","gj");
requireJS.addScripts("cal.UICalendarPortlet.overidePopUpClose();");
def leftContainerState = (uicomponent.isShowLeftContainer() == false || UICalendarPortlet.isInSpace()) ? " collapsed" : "";
%>
<div class="UICalendarWorkingContainer clearfix$leftContainerState" id="$uicomponent.id" msg="<%=_ctx.appRes("UICalendars.msg.have-no-permission-to-edit-event")%>">
 <%uicomponent.renderChildren()%>
</div>