<%
 import org.exoplatform.calendar.webui.UICalendarWorkingContainer;
 def rcontext = _ctx.getRequestContext();
 def requireJS = rcontext.getJavascriptManager().getRequireJS();
 requireJS.require("PORTLET/calendar/CalendarPortlet","cal");
 requireJS.addScripts("gj('div#ShowHideAll').click(function() {cal.UICalendarPortlet.switchLayout(1);});");
 def arrowPosition = UICalendarWorkingContainer.isShowLeftContainer() == false ? "Right" : "Left";
%>
<div class="uiCalendarViewContainer" id="$uicomponent.id">
<% if(!uicomponent.isInSpace()){%>
<div id="ShowHideAll" class="resizeButton "  >
  <i class="uiIconMiniArrow$arrowPosition uiIconLightGray"></i>
</div>
<%}%>
  <%
    List children = uicomponent.getChildren() ;
    for(child in children) {
      if(child.isRendered()){
        uicomponent.renderChild(child.getClass()) ;
      } 
    }
  %>
</div>  
<%
requireJS.addScripts("cal.UICalendarPortlet.showLastSelectedCategory();");

%>