<%
 def rcontext = _ctx.getRequestContext();
 def requireJS = rcontext.getJavascriptManager().getRequireJS();
 requireJS.require("PORTLET/calendar/CalendarPortlet","cal");
 requireJS.addScripts("gj('div#ShowHideAll').click(function() {cal.UICalendarPortlet.switchLayout(1);});");
%>
<div class="uiCalendarViewContainer" id="$uicomponent.id" style="position: relative;">
<% if(!uicomponent.isInSpace()){%>
<div id="ShowHideAll" class="resizeButton "  style="position: absolute; top: 0px; left: -8px; width: 3px; height:500px; ">
  <i class="uiIconMiniArrowLeft uiIconLightGray" style="display:none;"></i>
</div>
<%}%>
  <%
    List children = uicomponent.getChildren() ;
    for(child in children) {
      if(child.isRendered()){
        uicomponent.renderChild(child.getClass()) ;
      } 
    }
  %>
</div>  
