<% 
  import java.text.DecimalFormat ;
  import java.text.DateFormat;
  import java.text.SimpleDateFormat;
  import java.util.Calendar;
  import java.util.GregorianCalendar;
  import org.exoplatform.calendar.CalendarUtils;
  import java.util.TimeZone;
  import java.util.Date;
  import java.util.Locale;
  import org.exoplatform.webui.application.WebuiRequestContext;
  import java.util.SimpleTimeZone;
  import org.exoplatform.calendar.service.CalendarEvent;

  uiform.begin() ;
  Date currentDate = uicomponent.getCurrentDate();
  int currentDay = uicomponent.getCurrentDay() ;
  int currentMonth = uicomponent.getCurrentMonth() ;
  String currentMonthName = uicomponent.getMonthName(currentMonth) ;
  int currentYear = uicomponent.getCurrentYear();
  String currentDayName = uicomponent.getDayName(uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)) ;
  monthViewAction = uicomponent.TYPE_MONTH +"&currentTime="+ uicomponent.getCurrentCalendar().getTimeInMillis();

  dateFormat = uicomponent.getDateFormat() ;
  timeFormat = uicomponent.getTimeFormat() ;
  dateTimeFormat = uicomponent.getDateTimeFormat() ;
  timeInterval = uicomponent.getTimeInterval() ;
  WebuiRequestContext context = WebuiRequestContext.getCurrentInstance() ;
   Locale locale = context.getParentAppRequestContext().getLocale() ;
   
  DateFormat df = new SimpleDateFormat(dateFormat, locale) ;
  df.setCalendar(uicomponent.getInstanceTempCalendar()) ;
  //String currentDate = df.format(uicomponent.getCurrentCalendar().getTime()) ;
  DateFormat tf = new SimpleDateFormat(timeFormat, locale) ;
  tf.setCalendar(uicomponent.getInstanceTempCalendar()) ;
  DateFormat dtf = new SimpleDateFormat(dateTimeFormat, locale) ;
  dtf.setCalendar(uicomponent.getInstanceTempCalendar()) ;
    
  def rcontext = _ctx.getRequestContext() ;  
  String startWorkingTime = uicomponent.getStartTime() ;
  String endWorkingTime = uicomponent.getEndTime() ;
  def hoursMap = uicomponent.getTimeSteps(timeFormat, timeInterval) ;
  boolean isShowWorkingTime = uicomponent.isShowWorkingTime() ;
  
  def requirejs = rcontext.getJavascriptManager().getRequireJS();
  requirejs.require("PORTLET/calendar/CalendarPortlet","cal");
  requirejs.addScripts("cal.UICalendarPortlet.loadTitle();");
  requirejs.addScripts('cal.UICalendarPortlet.showEvent() ;') ;
  requirejs.addScripts('cal.UICalendarPortlet.initSelection() ;') ;
  rcontext.getJavascriptManager().addCustomizedOnLoadScript('cal.UICalendarPortlet.checkFilter') ;  
  rcontext.getJavascriptManager().addOnResizeJavascript('cal.UICalendarPortlet.browserResizeCallback') ;
  rcontext.getJavascriptManager().addCustomizedOnLoadScript('cal.CalendarLayout.updateUICalendarViewLayout(\'UIDayView\');');  
  requirejs.addScripts('cal.UICalendarPortlet.currentDate = ' + uicomponent.getDefaultStartTimeOfEvent() +';') ;
  requirejs.addScripts('cal.UICalendarPortlet.setFocus();');

  cssClass = "Day" ;
  
  DateFormat tempFormat = new  SimpleDateFormat("EEE MMM dd yyyy HH:mm:ss", Locale.ENGLISH) ;
  tempFormat.setCalendar(uicomponent.getInstanceTempCalendar()) ;
  
%>

<div class="uiBox uiDayView">
	<div class="title"><%_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");%></div>
	<div class="eventAllDay">
		<table class="uiGrid table ">
			<tbody>
				<tr>
					<td class="center" style="width: 55px;"></td>
					<td>
					<%
						for(ce in uicomponent.getAllDayEvents()) {             
						actionLink = uicomponent.event("UpdateEvent",ce.id);
						color = uicomponent.getColors().get(ce.calType +CalendarUtils.COLON+ ce.getCalendarId()) ;
						Boolean isOccur = (ce.getRepeatType() != null && !CalendarEvent.RP_NOREPEAT.equals(ce.getRepeatType()) && (ce.getIsExceptionOccurrence() == null || !ce.getIsExceptionOccurrence()));
						String recurId = ce.getRecurrenceId();
					  def isEditable;
						if (ce.calType != CalendarUtils.PRIVATE_TYPE) isEditable = uicomponent.isEventEditable(ce);
						else isEditable = "true";
					%>
						<div unselectable="on" class="eventContainerBorder eventBoxes ClearFix" calType="$ce.calType" eventCat="$ce.eventCategoryId" eventid="$ce.id" calid="$ce.calendarId" actionlink="$actionLink" isOccur="$isOccur" recurId="$recurId" isEditable="$isEditable">
						  <input type="hidden" name="${ce.id}calType" value="$ce.calType" />
						  <input type="hidden" name="${ce.id}calendarId" value="$ce.calendarId" />          
						  <input type="hidden" name="${ce.id}startTime" value="" />
						  <input type="hidden" name="${ce.id}finishTime" value="" />
						  <input type="hidden" name="${ce.id}isOccur" value="$isOccur" />
						  <input type="hidden" name="${ce.id}recurId" value="$recurId" />
						  <input type="hidden" name="${ce.id}currentDate" value="" />
						  <%if(!uicomponent.isSameDate(ce.getFromDateTime(), uicomponent.calendar_.getTime())){%>
							<div class="leftContinueEvent pull-left $color"><i class="uiIconWhite uiIconMiniArrowLeft"></i></div>
						  <%}%>
						  <%if(!uicomponent.isSameDate(ce.getToDateTime(), uicomponent.calendar_.getTime())){%>
							<div class="rightContinueEvent pull-right $color"><i class="uiIconMiniArrowRight uiIconWhite"></i></div>
						  <%}%>
						  <div class="eventContainer $color">
							<%=ce.getSummary()%>
						  </div>
						</div>
					<%}%>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div class="eventDayContainer mainWorkingPanel" style="position:relative;">
		<div class="eventDayContent">
			<table class="uiGrid table rounded-corners" id="UIDayViewGrid" cellspacing="0" borderspacing="0" cellpadding="0" style="table-layout: fixed;">
				<tbody>
				  <tr>
					<td style="width: 55px">
						<table class="colsTime">
							<tbody>
							  <%
							  flag = true ;
							  style = "" ;
							  if(isShowWorkingTime) {style = "WorkOffTime" ;}  
							  for(full in uicomponent.getDisplayTimes(timeFormat, timeInterval, locale)){
										String display = full.substring(full.lastIndexOf("_")+1) ;
								cssClass = "tdDotLine" ;
								if(flag) {cssClass = "tdLine" ;} ;
							  %>
							  <tr>
								
								  <%if(flag){%>
								  <td class="center displayBorderTop"><% print display;} else {%>
								  <td class="center noDisplayBorderTop"><% print "&nbsp;";}%>
								</td>
							  </tr>
							  <%
							  flag = !flag ;
							  }%>
							</tbody>
					  </table>
					</td>
					<td >
					  <div class="eventBoard" style="position: relative ;">
						  <div class="eventBoardContainer" lastUpdatedId="<%=uicomponent.getLastUpdatedEventId()%>">
						  <%
						    for(ce in  uicomponent.getEventData()) {
						      cal = uicomponent.getInstanceTempCalendar() ;
						      cal.setTime(ce.getFromDateTime()) ;
						      long   beginTime = cal.get(Calendar.HOUR_OF_DAY)*60 + cal.get(Calendar.MINUTE) ;
						      cal.setTime(ce.getToDateTime()) ;
						      long  endTime = cal.get(Calendar.HOUR_OF_DAY)*60 + cal.get(Calendar.MINUTE) ;
						      color = uicomponent.getColors().get(ce.calType +CalendarUtils.COLON+ ce.getCalendarId()) ;
						      actionLink = uicomponent.event("UpdateEvent",ce.id);
						      Boolean isOccur = (ce.getRepeatType() != null && !CalendarEvent.RP_NOREPEAT.equals(ce.getRepeatType()) && (ce.getIsExceptionOccurrence() == null || !ce.getIsExceptionOccurrence()));
						      String recurId = ce.getRecurrenceId();
							    def isEditable;
							    if (ce.calType != CalendarUtils.PRIVATE_TYPE) isEditable = uicomponent.isEventEditable(ce);
							    else isEditable = "true";
						  %>
						  <div class="eventContainerBorder eventBoxes $color" calType="$ce.calType" eventCat="$ce.eventCategoryId" eventid="$ce.id" calid="$ce.calendarId" actionlink="$actionLink"  startTime="$beginTime" endTime="$endTime" isOccur="$isOccur" recurId="$recurId" isEditable="$isEditable">
							<input type="hidden" name="${ce.id}calType" value="$ce.calType" />
							<input type="hidden" name="${ce.id}calendarId" value="$ce.calendarId" />          
							<input type="hidden" name="${ce.id}startTime" value="" />
							<input type="hidden" name="${ce.id}finishTime" value="" />
							<input type="hidden" name="${ce.id}isOccur" value="$isOccur" />
							<input type="hidden" name="${ce.id}recurId" value="$recurId" />
							<input type="hidden" name="${ce.id}currentDate" value="" />
							 

							<% if ( ce.isEventDurationSmallerThanHalfHour() ) { %>
							<!---- DISPLAYING EVENT DURATION ---->
							<!-- if event duration lasts less than 30 mins then display event description right to event duration -->
							<div class="clearfix">
							<div unselectable="on" class="eventContainerBar eventTitle pull-left" style="display:inline-block">
								<%if(CalendarEvent.TYPE_TASK.equals(ce.getEventType())){%>
								<i class="uiIconCalTaskMini"></i>
								<%} else {%>
								<i class="uiIconCalClockMini"></i>
								<%}%>
								<i class="uiIconCal<%=ce.getPriority()%>Priority"></i>
								
								<span>
								  <%=tf.format(ce.getFromDateTime())%>
								</span>
							</div>
							<!---- DISPLAYING EVENT SUMMARY ---->
							<% if ( (ce.getEventType().equals(CalendarEvent.TYPE_TASK) ) && (ce.eventState.equals(CalendarEvent.COMPLETED) ) ) { %>
							<!-- if the element is of type TASK check whether its completed -->
							<div class="eventContainer " style="text-decoration:line-through;">
							  <%=ce.getSummary()%>
							</div>
							<% } else { %>
							<div class="eventContainer ">
								<%=ce.getSummary()%>
							</div>
							<% } %>
							</div>	
							<% } else { %>
							<!---- DISPLAYING EVENT DURATION ---->
							<div unselectable="on" class="eventContainerBar eventTitle">
								<%if(CalendarEvent.TYPE_TASK.equals(ce.getEventType())){%>
									<i class="uiIconCalTaskMini"></i>
									<%} else {%>
									<i class="uiIconCalClockMini"></i>
								<%}%>
								<i class="uiIconCal<%=ce.getPriority()%>Priority"></i>
							<!-- event time -->
								<span>
								<%=tf.format(ce.getFromDateTime())%> - <%=tf.format(ce.getToDateTime())%>
								</span>
							</div>
							<!---- DISPLAYING EVENT SUMMARY ---->
							<% if ( (ce.getEventType().equals(CalendarEvent.TYPE_TASK) ) && (ce.eventState.equals(CalendarEvent.COMPLETED) ) ) { %>
							<!-- if the element is of type TASK check whether its completed -->
							<div class="eventContainer" style=" text-decoration:line-through; ">
							  <%=ce.getSummary()%>
							</div>
							<% } else { %>
							<div class="eventContainer">
								<%=ce.getSummary()%>
							</div>
							<% } %>
							<% } %>

							<div class="resizeEventContainer">
							 <span></span>
							</div>
						  </div>
						  <% } %>
						  <table cellspacing="0" cellpadding="0"  borderspacing="0" width="100%" class="TimeRule">
							<tbody>
							  <%
							  flag = true ;
							  style = "" ;
							  if(isShowWorkingTime) {style = "WorkOffTime" ;}
							  Calendar cl = uicomponent.getInstanceTempCalendar() ;
							  cl.setTime(uicomponent.calendar_.getTime());
							  cl = uicomponent.getBeginDay(cl) ;
												def counter = 0;
												def timeName = "EvenRow";
								  for(full in uicomponent.getDisplayTimes(timeFormat, timeInterval, locale)){
															if((counter % 4) == 0 || (counter % 4) == 1) {
															 timeName = "OddRow";
															} else if((counter % 4) == 2 || (counter % 4) == 3) {
															 timeName = "EvenRow";
															}
															String h = full.substring(0,full.lastIndexOf("_")) ;
															String display = full.substring(full.lastIndexOf("_")+1) ;
									  if(isShowWorkingTime) {
										if(h.equals(startWorkingTime)) {style=""}
										if(h.equals(endWorkingTime)) {style="WorkOffTime"}
									  }
									  cssClass = "tdDotLine" ;
									  if(flag) {cssClass = "tdLine" ;} ;
								  
							  %>
							  <tr startFull="<%=tempFormat.format(cl.getTime())%>" startTime="<%=cl.getTimeInMillis()%>"  class="$style $timeName">
								<td class="$cssClass $style"  startFull="<%=tempFormat.format(cl.getTime())%>" startTime="<%=cl.getTimeInMillis()%>"  unselectable="on" >
								  &nbsp;
								</td>
							  </tr>
							  <%
							   flag = !flag ;
							   cl.add(java.util.Calendar.MINUTE, timeInterval) ;
							   counter++;
							  }%>
							</tbody>
						  </table>
						</div>
					  </div>
					
					</td>
				  </tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<% /*Begin Popup Menu*/ %>
  <div class="uiRightClickPopupMenu dropdown-menu uiDropdownWithIcon" id="UIDayViewRightMenu" exocallback="eXo.calendar.UICalendarPortlet.dayViewCallback" style="display:none;">
         <ul class="uiDropDownCal" style="display:block;">
         
              <li>
               <a class="createEvent" href="<%=uicomponent.event("QuickAdd","$uicomponent.TYPE_EVENT&startTime=beginTime")%>">
                 <i class="uiIconCalCreateEvent uiIconLightGray"></i>
                 <%=_ctx.appRes("ContextMenu.label.addEvent")%>
               </a>
              </li>
              <li>
                <a class="createTask" href="<%=uicomponent.event("QuickAdd","$uicomponent.TYPE_TASK&startTime=beginTime")%>">
                  <i class="uiIconCalCreateTask uiIconLightGray"></i>
                  <%=_ctx.appRes("ContextMenu.label.addTask")%>
                </a>
              </li>
          </ul>
  </div>
  <% /*End Popup Menu*/ %>
  
  <% /*Begin Popup Menu - Calendar Actions */ %>
    <div class="uiRightClickPopupMenu dropdown-menu uiDropdownWithIcon" id="UIDayViewEventRightMenu" exocallback="eXo.calendar.UICalendarPortlet.dayViewCallback" style="display: none ;" >
      <ul class="uiDropDownCal" style="display:block;">
        <li>
            <a class="eventAction" href="<%= uicomponent.event("View",uicomponent.id,"id&$uicomponent.CALENDARID=calId&calType=caltype&isOccur=isOccur&recurId=recurId") ; %>">
              <i class="uiIconPreview uiIconLightGray"></i>
              <%=_ctx.appRes("ContextMenu.label.View")%>
            </a>
        </li>
        <li>
            <a class="eventAction" href="<%= uicomponent.event("Edit",uicomponent.id,"id&$uicomponent.CALENDARID=calId&calType=caltype&isOccur=isOccur&recurId=recurId") ; %>">
              <i class="uiIconEdit uiIconLightGray"></i>
              <%=_ctx.appRes("ContextMenu.label.Edit")%>
            </a>
        </li>
        <li>
            <a class="eventAction" href="<%= uicomponent.event("Delete",uicomponent.id,"id&$uicomponent.CALENDARID=calId&calType=caltype&isOccur=isOccur&recurId=recurId") ; %>">
              <i class="uiIconDelete uiIconLightGray"></i>
              <%=_ctx.appRes("ContextMenu.label.Delete")%>
            </a>
        </li>
        <li>
            <a class="eventAction" href="<%=uicomponent.event("ExportEvent","id&$uicomponent.CALENDARID=calId&$uicomponent.CALTYPE=caltype")%>">
              <i class="uiIconCalExportCalendar uiIconLightGray"></i>
              <%=_ctx.appRes("ContextMenu.label.ExportEvent")%>
            </a>
          </li>
  
      </ul>
    </div>
      
    <% /*End Popup Menu*/ %>
  
<%uiform.end();%>