<%
import org.exoplatform.calendar.service.CalendarEvent;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import org.exoplatform.calendar.CalendarUtils;
import java.util.Locale;
import org.exoplatform.webui.application.WebuiRequestContext;

WebuiRequestContext context = WebuiRequestContext.getCurrentInstance() ;
Locale locale = context.getParentAppRequestContext().getLocale() ;

dateTimeFormat = uicomponent.getDateTimeFormat() ;
DateFormat df = new SimpleDateFormat(dateTimeFormat, locale) ;
df.setCalendar(CalendarUtils.getInstanceTempCalendar()) ;
CalendarEvent event = uicomponent.getEvent() ;
color = uicomponent.getColors().get(event.getCalType() + CalendarUtils.COLON + event.getCalendarId()) ;
uiform.begin()
def requirejs = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
requirejs.require("SHARED/csResources","cs");
requirejs.require("PORTLET/calendar/CalendarPortlet","cal");
requirejs.require("SHARED/jquery","gj");
requirejs.addScripts("gj('div#UIEventPreview_fullSize').click(function() { cs.CSUtils.Utils.showHidePane(this,gj('#UIListUsers').parent(),'$uicomponent.id');  });");
requirejs.addScripts("gj('a#UIEventPreview_1').click(function() {cal.UICalendarPortlet.showImagePreview(this); });");
requirejs.addScripts("gj('#closeButton').click(function() { cal.UIEventPreview.closeImagePreview(this); }); ");
requirejs.addScripts("gj('.viewIconContainer').click(function() { cal.UIEventPreview.clickOnViewIconContainer(this); });");
requirejs.addScripts("cal.UICalendarPortlet.loadTitle();");
def resizable = "";
%>
<% if (uicomponent.isShowPopup()) { 
resizable = "resizable";
%>
	
<% } %>
<div id="<%uicomponent.getId()%>" class="uiPreview noRounded uiBox $resizable " >
<% if (!uicomponent.isShowPopup()) { %><!-- TRUE when the preview is part of the calendar List View -->
<div class="title">
 <a href="#" id="UIEventPreview_fullSize" class="pull-right " rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('fullSize')%>" ><i class="uiIconArrowUp uiIconLightGray" ></i></a>
 <strong><%=uiform.getLabel('eventDetail')%></strong>
</div>
<% } %>
<div class="viewContainer ">
<table border="0" cellpadding="0" cellspacing="0" >
<tr>
<td valign="top" class="columnLeft">
	<div >
	<div class="text">
		<%=uiform.getLabel('From')%><span><%=df.format(event.getFromDateTime())%></span>
	</div>
	<div class="text ">
		<%=uiform.getLabel('To')%><span><%=df.format(event.getToDateTime())%></span>
	 </div>

	<% if (event.getAttachment().size() != 0) { %>
	<div class="text last">
    <%=_ctx.appRes('UIPreview.label.AttachedFile')%>
  </div>
	<% } %>
		<div id="imagePreviewContainer" class="imagePreviewContainer" style="display: none">
		  <a id="downloadImage" class="downloadImage" href="#">
			<img id="imagePreview" class="imagePreview" src="" style="display: none;" downloadlink="" />
		</a>
		<a id="closeButton" class="closeButton actionIcon" style="display: none;" title="<%=_ctx.appRes('UIPreviewPopup.action.CloseWindow')%>" data-placement="top" rel="tooltip" >
			<i class="uiIconClose uiIconLightGray"></i>
		</a>
	</div>
	<div class="clearfix listImage">
	<%
	List nonImageAttachments = new ArrayList();
	for (attachFile in  event.getAttachment()) {
		if (attachFile.getMimeType().startsWith("image")) {
			String thumbnailLink = uicomponent.getRestThumbnailLinkFor(attachFile, uicomponent.DEFAULT_THUMBNAIL_DIMENSION);
			String previewLink   = uicomponent.getRestThumbnailLinkFor(attachFile, uicomponent.DEFAULT_PREVIEW_DIMENSION);
			String downloadlink  = uicomponent.getDownloadLink(attachFile) ;
			String rndString     = String.valueOf(new Date().getTime());
			String View          = uiform.getLabel('View') ;
			String Close         = uiform.getLabel('Close') ;
      String viewText      = _ctx.appRes('UIPreview.label.ViewIcon');
			int previewWidth     = uicomponent.getScaledImageDimensionFor(attachFile, uicomponent.DEFAULT_PREVIEW_DIMENSION)[0];
			%>

			<div class="thumbnailContainer" >
				<img class="thumbnail" src="$thumbnailLink"  originalsrc="$previewLink" downloadlink="$downloadlink" style="display: inline-block;" previewWidth="$previewWidth" />
				<div class="viewIconContainer">
					<div>
						<span class="uiIconSearch uiIconWhite"></span>
						<span class="view">$viewText</span>
					</div>
				</div>
			</div>

			<% } else {
			nonImageAttachments.add(attachFile);
		}
	} %>
	</div>
	<%

	for (attachFile in nonImageAttachments) {  
			def icon = uicomponent.getFileExtension(attachFile.name);
			def fist = icon.substring(0,1);
			def last = icon.substring(1);
			def full = "uiIcon16x16File"+fist.toUpperCase() + last.toLowerCase() ;
			
	%>	 
		<div class="attachmentIcon" >
		<a href="<%=uicomponent.event("Download",attachFile.getId())%>" rel="tooltip" data-placement="bottom" title="<%=attachFile.name + '(' + CalendarUtils.convertSize(attachFile.size)+ ')'%> ">
			<i class="uiIcon16x16File  $full uiIconLightGray"></i>&nbsp;$attachFile.name
		</a>
		(<%=CalendarUtils.convertSize(attachFile.size)%>)
		</div>
			<% } %>
		</div><!--end columnLeft-->	
	</td>
<td valign="top" class="columnRight">
<!-- event/ task description column -->
	<div >
		<div class="titleList"><span class="eventDescription $color"></span>&nbsp;<strong>$event.summary</strong></div>
		<table class="tableListEvent" id="RowContainerDay" cellspacing="0" borderspacing="0">
			
			<% if(!CalendarUtils.isEmpty(event.getLocation())) { %>
			<tr>				
				<td class="right">
					<%
					prio =  "uiIconCal" + event.getPriority() + "Priority uiIconLightGray";
					%>
					<i class="$prio"></i>&nbsp;<%=uiform.getLabel('Place')%>
				</td>
				<td>
					<%= event.getLocation()%>
				</td>
			</tr>
			<% } %>
			
			<tr>
				<td class="right"><%=uiform.getLabel('RepeatEvent')%></td>
				<td><%=(CalendarUtils.isEmpty(event.getRepeatType()))? "" : uicomponent.getLabel(event.getRepeatType())%></td>
			</tr>
			
			<% if(!CalendarUtils.isEmpty(event.getDescription())) { %>
			<tr>	
				<td class="right"><%=uiform.getLabel('Description')%></td>
				<td >
					<div class="viewDescription">
					<%
					String des = event.getDescription().replaceAll("\n","<br/>") ; ;
					println des ;
					%>
					</div>
				</td>
			</tr>
			<% } %>
			
            <tr>
			<td class="right"><%=uiform.getLabel('EventReminder')%></td>
            <td>
                 <%                    
                       for(reminder in event.getReminders()) {
                          String reminderLink = uicomponent.event("ViewReminder", reminder.getId()) ;
                        %>
                        <span class="controlButton" ><%=reminder.getReminderType()%></span>&nbsp;
                        <%          
                       }                    
                 %>
            </td>
		</tr>
		<tr>
			<td class="right">
			<%=uiform.getLabel('EventSharing')%>
			</td>
			<td ><%=(CalendarUtils.isEmpty(String.valueOf(event.isPrivate())))? "" : uicomponent.getLabel(String.valueOf(!event.isPrivate()))%></td>
		</tr>
		<tr>
			<td class="right"><%=uiform.getLabel('ShowAs')%></td>
			<td ><%=(CalendarUtils.isEmpty(event.getEventState()))? "" : uicomponent.getLabel(event.getEventState())%></td>
		</tr>
		<% if(event.getInvitation().length > 0) { %>
		<tr>
			<td class="right">
			<%=uiform.getLabel('Invitation')%>
			</td>
			<td>
				<%for(invit in event.getInvitation()) {%>
					<div>$invit</div>
				<%}%>
			</td>
        </tr>
		<% } %>
        
		<tr>
            <td class="right">
                <%=uiform.getLabel('Participant')%>
            </td>
			<td >
			<%  for(par in event.getParticipant()) {%>
			<div>$par</div>
			<%}%>
			</td>
		</tr>
    </table>
	<% 
	  def isEditable;
	  if (event.calType != CalendarUtils.PRIVATE_TYPE) isEditable = uicomponent.isEventEditable(event);
      else isEditable = "true";
	  if ((!uicomponent.isShowPopup()) && isEditable) {
	  	// TRUE when the preview is part of the calendar List View
    %>
	<div class="uiActionContainer">
		<a class="btn " href="<%=uicomponent.event("Edit",event.getId()+"&"+uicomponent.CALENDARID+"="+event.getCalendarId()+"&calType=" +event.getCalType())%>">
		<i class="uiIconEdit uiIconLightGray"></i>&nbsp;<%=uiform.getLabel('EditEvent')%></a>
		<a class="btn " href="<%=uicomponent.event("Delete",uicomponent.id,event.getId()+"&"+uicomponent.CALENDARID+"="+event.getCalendarId()+"&calType=" +event.getCalType())%>">
		<i class="uiIconDelete uiIconLightGray"></i>&nbsp;<%=uiform.getLabel('DeleteEvent')%></a>
	</div>
	<%}%>
	</div><!--end columnRight-->
</td>
</tr>
</table>
</div>

</div>
<!-- TRUE when the preview is in a popup -->
<% if (uicomponent.isShowPopup()) {
  String actionLink   = uicomponent.event(uicomponent.CLOSE_POPUP);
  if(uicomponent.isPreviewByUrl()){ actionLink = uicomponent.url(uicomponent.CLOSE_POPUP);}
  String actionLabel  = _ctx.appRes(uicomponent.id + ".action." + uicomponent.CLOSE_POPUP);
  String calendarHome = uicomponent.getCalendarPortletUrl();
%>
   <div class="uiAction uiActionBorder" >
    <button onclick="$actionLink;" href="javascript:void(0);" class="btn btn-primary" type="button">$actionLabel</button>
  </div>
<% } %>
<%uiform.end();%>