<%

  def rcontext = _ctx.getRequestContext() ;
  def requireJS = rcontext.getJavascriptManager().getRequireJS();

  requireJS.require("PORTLET/calendar/CalendarPortlet","cal");
  requireJS.require("SHARED/jquery","gj");
  // binds keyup event to the name textfield
  // calls the function UICalendarPortlet.checkEventCategoryName at each key press
  requireJS.addScripts("gj('input#"+uicomponent.EVENT_CATEGORY_NAME+"').keyup(function() {cal.UICalendarPortlet.checkEventCategoryName('"+uicomponent.EVENT_CATEGORY_NAME+"');});");
  // calls the function UICalendarPortlet.checkEventCategoryName for initial check
  requireJS.addScripts("cal.UICalendarPortlet.checkEventCategoryName('"+uicomponent.EVENT_CATEGORY_NAME+"');");
  requireJS.addScripts("cal.UICalendarPortlet.autoFocusFirstInput('"+uicomponent.id+"');");
  
  String updateLabel = _ctx.appRes(uicomponent.getName() + ".action.Update");
  String addLabel = _ctx.appRes(uicomponent.getName() + ".action.Add");
  String closeLabel = _ctx.appRes(uicomponent.getName() + ".action.Cancel");
  String saveLink = uicomponent.event("Save");
  String closeLink = uicomponent.event("Cancel");
  String saveLabel = updateLabel;

  if(uicomponent.isAddNew()) {
	  saveLabel = addLabel;
  }
%>
<div class="uiEventCategoryForm" id="EventCategoryFormContainer">
  <%uiform.begin();%>
    <div class="form-horizontal">
		<div class="control-group">
			<label class="control-label controlLabelSmall" ><%=uicomponent.getLabel(uicomponent.EVENT_CATEGORY_NAME)%>:</label>
			<div class="controls">
				<span class="inputLarge">
					<%uicomponent.renderField(uicomponent.EVENT_CATEGORY_NAME)%>
				</span>
				&nbsp;<button id="btnEventCategoryFormContainer" type="button" onclick="$saveLink" class="btn btn-primary">
					  $saveLabel
				</button>
			</div>
		</div>
    </div>
    <div class="uiAction uiActionBorder">
      <button type="button" onclick="$closeLink" class="btn">$closeLabel</button>
    </div>
  <%uiform.end();%>
</div>