<%
import org.exoplatform.calendar.service.CalendarEvent;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import org.exoplatform.calendar.CalendarUtils;
import java.util.Locale;
import org.exoplatform.webui.application.WebuiRequestContext;

WebuiRequestContext context = WebuiRequestContext.getCurrentInstance() ;
Locale locale = context.getParentAppRequestContext().getLocale() ;

dateTimeFormat = uicomponent.getDateTimeFormat() ;
DateFormat df = new SimpleDateFormat(dateTimeFormat, locale) ;
df.setCalendar(CalendarUtils.getInstanceTempCalendar()) ;
CalendarEvent event = uicomponent.getEvent() ;
color = uicomponent.getColors().get(event.getCalType() + CalendarUtils.COLON + event.getCalendarId()) ;
uiform.begin()
def requirejs = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
requirejs.require("SHARED/csResources","cs");
requirejs.require("PORTLET/calendar/CalendarPortlet","cal");
requirejs.require("SHARED/jquery","gj");
requirejs.addScripts("gj('div#UIEventPreview_fullSize').click(function() {cs.Utils.showHidePane(this,gj('#UIListUsers').parent(),'$uicomponent.id'); });");
requirejs.addScripts("gj('a#UIEventPreview_1').click(function() {cal.UICalendarPortlet.showImagePreview(this); });");
requirejs.addScripts("gj('img.thumbnail').click(function() { cal.UIEventPreview.showImagePreview(this); });");
requirejs.addScripts("gj('img.closeButton').click(function() { cal.UIEventPreview.closeImagePreview(this); }); ");
requirejs.addScripts("gj('div.viewIcon').click(function() { cal.UIEventPreview.clickOnViewIcon(this); });");
requirejs.addScripts("gj('div.imageThumbnail').hover(function() { cal.UIEventPreview.hoverInThumbnail(this); }, function() { cal.UIEventPreview.hoverOutThumbnail(this); });");
%>
<div id="<%uicomponent.getId()%>" class="UIPreview">
<% if (!uicomponent.isShowPopup()) { %>
<div class="ViewBar ClearFix">
<div class="Label">
<%=uiform.getLabel('eventDetail')%>
</div>
    <div id="UIEventPreview_fullSize" class="MaximizeButton" rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('fullSize')%>" ><span></span></div>
  </div>
<% } %>
<div class="ViewContainer">
<div class="DecoratorBox SpliterResizableListArea">
<div class="ViewBoxStyle">
<table class="uiGrid table table-striped" id="RowContainerDay" cellspacing="0" borderspacing="0">
<tr>
<td class="leftPane" width="195" style="border-right: 1px solid #c7c7c7; vertical-align: top; padding-left: 5px;">
<div class="Text">
<%=uiform.getLabel('From')%><span style="color: #1756d5;"><%=df.format(event.getFromDateTime())%></span>
        </div>
<div class="Text">
<%=uiform.getLabel('To')%><span style="color: #1756d5;"><%=df.format(event.getToDateTime())%></span>
        </div>

<% if (event.getAttachment().size() != 0) { %>
<div class="Text">
<%=uiform.getLabel('AttachedFile')%>
</div>
<% } %>
    <div style="position: relative; display: inline-block;">
      <a id="downloadImage" href="#">
        <img class="imagePreview" src="" style="margin-top: 5px; margin-bottom: 5px; display: none;" downloadlink="" />
      </a>
      <img class="closeButton" src="/calendar/skin/DefaultSkin/webui/background/close.gif" style="position: absolute; z-index: 200; left: 90%; top: 2%; display: none;" title="Close" data-placement="top" rel="tooltip" />
    </div><br/>

<%
List nonImageAttachments = new ArrayList();
for (attachFile in  event.getAttachment()) {
	if (attachFile.getMimeType().startsWith("image")) {
		String thumbnailLink = uicomponent.getRestThumbnailLinkFor(attachFile, uicomponent.DEFAULT_THUMBNAIL_DIMENSION);
		String previewLink   = uicomponent.getRestThumbnailLinkFor(attachFile, uicomponent.DEFAULT_PREVIEW_DIMENSION);
		String downloadlink  = uicomponent.getDownloadLink(attachFile) ;
		String rndString     = String.valueOf(new Date().getTime());
		String View          = uiform.getLabel('View') ;
		String Close         = uiform.getLabel('Close') ;
		String viewIcon      = uiform.getLabel('ViewIcon');
		int previewWidth     = uicomponent.getScaledImageDimensionFor(attachFile, uicomponent.DEFAULT_PREVIEW_DIMENSION)[0];
		%>

		<div class="imageThumbnail" style="display: inline-block; vertical-align: top;">
		<img id="$attachFile.name" src="$thumbnailLink" class="thumbnail" originalsrc="$previewLink" downloadlink="$downloadlink" style="display: inline-block;" previewWidth="$previewWidth" />
		<div class="viewIcon" style="background: url('/platformNavigation/skin/platformNavigation/UISearchPlatformToolbarPortlet/background/Search.png') no-repeat scroll center 0;">
		<span style="padding-top:10px; display: inline-block; color: white;">$viewIcon</span>
        </div>
		</div>
    <% } else { 
      nonImageAttachments.add(attachFile);  
       } 
    } 
      
    for (attachFile in nonImageAttachments) { %>

      <div class="attachmentIcon" style="white-space: nowrap; width: 185px; overflow: hidden;">
        <a href="<%=uicomponent.event("Download",attachFile.getId())%>" rel="tooltip" data-placement="bottom" title="<%=attachFile.name + '(' + CalendarUtils.convertSize(attachFile.size)+ ')'%> ">
           <i class="<%=uicomponent.getIconStyleForAttachment(attachFile) %>"></i>$attachFile.name
		</a>
        (<%=CalendarUtils.convertSize(attachFile.size)%>)
      </div>
		<% } %>
	  <br/>
	</td>

<!-- event/ task description column -->
	<td style="vertical-align: top;">
	<div class="EventDescription $color"><span></span></div>
	<div style="font-weight: bold;">$event.summary</div>

<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
<tr>
<%
prio = event.getPriority() + "PriorityIcon" ;
%>
<td style="width: 26px;"><div class="$prio"><span></span></div></td>
	<td class="Text" style="width: 100px;">
	<%=uiform.getLabel('Place')%>
	</td>
<td class="Text"><%=(CalendarUtils.isEmpty(event.getLocation()))? "" : event.getLocation()%></td>
	</tr>
<tr>
<td ><div class="<%=event.getEventState()%>Icon"><span></span></div></td>
	<td class="Text"><%=uiform.getLabel('RepeatEvent')%></td>
<td class="Text"><%=(CalendarUtils.isEmpty(event.getRepeatType()))? "" : uicomponent.getLabel(event.getRepeatType())%></td>
	</tr>
<tr>
<td ></td>
	<td class="Text"><%=uiform.getLabel('Description')%></td>
<td class="Text">
<div class="ViewDescription">
<%
String des = "" ;
if(!CalendarUtils.isEmpty(event.getDescription())) {
	des = event.getDescription().replaceAll("\n","<br/>") ; ;
}
println des ;
%>
</div>
                 </td>
</tr>
                <tr>
                 <td ></td>
<td class="Text"><%=uiform.getLabel('EventReminder')%></td>
                 <td class="Text">
                 <%                    
                       for(reminder in event.getReminders()) {
                          String reminderLink = uicomponent.event("ViewReminder", reminder.getId()) ;
                        %>
                          <div style="float:left;margin-right: 10px;">
                            <a class="ControlButton" style="color:gray;"><%=reminder.getReminderType()%></a>
</div>
                        <%          
                       }                    
                 %>
                 </td>
</tr>
                <tr>
                 <td ></td>
<td class="Text">
<%=uiform.getLabel('EventSharing')%>
</td>
                 <td class="Text"><%=(CalendarUtils.isEmpty(String.valueOf(event.isPrivate())))? "" : uicomponent.getLabel(String.valueOf(!event.isPrivate()))%></td>
</tr>
                <tr>
                 <td ></td>
<td class="Text"><%=uiform.getLabel('ShowAs')%></td>
                 <td class="Text"><%=(CalendarUtils.isEmpty(event.getEventState()))? "" : uicomponent.getLabel(event.getEventState())%></td>
</tr>
                <tr>
                 <td ></td>
<td class="Text">
<%=uiform.getLabel('Invitation')%>
</td>
                 <td class="Text">
                   <%for(invit in event.getInvitation()) {%>
                     <div>$invit</div>
<%}%>
</td>
                </tr>
<tr>
<td ></td>
                 <td class="Text">
                   <%=uiform.getLabel('Participant')%>
                 </td>
<td class="Text">
<%  for(par in event.getParticipant()) {%>
<div>$par</div>
                   <%}%>
                 </td>
</tr>
               </table>
<%if(!uicomponent.isShowPopup()){%>
<div class="ActionsContainer ClearFix">
<a class="btn ControlButton BntEvenPreview" href="<%=uicomponent.event("Edit",event.getId()+"&"+uicomponent.CALENDARID+"="+event.getCalendarId()+"&calType=" +event.getCalType())%>">
<i class="uiIconEdit"></i>
                    <%=uiform.getLabel('EditEvent')%>
                </a>
<a class="btn ControlButton" href="<%=uicomponent.event("Delete",uicomponent.id,event.getId()+"&"+uicomponent.CALENDARID+"="+event.getCalendarId()+"&calType=" +event.getCalType())%>">
<i class="uiIconDelete"></i><%=uiform.getLabel('DeleteEvent')%>
                </a>
</div>
               <%}%>
          </td>
</tr>
        </table>
</div>
   </div>
</div>
</div>
<%uiform.end();%>