<%
import org.exoplatform.calendar.service.CalendarEvent;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import org.exoplatform.calendar.CalendarUtils;
import java.util.Locale;
import org.exoplatform.webui.application.WebuiRequestContext;

WebuiRequestContext context = WebuiRequestContext.getCurrentInstance() ;
Locale locale = context.getParentAppRequestContext().getLocale() ;

dateTimeFormat = uicomponent.getDateTimeFormat() ;
DateFormat df = new SimpleDateFormat(dateTimeFormat, locale) ;
df.setCalendar(CalendarUtils.getInstanceTempCalendar()) ;
CalendarEvent event = uicomponent.getEvent() ;
color = uicomponent.getColors().get(event.getCalType() + CalendarUtils.COLON + event.getCalendarId()) ;
uiform.begin()
def requirejs = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
requirejs.require("SHARED/csResources","cs");
requirejs.require("PORTLET/calendar/CalendarPortlet","cal");
requirejs.require("SHARED/jquery","gj");
requirejs.addScripts("gj('div#UIEventPreview_fullSize').click(function() { cs.CSUtils.Utils.showHidePane(this,gj('#UIListUsers').parent(),'$uicomponent.id');  });");
requirejs.addScripts("gj('a#UIEventPreview_1').click(function() {cal.UICalendarPortlet.showImagePreview(this); });");
requirejs.addScripts("gj('#closeButton').click(function() { cal.UIEventPreview.closeImagePreview(this); }); ");
requirejs.addScripts("gj('.viewIconContainer').click(function() { cal.UIEventPreview.clickOnViewIconContainer(this); });");
requirejs.addScripts("cal.UICalendarPortlet.loadTitle();");

%>
<div id="<%uicomponent.getId()%>" class="uiPreview noRounded uiBox">
<% if (!uicomponent.isShowPopup()) { %>
<div class="title">
 <a href="#" id="UIEventPreview_fullSize" class="pull-right " rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('fullSize')%>" ><i class="uiIconArrowUp" ></i></a>
 <strong><%=uiform.getLabel('eventDetail')%></strong>
</div>
<% } %>
<div class="viewContainer">
<table border="0" cellpadding="0" cellspacing="0" >
<tr>
<td valign="top" class="columnLeft">
	<div >
	<div class="text">
		<%=uiform.getLabel('From')%><span><%=df.format(event.getFromDateTime())%></span>
	</div>
	<div class="text ">
		<%=uiform.getLabel('To')%><span><%=df.format(event.getToDateTime())%></span>
	 </div>

	<% if (event.getAttachment().size() != 0) { %>
	<div class="text last">
	<%=uiform.getLabel('AttachedFile')%>
	</div>
	<% } %>
		<div id="imagePreviewContainer" class="imagePreviewContainer" style="display: none">
		  <a id="downloadImage" class="downloadImage" href="#">
			<img id="imagePreview" class="imagePreview" src="" style="display: none;" downloadlink="" />
		</a>
		<a id="closeButton" class="closeButton actionIcon" style="display: none;" title="Close" data-placement="top" rel="tooltip" >
			<i class="uiIconClose"></i>
		</a>
	</div>
	<div class="clearfix listImage">
	<%
	List nonImageAttachments = new ArrayList();
	for (attachFile in  event.getAttachment()) {
		if (attachFile.getMimeType().startsWith("image")) {
			String thumbnailLink = uicomponent.getRestThumbnailLinkFor(attachFile, uicomponent.DEFAULT_THUMBNAIL_DIMENSION);
			String previewLink   = uicomponent.getRestThumbnailLinkFor(attachFile, uicomponent.DEFAULT_PREVIEW_DIMENSION);
			String downloadlink  = uicomponent.getDownloadLink(attachFile) ;
			String rndString     = String.valueOf(new Date().getTime());
			String View          = uiform.getLabel('View') ;
			String Close         = uiform.getLabel('Close') ;
			String viewText      = uiform.getLabel('ViewIcon');
			int previewWidth     = uicomponent.getScaledImageDimensionFor(attachFile, uicomponent.DEFAULT_PREVIEW_DIMENSION)[0];
			%>

			<div class="thumbnailContainer" >
				<img class="thumbnail" src="$thumbnailLink"  originalsrc="$previewLink" downloadlink="$downloadlink" style="display: inline-block;" previewWidth="$previewWidth" />
				<div class="viewIconContainer">
					<div>
						<span class="uiIconSearch uiIconWhite"></span>
						<span class="view">$viewText</span>
					</div>
				</div>
			</div>

			<% } else {
			nonImageAttachments.add(attachFile);
		}
	} %>
	</div>
	<%

	for (attachFile in nonImageAttachments) {  
			def icon = uicomponent.getFileExtension(attachFile.name);
			def fist = icon.substring(0,1);
			def last = icon.substring(1);
			def full = "uiIcon"+fist.toUpperCase() + last.toLowerCase() ;
			
	%>	 
		<div class="attachmentIcon" >
		<a href="<%=uicomponent.event("Download",attachFile.getId())%>" rel="tooltip" data-placement="bottom" title="<%=attachFile.name + '(' + CalendarUtils.convertSize(attachFile.size)+ ')'%> ">
			<i class="uiIconFile $full"></i>&nbsp;$attachFile.name
		</a>
		(<%=CalendarUtils.convertSize(attachFile.size)%>)
		</div>
			<% } %>
		</div><!--end columnLeft-->	
	</td>
<td valign="top" class="columnRight">
<!-- event/ task description column -->
	<div >
		<div class="titleList"><span class="eventDescription $color"></span>&nbsp;<strong>$event.summary</strong></div>
		<table class="tableListEvent" id="RowContainerDay" cellspacing="0" borderspacing="0">
			<tr>				
				<td class="right">
					<%
					prio =  "uiIconCal" + event.getPriority() + "Priority";
					%>
					<i class="$prio"></i>&nbsp;<%=uiform.getLabel('Place')%>
				</td>
				<td>
					<%=(CalendarUtils.isEmpty(event.getLocation()))? "" : event.getLocation()%>
				</td>
			</tr>
			<tr>
				<td class="right"><i class="<%=event.getEventState()%>Icon"></i>&nbsp;<%=uiform.getLabel('RepeatEvent')%></td>
				<td><%=(CalendarUtils.isEmpty(event.getRepeatType()))? "" : uicomponent.getLabel(event.getRepeatType())%></td>
			</tr>
			<tr>	
				<td class="right"><%=uiform.getLabel('Description')%></td>
				<td >
					<div class="viewDescription">
					<%
					String des = "" ;
					if(!CalendarUtils.isEmpty(event.getDescription())) {
						des = event.getDescription().replaceAll("\n","<br/>") ; ;
					}
					println des ;
					%>
					</div>
				</td>
			</tr>
            <tr>
			<td class="right"><%=uiform.getLabel('EventReminder')%></td>
            <td>
                 <%                    
                       for(reminder in event.getReminders()) {
                          String reminderLink = uicomponent.event("ViewReminder", reminder.getId()) ;
                        %>
                        <a class="controlButton" ><%=reminder.getReminderType()%></a>&nbsp;
                        <%          
                       }                    
                 %>
            </td>
		</tr>
		<tr>
			<td class="right">
			<%=uiform.getLabel('EventSharing')%>
			</td>
			<td ><%=(CalendarUtils.isEmpty(String.valueOf(event.isPrivate())))? "" : uicomponent.getLabel(String.valueOf(!event.isPrivate()))%></td>
		</tr>
		<tr>
			<td class="right"><%=uiform.getLabel('ShowAs')%></td>
			<td ><%=(CalendarUtils.isEmpty(event.getEventState()))? "" : uicomponent.getLabel(event.getEventState())%></td>
		</tr>
        <tr>
			<td class="right">
			<%=uiform.getLabel('Invitation')%>
			</td>
			<td>
				<%for(invit in event.getInvitation()) {%>
					<div>$invit</div>
				<%}%>
			</td>
        </tr>
		<tr>
            <td class="right">
                <%=uiform.getLabel('Participant')%>
            </td>
			<td >
			<%  for(par in event.getParticipant()) {%>
			<div>$par</div>
			<%}%>
			</td>
		</tr>
    </table>
	<%if(!uicomponent.isShowPopup()){%>
	<div class="uiActionContainer">
		<a class="btn " href="<%=uicomponent.event("Edit",event.getId()+"&"+uicomponent.CALENDARID+"="+event.getCalendarId()+"&calType=" +event.getCalType())%>">
		<i class="uiIconEdit"></i>&nbsp;<%=uiform.getLabel('EditEvent')%></a>
		<a class="btn " href="<%=uicomponent.event("Delete",uicomponent.id,event.getId()+"&"+uicomponent.CALENDARID+"="+event.getCalendarId()+"&calType=" +event.getCalType())%>">
		<i class="uiIconDelete"></i>&nbsp;<%=uiform.getLabel('DeleteEvent')%></a>
	</div>
	<%}%>
	</div><!--end columnRight-->
</td>
</tr>
</table></div>
<%uiform.end();%>
</div>
