<%
import org.exoplatform.calendar.webui.UIListView;
import org.exoplatform.calendar.webui.UIMonthView;
import org.exoplatform.calendar.webui.UIWeekView;
import org.exoplatform.calendar.webui.UIDayView;
import java.util.Calendar;

def rcontext = _ctx.getRequestContext() ;
def msg = _ctx.appRes("UICalendarView.msg.check-box-required");
def parent = uicomponent.getParent().getId() ;
def componentId = uicomponent.getId();
rcontext.getJavascriptManager().require("PORTLET/calendar/CalendarPortlet","cal").addScripts('cal.UICalendarPortlet.getFilterSelect("'+uiform.id+'") ;') ;
uicomponent.update() ;
uicomponent.setSelectedCategory(uicomponent.getSelectedCategory()) ;

def requirejs = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
requirejs.require("SHARED/CSUtils","CSUtils");
requirejs.require("PORTLET/calendar/CalendarPortlet","cal");
requirejs.require("SHARED/jquery","gj");

requirejs.require("SHARED/bts_dropdown","bts_dropdown");
requirejs.addScripts("gj('div#UIHeaderBar_2').click(function() {CSUtils.confirmAction(this,'"+msg+"','"+parent+"');});");
requirejs.addScripts("gj('#UIHeaderBar_3').click(function() { CSUtils.confirmAction(this,'"+msg+"','"+parent+"');});");
requirejs.addScripts("cal.UICalendarPortlet.loadTitle();");
%>
<div class="uiHeaderBar">
<div class="pull-right eventCategory" msg="<%=_ctx.appRes('UICalendarView.msg.event-category-list-empty')%>">
<span class="titleBar"><%=_ctx.appRes("UIHeaderBar.label.eventCategory")%></span>
<%
uiform.renderField("eventCategories") ;
%>
</div>


<%
if(uicomponent instanceof UIWeekView) {
String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT, String.valueOf(Calendar.WEEK_OF_YEAR)) ;
String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS, String.valueOf(Calendar.WEEK_OF_YEAR)) ;
Calendar startDateOfWeek = uicomponent.getBeginDateOfWeek();
Calendar endDateOfWeek = uicomponent.getEndDateOfWeek();
endDateOfWeek.add(Calendar.DATE, -1);
String startDayViewAction = uicomponent.TYPE_DAY +"&currentTime="+ startDateOfWeek.getTimeInMillis();
String startMonthViewAction = uicomponent.TYPE_MONTH +"&currentTime="+ startDateOfWeek.getTimeInMillis();
String endDayViewAction = uicomponent.TYPE_DAY +"&currentTime="+ endDateOfWeek.getTimeInMillis();
String endMonthViewAction = uicomponent.TYPE_MONTH +"&currentTime="+ endDateOfWeek.getTimeInMillis();
%>

    <table>
      <tbody>
        <tr>
          <td>
              <a onclick="$linkDayPrevious" class="actionIconSmall " rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('previousWeek')%>">
				<i class="uiIconMiniArrowLeft uiIconLightGray"></i>
              </a>
          </td>
          <td>
            <div class="titleHeader">
              <%=uiform.getLabel("Week")%>
              <%=uicomponent.getCurrentWeek()%>,
              <% if (startDateOfWeek.get(Calendar.MONTH) == endDateOfWeek.get(Calendar.MONTH)) {%>
              <a href="<%=uicomponent.event('GotoDate',startDayViewAction)%>"><%=startDateOfWeek.get(Calendar.DAY_OF_MONTH)%></a> -
              <a href="<%=uicomponent.event('GotoDate',endDayViewAction)%>"><%=endDateOfWeek.get(Calendar.DAY_OF_MONTH)%></a>
              <a href="<%=uicomponent.event('GotoDate',startMonthViewAction)%>"><%=uicomponent.getMonthName(startDateOfWeek.get(Calendar.MONTH))%></a>
              <%=startDateOfWeek.get(Calendar.YEAR)%>
              <% } else { %>
              <a href="<%=uicomponent.event('GotoDate',startDayViewAction)%>"><%=startDateOfWeek.get(Calendar.DAY_OF_MONTH)%></a>
              <a href="<%=uicomponent.event('GotoDate',startMonthViewAction)%>"><%=uicomponent.getMonthName(startDateOfWeek.get(Calendar.MONTH))%></a>
              <%=startDateOfWeek.get(Calendar.YEAR)%> -
              <a href="<%=uicomponent.event('GotoDate',endDayViewAction)%>"><%=endDateOfWeek.get(Calendar.DAY_OF_MONTH)%></a>
              <a href="<%=uicomponent.event('GotoDate',endMonthViewAction)%>"><%=uicomponent.getMonthName(endDateOfWeek.get(Calendar.MONTH))%></a>
              <%=endDateOfWeek.get(Calendar.YEAR)%>
              <% } %>
            </div>
          </td>
          <td>
<a onclick="$linkDayNext" class="actionIconSmall " rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('nextWeek')%>">
<i class="uiIconMiniArrowRight uiIconLightGray"></i>
</a>
          </td>
        </tr>
      </tbody>
    </table>
<%
} else if(uicomponent instanceof UIDayView) {

String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT, String.valueOf(Calendar.DATE)) ;
      String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS, String.valueOf(Calendar.DATE)) ;
monthViewAction = uicomponent.TYPE_MONTH +"&currentTime="+ uicomponent.getCurrentCalendar().getTimeInMillis();

int currentDay = uicomponent.getCurrentDay() ;
  int currentMonth = uicomponent.getCurrentMonth() ;
  String currentMonthName = uicomponent.getMonthName(currentMonth) ;
  int currentYear = uicomponent.getCurrentYear() ;
  String currentDayName = uicomponent.getDayName(uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)) ;

%>
    <table>
      <body>
        <tr>
          <td>
            <a onclick="$linkDayPrevious" rel="tooltip" class="actionIconSmall" data-placement="bottom" title="<%=uiform.getLabel('previousDay')%>">
              <i class="uiIconMiniArrowLeft uiIconLightGray"></i>
            </a>
          </td>
          <td>
            <div class="titleHeader">
              $currentDayName,
            <%=uicomponent.renderDayViewInTitleBar("<a href=\"" + uicomponent.event("GotoDate",monthViewAction)+ "\">", "</a>", "", ""); %>
            </div>
          </td>
          <td>
            <a onclick="$linkDayNext" rel="tooltip" class="actionIconSmall" data-placement="bottom" title="<%=uiform.getLabel('nextDay')%>">
              <i class="uiIconMiniArrowRight uiIconLightGray"></i>
            </a>
          </td>
        </tr>
      </body>
    </table>

<%
} else if(uicomponent instanceof UIMonthView) {

int currentDay = uicomponent.getCurrentDay() ;
  int currentMonth = uicomponent.getCurrentMonth() ;
  String currentMonthName = uicomponent.getMonthName(currentMonth) ;
  int currentYear = uicomponent.getCurrentYear() ;
   String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT, String.valueOf(Calendar.MONTH)) ;
   String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS, String.valueOf(Calendar.MONTH)) ;
  Calendar calendar = uicomponent.getCurrentCalendar() ;

%>
      <div id="UIHeaderBar_2" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UICalendarView.label.delete')%>"
           actionLink="javascript:window.eXo.calendar.UICalendarPortlet.topbarDeleteAction('$componentId', 'UIHeaderBar_2')"
           multiDeleteAction="<%=uicomponent.event("DeleteEvent",uicomponent.id,"id")%>"
           singleDeleteAction="<%= uicomponent.event("Delete",uicomponent.id,"id&$uicomponent.CALENDARID=calId&calType=caltype&isOccur=isOccur&recurId=recurId");%>"
           class="pull-left actionIcon">
        <i class="uiIconDelete uiIconLightGray"></i>
      </div>

      <table>
        <body>
          <tr>
            <td>
              <a onclick="$linkDayPrevious" class="actionIconSmall" rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('previousMonth')%>">
                <i class="uiIconMiniArrowLeft uiIconLightGray"></i>
              </a>
            </td>
            <td>
              <div class="titleHeader">$currentMonthName, $currentYear
              </div>
            </td>
            <td>
              <a onclick="$linkDayNext" class="actionIconSmall" rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('nextMonth')%>">
                <i class="uiIconMiniArrowRight uiIconLightGray"></i>
              </a>
            </td>
          </tr>
        </body>
      </table>

<%
} else if(uicomponent instanceof UIListView) {
int currentDay = uicomponent.getCurrentDay() ;
  int currentMonth = uicomponent.getCurrentMonth() ;
  String currentMonthName = uicomponent.getMonthName(currentMonth) ;
  int currentYear = uicomponent.getCurrentYear() ;
  String currentDayName = uicomponent.getDayName(uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)) ;
  String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT, String.valueOf(Calendar.DATE)) ;
   String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS, String.valueOf(Calendar.DATE)) ;
   monthViewAction = uicomponent.TYPE_MONTH +"&currentTime="+ uicomponent.getCurrentCalendar().getTimeInMillis();
%>
		<a class="actionIcon pull-left" id="UIHeaderBar_3" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UICalendarView.label.delete')%>"
           actionLink="javascript:window.eXo.calendar.UICalendarPortlet.topbarDeleteAction('$componentId', 'UIHeaderBar_3')"
           multiDeleteAction="<%=uicomponent.event("DeleteEvent",uicomponent.id,"id")%>"
           singleDeleteAction="<%= uicomponent.event("Delete",uicomponent.id,"id&$uicomponent.CALENDARID=calId&calType=caltype&isOccur=isOccur&recurId=recurId");%>">
      <i class="uiIconDelete uiIconLightGray"></i>
    </a> 
		<div id="UIHeaderBar_1" class="dropdown pull-left">
		  <% /*Begin ViewTypeSelect Popup Menu*/ %>
      <div class="dropdown-toggle uiActionWithLabel" data-toggle="dropdown" >
			  <%=_ctx.appRes("UIHeaderBar.label."+uicomponent.getViewType())%><i class="uiIconMiniArrowDown uiIconLightGray"></i>
      </div>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			   <%for(type in uicomponent.getViews()){
				   if(!type.equals(uicomponent.getViewType())){
				%>
				<li>
					<a href="javascript:void(0)" onclick="<%=uicomponent.event("SwitchView",type)%>"><%=_ctx.appRes("UIHeaderBar.label."+type)%></a>
				</li>
			   <%}
				}
			   %>
			</ul>
		<% /*End Popup Menu*/ %>
		</div>
      <table>
        <body>
          <tr>
            <td>
              <a href="$linkDayPrevious" class="actionIconSmall" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UIDayView.label.previousDay')%>">
                <i class="uiIconMiniArrowLeft uiIconLightGray"></i>
              </a>
            </td>
            <td>
              <div class="titleHeader">
               $currentDayName,
               <%=uicomponent.renderDayViewInTitleBar("<a href=\"" + uicomponent.event("GotoDate",monthViewAction)+ "\">", "</a>", "", ""); %>
               
              </div>
            </td>
            <td>
              <a href="$linkDayNext" class="actionIconSmall" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UIDayView.label.nextDay')%>">
                <i class="uiIconMiniArrowRight uiIconLightGray"></i>
              </a>
            </td>
          </tr>
        </body>
      </table>
  <% } %>

</div>