<%
import org.exoplatform.calendar.webui.UIListView;
import org.exoplatform.calendar.webui.UIMonthView;
import org.exoplatform.calendar.webui.UIWeekView;
import org.exoplatform.calendar.webui.UIDayView;
import java.util.Calendar;

def rcontext = _ctx.getRequestContext() ;
def msg = _ctx.appRes("UICalendarView.msg.check-box-required");
def parent = uicomponent.getParent().getId() ;
rcontext.getJavascriptManager().require("PORTLET/calendar/CalendarPortlet","cal").addScripts('cal.UICalendarPortlet.getFilterSelect("'+uiform.id+'") ;') ;
uicomponent.update() ;
uicomponent.setSelectedCategory(uicomponent.getSelectedCategory()) ;


def requirejs = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
requirejs.require("SHARED/csResources","cs");
requirejs.require("PORTLET/calendar/CalendarPortlet","cal");
requirejs.require("SHARED/jquery","gj");
requirejs.require("SHARED/webui","webui");
requirejs.addScripts("gj('div#UIHeaderBar_1').click(function(event) {cal.UICalendarPortlet.switchListView(this, event);});")
requirejs.addScripts("gj('div#UIHeaderBar_2').click(function() {cs.Utils.confirmAction(this,'"+msg+"','"+parent+"');});")
requirejs.addScripts("gj('div#UIHeaderBar_3').click(function() {cs.Utils.confirmAction(this,'"+msg+"','"+parent+"');});")
%>
<div class="uiHeaderBar clearfix">
	<div class="pull-right" msg="<%=_ctx.appRes('UICalendarView.msg.event-category-list-empty')%>">
	  <% 
		uiform.renderField("eventCategories") ;
	  %>      
	</div>
	<div class="pull-right">
	  <%=_ctx.appRes("UIHeaderBar.label.eventCategory")%>
	</div> 
	
	<% 
	 if(uicomponent instanceof UIWeekView) {
	 String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT, String.valueOf(Calendar.WEEK_OF_YEAR)) ;
	 String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS, String.valueOf(Calendar.WEEK_OF_YEAR)) ;
	  Calendar startDateOfWeek = uicomponent.getBeginDateOfWeek();
      Calendar endDateOfWeek = uicomponent.getEndDateOfWeek();
	   String startDayViewAction = uicomponent.TYPE_DAY +"&currentTime="+ startDateOfWeek.getTimeInMillis();
		String startMonthViewAction = uicomponent.TYPE_MONTH +"&currentTime="+ startDateOfWeek.getTimeInMillis();
		String endDayViewAction = uicomponent.TYPE_DAY +"&currentTime="+ endDateOfWeek.getTimeInMillis();
		String endMonthViewAction = uicomponent.TYPE_MONTH +"&currentTime="+ endDateOfWeek.getTimeInMillis();
	 %>

    <table>
      <tbody>
        <tr>
          <td>
              <a onclick="$linkDayPrevious" class="actionIcon" rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('previousWeek')%>">
				<i class="uiIconMiniArrowLeft"></i>
              </a>
          </td>
          <td>
            <div class="titleHeader">
              <%=uiform.getLabel("Week")%>
              <%=uicomponent.getCurrentWeek()%>,
              <% if (startDateOfWeek.get(Calendar.MONTH) == endDateOfWeek.get(Calendar.MONTH)) {%>
              <a href="<%=uicomponent.event('GotoDate',startDayViewAction)%>"><%=startDateOfWeek.get(Calendar.DAY_OF_MONTH)%></a> - 
              <a href="<%=uicomponent.event('GotoDate',endDayViewAction)%>"><%=endDateOfWeek.get(Calendar.DAY_OF_MONTH)%></a>
              <a href="<%=uicomponent.event('GotoDate',startMonthViewAction)%>"><%=uicomponent.getMonthName(startDateOfWeek.get(Calendar.MONTH))%></a>
              <a href=""><%=startDateOfWeek.get(Calendar.YEAR)%></a>
              <% } else { %>
              <a href="<%=uicomponent.event('GotoDate',startDayViewAction)%>"><%=startDateOfWeek.get(Calendar.DAY_OF_MONTH)%></a>
              <a href="<%=uicomponent.event('GotoDate',startMonthViewAction)%>"><%=uicomponent.getMonthName(startDateOfWeek.get(Calendar.MONTH))%></a>
              <a href=""><%=startDateOfWeek.get(Calendar.YEAR)%></a> -
              <a href="<%=uicomponent.event('GotoDate',endDayViewAction)%>"><%=endDateOfWeek.get(Calendar.DAY_OF_MONTH)%></a>
              <a href="<%=uicomponent.event('GotoDate',endMonthViewAction)%>"><%=uicomponent.getMonthName(endDateOfWeek.get(Calendar.MONTH))%></a>
              <a href=""><%=endDateOfWeek.get(Calendar.YEAR)%></a>
              <% } %>
            </div>
          </td>
          <td>
			<a onclick="$linkDayNext" class="actionIcon" rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('nextWeek')%>">
				<i class="uiIconMiniArrowRight"></i>
			</a>
          </td>
        </tr>
      </tbody>
    </table>
	 <%
	 } else if(uicomponent instanceof UIDayView) { 
	 
	  String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT, String.valueOf(Calendar.DATE)) ;
      String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS, String.valueOf(Calendar.DATE)) ;
	  monthViewAction = uicomponent.TYPE_MONTH +"&currentTime="+ uicomponent.getCurrentCalendar().getTimeInMillis();
	  
	  int currentDay = uicomponent.getCurrentDay() ;
  int currentMonth = uicomponent.getCurrentMonth() ;
  String currentMonthName = uicomponent.getMonthName(currentMonth) ;
  int currentYear = uicomponent.getCurrentYear() ;
  String currentDayName = uicomponent.getDayName(uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)) ;

	 %>
    <table>
      <body>
        <tr>
          <td>
            <a onclick="$linkDayPrevious" rel="tooltip" class="actionIcon" data-placement="bottom" title="<%=uiform.getLabel('previousDay')%>">
              <i class="uiIconMiniArrowLeft"></i>
            </a>
          </td>
          <td>
            <div class="titleHeader">
              $currentDayName,
            <%=uicomponent.renderDayViewInTitleBar("<a href=\"" + uicomponent.event("GotoDate",monthViewAction)+ "\">", "</a>", "<a href=\"\">", "</a>"); %>
            </div>
          </td>
          <td>
            <a onclick="$linkDayNext" rel="tooltip" class="actionIcon" data-placement="bottom" title="<%=uiform.getLabel('nextDay')%>">
              <i class="uiIconMiniArrowRight"></i>
            </a>
          </td>
        </tr>
      </body>
    </table>
	 
	 <% 
	 } else if(uicomponent instanceof UIMonthView) { 
	 
	 int currentDay = uicomponent.getCurrentDay() ;
  int currentMonth = uicomponent.getCurrentMonth() ;
  String currentMonthName = uicomponent.getMonthName(currentMonth) ;
  int currentYear = uicomponent.getCurrentYear() ;
   String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT, String.valueOf(Calendar.MONTH)) ;
   String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS, String.valueOf(Calendar.MONTH)) ;
  Calendar calendar = uicomponent.getCurrentCalendar() ;

	 %> 
      <div id="UIHeaderBar_2" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UICalendarView.label.delete')%>"  actionLink="<%=uicomponent.event("DeleteEvent",uicomponent.id,"id")%>" class="ControlButton">
        <i class="uiIconDelete"></i>
      </div>
	  
      <table>
        <body>
          <tr>
            <td>
              <a onclick="$linkDayPrevious" class="actionIcon" rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('previousMonth')%>">
                <i class="uiIconMiniArrowLeft"></i>
              </a>
            </td>
            <td>
              <div class="titleHeader">$currentMonthName, $currentYear
              </div>
            </td>
            <td>
              <a onclick="$linkDayNext" class="actionIcon" rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('nextMonth')%>">
                <i class="uiIconMiniArrowRight"></i>
              </a>
            </td>
          </tr>
        </body>
      </table>
	 
	 <%
	 } else if(uicomponent instanceof UIListView) { 
	 int currentDay = uicomponent.getCurrentDay() ;
  int currentMonth = uicomponent.getCurrentMonth() ;
  String currentMonthName = uicomponent.getMonthName(currentMonth) ;
  int currentYear = uicomponent.getCurrentYear() ;
  String currentDayName = uicomponent.getDayName(uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)) ;
  String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT, String.valueOf(Calendar.DATE)) ;
   String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS, String.valueOf(Calendar.DATE)) ;
   monthViewAction = uicomponent.TYPE_MONTH +"&currentTime="+ uicomponent.getCurrentCalendar().getTimeInMillis();
	 %>
      <div id="UIHeaderBar_3" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UICalendarView.label.delete')%>"  actionLink="<%=uicomponent.event("DeleteEvent",uicomponent.id,"id")%>" class="ControlButton">
        <i class="uiIconDelete"></i>
      </div>
	  
	  <div class="SeparatorLine"></div>
    <div id="UIHeaderBar_1" class="ViewTypeSelect" style="cursor:pointer; position:relative ;">
      <% /*Begin  ViewTypeSelect Popup Menu*/ %>
          <div class="UIPopupCategory" style="display: none;">
            <div class="uiRightClickPopupMenu" style="display: block;">
              <div class="UIContextMenuContainer">
                <div class="TopLeftRightClickPopupMenu">
                  <div class="TopRightRightClickPopupMenu">
                    <div class="TopCenterRightClickPopupMenu"><span></span></div>
                  </div>
                </div>
                <div class="MiddleLeftRightClickPopupMenu">
                  <div class="MiddleRightRightClickPopupMenu">
                    <div class="UIRightPopupMenuContainer">
                       <%for(type in uicomponent.getViews()){
                           if(!type.equals(uicomponent.getViewType())){
                        %>
                        <div onclick="<%=uicomponent.event("SwitchView",type)%>" class="MenuItem">   
                          <div>
                            <%=_ctx.appRes("UIHeaderBar.label."+type)%>
                          </div>
                        </div>
                       <%}
                            }
                       %> 
                    </div>
                  </div>
                </div>
                <div class="BottomLeftRightClickPopupMenu">
                  <div class="BottomRightRightClickPopupMenu">
                    <div class="BottomCenterRightClickPopupMenu"><span></span></div>
                  </div>
                </div>
              </div>    
            </div>
          </div>
    <% /*End Popup Menu*/ %>
      <div class="ControlButton">
        <div>
          <%=_ctx.appRes("UIHeaderBar.label."+uicomponent.getViewType())%>
        </div>
      </div>
  
    </div>
	
      <table>
        <body>
          <tr>
            <td>
              <a href="$linkDayPrevious" class="actionIcon" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UIDayView.label.previousDay')%>">
                <i class="uiIconMiniArrowLeft"></i>
              </a>
            </td>
            <td>
              <div class="titleHeader">
               $currentDayName,
               <%=uicomponent.renderDayViewInTitleBar("<a href=\"" + uicomponent.event("GotoDate",monthViewAction)+ "\">", "</a>", "<a href=\"\">", "</a>"); %>
               
              </div>
            </td>
            <td>
              <a href="$linkDayNext" class="actionIcon" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UIDayView.label.nextDay')%>">
                <i class="uiIconMiniArrowRight"></i>
              </a>
            </td>
          </tr>
        </body>
      </table>
  <% } %>

</div>