<%
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Locale;
import java.util.Calendar;
import org.exoplatform.webui.application.WebuiRequestContext;
import org.exoplatform.calendar.CalendarUtils;
import org.exoplatform.calendar.service.CalendarEvent;
uiform.begin() ;

int currentDay = uicomponent.getCurrentDay() ;
int currentMonth = uicomponent.getCurrentMonth() ;
String currentMonthName = uicomponent.getMonthName(currentMonth) ;
int currentYear = uicomponent.getCurrentYear() ;
String currentDayName = uicomponent.getDayName(uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)) ;
String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT, String.valueOf(Calendar.DATE)) ;
String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS, String.valueOf(Calendar.DATE)) ;
monthViewAction = uicomponent.TYPE_MONTH +"&currentTime="+ uicomponent.getCurrentCalendar().getTimeInMillis();
WebuiRequestContext context = WebuiRequestContext.getCurrentInstance() ;
Locale locale = context.getParentAppRequestContext().getLocale() ;
dateTimeFormat = uicomponent.getDateTimeFormat() ;
DateFormat df = new SimpleDateFormat(dateTimeFormat, locale) ;
boolean searchDisplay = uicomponent.isDisplaySearchResult();
if(searchDisplay) { %>
	<div class="Result ListBar">
	<%=uiform.getLabel('searchResult')%>
		<div class="uiAction pull-right" style=" display: inline; ">
			<button type="button" onclick="<%= uicomponent.event('AdvancedSearch')%>" class="btn"><%=uiform.getLabel('AdvancedSearch')%></button>
		</div>
	</div>
  <%
  }else {
    _ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
}
selectedEvent = uicomponent.getSelectedEvent() ;
def rcontext = _ctx.getRequestContext() ;
def requireJS = rcontext.getJavascriptManager().getRequireJS();
requireJS.require("PORTLET/calendar/CalendarPortlet","cal");
requireJS.addScripts('cal.UICalendarPortlet.listViewDblClick("'+uiform.id+'") ;') ;
requireJS.require("SHARED/csResources","cs");
requireJS.addScripts('cs.CheckBox.init("'+uiform.id+'") ;') ;

rcontext.getJavascriptManager().addCustomizedOnLoadScript('cal.CalendarLayout.updateUICalendarViewLayout');

//INLINE Scripts
requireJS.require("SHARED/jquery","gj");
requireJS.addScripts("gj('tr.uiListViewRow').click(function() {cal.UICalendarPortlet.listViewClickCallback(this)});")
requireJS.addScripts("gj('div#uiListView').attr('exocallback','cal.UICalendarPortlet.listViewCallack');")

uicomponent.refreshBrowser();
uicomponent.setCalClicked(false);
%>

<div class="spliterResizableListArea mainWorkingPanel uiListView">
<table id="UIListUsers" class="uiGrid table  table-hover table-striped">
<thead>
<tr>
<% if(!searchDisplay) { %>
<!-- search results displaying is disabled, show Attachment Icon, Priority and Event -->
	<th style="width: 25px;" class="center">
		<span class="uiCheckbox">
			<input type="checkbox" class="checkbox" rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('CheckAll')%>" value="4"/>
		<span></span></span>
	</th>

	<th style="width: 40px;" class="center"><i class="uiIconAttach"></i></th>
          <%
            String sortLink = uicomponent.event("Sort", uicomponent.EVENT_PRIORITY.toString()) ;   
            String classCss = "";
            if (uicomponent.getSortedField().equals(uicomponent.EVENT_PRIORITY)) {
              if (uicomponent.isAscending()) classCss = "uiIconMiniArrowUp";
              else classCss = "uiIconMiniArrowDown";
            }
          %>
	<th class="center" style="width: 65px"><a href="$sortLink"><%=uiform.getLabel('Priority')%><i class="$classCss pull-right"></i></a></th>
<%
sortLink = uicomponent.event("Sort", uicomponent.EVENT_SUMMARY.toString()) ;
classCss = "";
if (uicomponent.getSortedField().equals(uicomponent.EVENT_SUMMARY)) {
	if (uicomponent.isAscending()) classCss = "uiIconMiniArrowUp";
	else classCss = "uiIconMiniArrowDown";
}
%>
	<th><a href="$sortLink"><%=uiform.getLabel('Event')%><i class="$classCss pull-right"></i></a></th>
        <% } else {
         /* Search result displaying enabled, replace Event by Title */
            sortLink = uicomponent.event("Sort", uicomponent.EVENT_SUMMARY.toString()) ;
            classCss = "";
            if (uicomponent.getSortedField().equals(uicomponent.EVENT_SUMMARY)) {
              if (uicomponent.isAscending()) classCss = "uiIconMiniArrowUp";
              else classCss = "uiIconMiniArrowDown";
            }
          %>
	<th><a href="$sortLink"><%=uiform.getLabel('Title')%><i class="$classCss pull-right"></i></a></th>
<% } %>

<%
sortLink = uicomponent.event("Sort", uicomponent.EVENT_START.toString()) ;
classCss = "";
if (uicomponent.getSortedField().equals(uicomponent.EVENT_START)) {
	if (uicomponent.isAscending()) classCss = "uiIconMiniArrowUp";
	else classCss = "uiIconMiniArrowDown";
}
%>
	<th><a href="$sortLink"><%=uiform.getLabel('Start')%><i class="$classCss pull-right"></i></a></th>
          <%
            sortLink = uicomponent.event("Sort", uicomponent.EVENT_END.toString()) ;
            classCss = "";
            if (uicomponent.getSortedField().equals(uicomponent.EVENT_END)) {
              if (uicomponent.isAscending()) classCss = "uiIconMiniArrowUp";
              else classCss = "uiIconMiniArrowDown";
            }
          %>
	<th><a href="$sortLink"><%=uiform.getLabel('End')%><i class="$classCss pull-right"></i></a></th>

<% if(!searchDisplay) {
sortLink = uicomponent.event("Sort", uicomponent.EVENT_DESCRIPTION.toString()) ;
classCss = "";
if (uicomponent.getSortedField().equals(uicomponent.EVENT_DESCRIPTION)) {
	if (uicomponent.isAscending()) classCss = "uiIconMiniArrowUp";
	else classCss = "uiIconMiniArrowDown";
}
%>
	<th><a href="$sortLink"><%=uiform.getLabel('EventDescription')%><i class="$classCss pull-right"></i></a></th>
          <% } else { %>
            <th><div><%=uiform.getLabel('EventDescription')%></div></th>
          <% } %>
         </tr>
</thead>
         <tbody>
          <%
            for(event in uicomponent.getEvents()){
              rowStyle = "" ;
              if(event.getId().equals(uicomponent.getLastUpdatedEventId())) {rowStyle = "background:#F5F5F5;";}
              String actionLink = uicomponent.event("ViewDetail", event.getId()+"&calendarId="+event.getCalendarId()+"&calType="+event.getCalType()) ;     
			  def color = uicomponent.getColors().get(event.getCalType() + CalendarUtils.COLON + event.getCalendarId()) ;
          %>
			  <tr actionLink="$actionLink" class="uiListViewRow" style="$rowStyle" eventid="<%=event.getId()%>" calid="<%=event.getCalendarId()%>" calType=<%=event.getCalType()%>>
              <%if(!searchDisplay) {%>
                <td class="center"><%uicomponent.renderField(uicomponent.getChildById(event.getId()))%></td>
<%}%>

<!-- do not display attachment icon and priority icon in search results -->
<% if(!searchDisplay) { %>
	<td class="center">
		<%if(!event.getAttachment().isEmpty() && event.getAttachment().size()>0) {print event.getAttachment().size();}%>
	</td>
<td class="center"><div class="uiIconCal<%=event.getPriority()%>Priority"></div></td>
<% } %>
	<td>
		<span class="eventDescription $color"></span>
		<%if(CalendarEvent.TYPE_TASK.equals(event.getEventType())){%>
			<i class="uiIconCalTaskMini"></i>
			<%} else {%>
			<i class="uiIconCalClockMini"></i>
			<%}%>
		<span rel="tooltip" data-placement="bottom" title="<%=event.summary%>">
			<%=event.getSummary()%>
		</span>
	</td>
	<td ><%=df.format(event.getFromDateTime())%></td>
	<td ><%=df.format(event.getToDateTime())%></td>
	<td ><%=(event.getDescription() == null)? "": event.getDescription()%></td>
</tr>
            <%
            }
          %>
        </tbody>
</table>
   <%if(uicomponent.getEvents().size() <= 0) { %>
    <table>
      <tr>
        <td class="Null">
          <%=uiform.getLabel('noData')%> 
        </td>
</tr>
    </table>
<%} else {
_ctx.include("app:/templates/calendar/webui/UIPageIterator.gtmpl");
}
%>
</div>
  <%if(searchDisplay) {%>
    <div class="uiAction">
      <button type="button" onclick="<%= uicomponent.event('CloseSearch')%>" class="btn pull-left"><%=uiform.getLabel('CloseSearch')%></button>
</div>
  <%}%>

<% /*Begin Popup Menu - Calendar Actions */ %>
  <div class="uiRightClickPopupMenu dropdown-menu uiDropdownWithIcon" id="uiListViewEventRightMenu" exocallback="eXo.calendar.UICalendarPortlet.listViewCallback" style="display: none ;" >
    <ul class="uiDropDownCal" style="display:block;">
      <li>
          <a class="eventAction" href="<%= uicomponent.event("View",uicomponent.id,"id&$uicomponent.CALENDARID=calId&calType=caltype") ; %>">
            <i class="uiIconWatch"></i>
            <%=_ctx.appRes("ContextMenu.label.View")%>
          </a>
      </li>
      <li>
          <a class="eventAction" href="<%= uicomponent.event("Edit",uicomponent.id,"id&$uicomponent.CALENDARID=calId&calType=caltype") ; %>">
            <i class="uiIconEdit"></i>
            <%=_ctx.appRes("ContextMenu.label.Edit")%>
          </a>
      </li>
      <li>
          <a class="eventAction" href="<%= uicomponent.event("Delete",uicomponent.id,"id&$uicomponent.CALENDARID=calId&calType=caltype") ; %>">
            <i class="uiIconDelete"></i>
            <%=_ctx.appRes("ContextMenu.label.Delete")%>
          </a>
      </li>
      <li>
          <a class="eventAction" href="<%=uicomponent.event("ExportEvent","id&$uicomponent.CALENDARID=calId&$uicomponent.CALTYPE=caltype")%>">
            <i class="uiIconCalExportCalendar"></i>
            <%=_ctx.appRes("ContextMenu.label.ExportEvent")%>
          </a>
        </li>

    </ul>
  </div>
    
  <% /*End Popup Menu*/ %>
<%uiform.end();%>