<%
import org.exoplatform.calendar.CalendarUtils;
import org.exoplatform.calendar.service.CalendarEvent;
uiform.begin();

int currentDay = uicomponent.getCurrentDay() ;
int currentMonth = uicomponent.getCurrentMonth() ;
String currentMonthName = uicomponent.getMonthName(currentMonth) ;
int currentYear = uicomponent.getCurrentYear() ;
String currentDayName = uicomponent.getDayName(uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)) ;
String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT, String.valueOf(Calendar.DATE)) ;
String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS, String.valueOf(Calendar.DATE)) ;
monthViewAction = uicomponent.TYPE_MONTH +"&currentTime="+ uicomponent.getCurrentCalendar().getTimeInMillis();

def rcontext = _ctx.getRequestContext() ;
def requireJS = rcontext.getJavascriptManager().getRequireJS();

requireJS.require("PORTLET/calendar/CalendarPortlet","cal");
requireJS.addScripts('cal.UICalendarPortlet.listViewDblClick("'+uiform.id+'") ;') ;
requireJS.require("SHARED/csResources","cs");
requireJS.addScripts('cs.CSUtils.CheckBox.init("'+uiform.id+'") ;') ;
rcontext.getJavascriptManager().addCustomizedOnLoadScript('cal.CalendarLayout.updateUICalendarViewLayout');

//INLINE Scripts
requireJS.require("SHARED/jquery","gj");
requireJS.addScripts("gj('tr.uiListViewRow').click(function() {cal.UICalendarPortlet.listViewClickCallback(this);});");
requireJS.addScripts("cal.UICalendarPortlet.loadTitle();");
%>


<div class="uiBox">
   <div class="title">
   <% _ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl"); %>
	</div>
<div class="spliterResizableListArea mainWorkingPanel uiListView">
<table id="UIListUsers" class="uiGrid table  table-hover table-striped">
<thead>
<tr>
<th style="width: 25px" class="center">
	<span class="uiCheckbox">
		<input type="checkbox" class="checkbox" rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('CheckAll')%>" value="4"/>
	<span></span></span>
</th>
            <th style="width: 40px;" class="center"><i class="uiIconAttach"></i></th>
            <%
              String sortLink = uicomponent.event("Sort", uicomponent.EVENT_PRIORITY.toString()) ;   
              String classCss = "";
              if (uicomponent.getSortedField().equals(uicomponent.EVENT_PRIORITY)) {
                if (uicomponent.isAscending()) classCss = "uiIconMiniArrowUp uiIconLightGray";
                else classCss = "uiIconMiniArrowDown uiIconLightGray";
              }
             %>
            <th style="width: 70px;"><a href="$sortLink" ><%=uiform.getLabel('Priority')%><i class="$classCss pull-right"></i></a></th>
<%
sortLink = uicomponent.event("Sort", uicomponent.EVENT_SUMMARY.toString()) ;
classCss = "";
if (uicomponent.getSortedField().equals(uicomponent.EVENT_SUMMARY)) {
	if (uicomponent.isAscending()) classCss = "uiIconMiniArrowUp uiIconLightGray";
	else classCss = "uiIconMiniArrowDown uiIconLightGray";
}
%>
		<th ><a href="$sortLink"><%=uiform.getLabel('Task')%><i class="$classCss pull-right"></i></a></th>
		<th ><%=uiform.getLabel('Status')%></th>
		<th ><%=uiform.getLabel('DueDate')%></th>
		<th ><%=uiform.getLabel('TaskDelegation')%></th>
	</tr>
        </thead>
<tbody>
<%
for(event in uicomponent.getEvents()){
	rowStyle = "" ;
	if(event.getId().equals(uicomponent.getLastUpdatedEventId())) {rowStyle = "background:#f5f5f5;";}
	String actionLink = uicomponent.event("ViewDetail", event.getId()+"&calendarId="+event.getCalendarId()+"&calType="+event.getCalType()) ;
	def color = uicomponent.getColors().get(event.getCalType() + CalendarUtils.COLON + event.getCalendarId()) ;
	def isEditable;
    if (event.calType != CalendarUtils.PRIVATE_TYPE) isEditable = uicomponent.isEventEditable(event);
    else isEditable = "true";
	%>
	
	<tr actionLink="$actionLink" class="uiListViewRow" style="$rowStyle" eventid="<%=event.getId()%>" calid="<%=event.getCalendarId()%>" calType=<%=event.getCalType()%> isEditable="$isEditable">
	<td class="center"><%uicomponent.renderField(uicomponent.getChildById(event.getId()))%></td>
	<td class="center">
		<%if(!event.getAttachment().isEmpty() && event.getAttachment().size()>0) {print event.getAttachment().size();}%>
	</td>
	<td class="center"><div class="uiIconCal<%=event.getPriority()%>Priority uiIconLightGray"></div></td>
	<td>
	  <span class="eventDescription $color"></span>
		<%if(CalendarEvent.TYPE_TASK.equals(event.getEventType())){%>
			<i class="uiIconCalTaskMini uiIconLightGray"></i>
			<%} else {%>
			<i class="uiIconCalClockMini uiIconLightGray"></i>
			<%}%>
		<span rel="tooltip" data-placement="bottom" title="<%=event.summary%>">
			<%=event.getSummary()%>
		</span>
	</td>
	<td><%=(event.getEventState() == null)? "" :  uiform.getLabel(event.getEventState())%></td>
	<td>
	<%
	def amount = event.getToDateTime().getTime() - event.getFromDateTime().getTime();
	long days = (((amount/1000)/60)/60)/24 ;
	%>
	$days <%=uiform.getLabel('days')%>
	</td>
              <td >
                <%=(event.getTaskDelegator() == null)? "": event.getTaskDelegator()%>
              </td>
	</tr>
            <%
            }
          %>
       </tbody>
	</table>
    <%if(uicomponent.getEvents().size() <= 0) { %>
    <table>
      <tr>
        <td class="Null">
          <%=uiform.getLabel('noData')%> 
        </td>
	</tr>
    </table>
	<%} else {
_ctx.include("app:/templates/calendar/webui/UIPageIterator.gtmpl");
}
%>
</div>
</div>
    <% /*Begin Popup Menu*/ %>
	<div class="uiRightClickPopupMenu dropdown-menu uiDropdownWithIcon" id="uiListViewEventRightMenu" exocallback="eXo.calendar.UICalendarPortlet.listViewCallback" style="display: none ;" >
		<ul class="uiDropDownCal" style="display:block;">
		  <li>
			  <a class="eventAction" href="<%= uicomponent.event("View",uicomponent.id,"id&$uicomponent.CALENDARID=calId&calType=caltype") ; %>">
				<i class="uiIconPreview uiIconLightGray"></i>
				<%=_ctx.appRes("ContextMenu.label.View")%>
			  </a>
		  </li>
		  <li>
			  <a class="eventAction" href="<%= uicomponent.event("Edit",uicomponent.id,"id&$uicomponent.CALENDARID=calId&calType=caltype") ; %>">
				<i class="uiIconEdit uiIconLightGray"></i>
				<%=_ctx.appRes("ContextMenu.label.Edit")%>
			  </a>
		  </li>
		  <li>
			  <a class="eventAction" href="<%= uicomponent.event("Delete",uicomponent.id,"id&$uicomponent.CALENDARID=calId&calType=caltype") ; %>">
				<i class="uiIconDelete uiIconLightGray"></i>
				<%=_ctx.appRes("ContextMenu.label.Delete")%>
			  </a>
		  </li>
		  <li>
			  <a class="eventAction" href="<%=uicomponent.event("ExportEvent","id&$uicomponent.CALENDARID=calId&$uicomponent.CALTYPE=caltype")%>">
				<i class="uiIconCalExportCalendar uiIconLightGray"></i>
				<%=_ctx.appRes("ContextMenu.label.ExportEvent")%>
			  </a>
			</li>

		</ul>
	</div>
<% /*End Popup Menu*/ %>
<%uiform.end();%>