<%
import org.exoplatform.calendar.CalendarUtils;
import org.exoplatform.calendar.service.CalendarEvent;
import org.exoplatform.webui.form.input.UICheckBoxInput;

uiform.begin();

int currentDay = uicomponent.getCurrentDay() ;
int currentMonth = uicomponent.getCurrentMonth() ;
String currentMonthName = uicomponent.getMonthName(currentMonth) ;
int currentYear = uicomponent.getCurrentYear() ;
String currentDayName = uicomponent.getDayName(uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)) ;
String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT, String.valueOf(Calendar.DATE)) ;
String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS, String.valueOf(Calendar.DATE)) ;
monthViewAction = uicomponent.TYPE_MONTH +"&currentTime="+ uicomponent.getCurrentCalendar().getTimeInMillis();
boolean displaySearchResult = uicomponent.isDisplaySearchResult();

def rcontext = _ctx.getRequestContext() ;
def requireJS = rcontext.getJavascriptManager().getRequireJS();

requireJS.require("PORTLET/calendar/CalendarPortlet","cal");
requireJS.addScripts('cal.UICalendarPortlet.listViewDblClick("'+uiform.id+'") ;') ;
requireJS.require("SHARED/csResources","cs");
requireJS.addScripts('cs.CSUtils.CheckBox.init("'+uiform.id+'") ;') ;
rcontext.getJavascriptManager().addCustomizedOnLoadScript('cal.CalendarLayout.updateUICalendarViewLayout');

//INLINE Scripts
requireJS.require("SHARED/jquery","gj");
requireJS.addScripts("gj('tr.uiListViewRow').click(function() {cal.UICalendarPortlet.listViewClickCallback(this);});");
requireJS.addScripts("cal.UICalendarPortlet.loadTitle();");
%>


  <div class="title">
    <% _ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl"); %>
  </div>
  <div class="spliterResizableListArea mainWorkingPanel uiTaskView">
    <div id="bts_alert" class="alert fade in" style="display: none;">
      <button type="button" id="bts_close" class="close" style="padding-right: 15px;">x</button>
      <strong></strong>
    </div>
    <table id="UIListUsers" class="uiGrid table  table-hover table-striped">
      <thead>
      <tr>
        <th width="25" class="center">
	      <span class="uiCheckbox" rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('CheckAll')%>">
		    <input type="checkbox" class="checkbox"  value="4"/>
	        <span></span>
	      </span>
        </th>
            
        <th width="40"  class="center"><i class="uiIconAttach uiIconLightGray"></i></th>
        <%
          String sortLink = uicomponent.event("Sort", uicomponent.EVENT_PRIORITY.toString()) ;   
          String classCss = "";
          if (uicomponent.getSortedField().equals(uicomponent.EVENT_PRIORITY)) {
            if (uicomponent.isAscending()) classCss = "uiIconMiniArrowUp uiIconLightGray";
            else classCss = "uiIconMiniArrowDown uiIconLightGray";
          }
        %>
            
        <th width="70" ><a href="$sortLink" ><%=uiform.getLabel('Priority')%><i class="$classCss pull-right"></i></a></th>
        <%
          sortLink = uicomponent.event("Sort", uicomponent.EVENT_SUMMARY.toString()) ;
          classCss = "";
          if (uicomponent.getSortedField().equals(uicomponent.EVENT_SUMMARY)) {
	        if (uicomponent.isAscending()) classCss = "uiIconMiniArrowUp uiIconLightGray";
	        else classCss = "uiIconMiniArrowDown uiIconLightGray";
          }
        %>
		<th ><a href="$sortLink"><%=uiform.getLabel('Task')%><i class="$classCss pull-right"></i></a></th>
		<th ><%=uiform.getLabel('Status')%></th>
		<th ><%=uiform.getLabel('DueDate')%></th>
		<th ><%=uiform.getLabel('TaskDelegation')%></th>
	  </tr>
      </thead>
    <tbody>
    <% /* loop through events */
      for(event in uicomponent.getEvents())
      {
	    rowStyle = "" ;
	    if(event.getId().equals(uicomponent.getLastUpdatedEventId())) {rowStyle = "background:#f5f5f5;";}
	    String actionLink = uicomponent.event("ViewDetail", event.getId()+"&calendarId="+event.getCalendarId()+"&calType="+event.getCalType()) ;
	    def color = uicomponent.getColors().get(event.getCalType() + CalendarUtils.COLON + event.getCalendarId()) ;
	    boolean isEditable;
        if (event.calType != CalendarUtils.PRIVATE_TYPE) isEditable = uicomponent.isEventEditable(event);
        else isEditable = true;
        UICheckBoxInput checkbox = uicomponent.getChildById(event.getId());
        if (isEditable == false) checkbox.setDisabled(true);
	%>
	
	  <tr actionLink="$actionLink" class="uiListViewRow" style="$rowStyle" eventid="<%=event.getId()%>" calid="<%=event.getCalendarId()%>" calType=<%=event.getCalType()%> isOccur="false" recurId="" isEditable="$isEditable">
	    <td class="center">
            <% uicomponent.renderField(checkbox) %>
        </td>
	    <td class="center">
		  <%if(!event.getAttachment().isEmpty() && event.getAttachment().size()>0) {print event.getAttachment().size();}%>
	    </td>
	    <td class="center"><div class="uiIconCal<%=event.getPriority()%>Priority uiIconLightGray"></div></td>
	    <td>
	      <span class="eventDescription $color"></span>
		  <%if(CalendarEvent.TYPE_TASK.equals(event.getEventType())){%>
			<i class="uiIconCalTaskMini uiIconLightGray"></i>
		  <%} else {%>
			<i class="uiIconCalClockMini uiIconLightGray"></i>
		  <%}
		  if(CalendarEvent.TYPE_TASK.equals(event.getEventType()) && event.eventState.equals(CalendarEvent.COMPLETED)){%> 
		  <span style="text-decoration:line-through;">
           <% } else { %>
          <span>
           <% } %>
			<%=event.getSummary()%>
		  </span>
	    </td>
	    <td><%=(event.getEventState() == null)? "" :  uiform.getLabel(event.getEventState())%></td>
	    <td>
	    <%
	      def amount = event.getToDateTime().getTime() - event.getFromDateTime().getTime();
	      long days = (((amount/1000)/60)/60)/24 ;
	    %>
	      $days <%=uiform.getLabel('days')%>
	    </td>
        <td >
          <%=(event.getTaskDelegator() == null)? "": event.getTaskDelegator()%>
        </td>
	  </tr>
    <% } /* end looping through events */

    if (uicomponent.getEvents().size() <= 0) {
      def column = !displaySearchResult ? 7 : 4; %>
        <tr><td colspan="$column" class="empty" style="font-size: 13px;"><%=uiform.getLabel('noData')%></td></tr>
    <% } %>
    </tbody>
    </table>
  
    <div class="clearfix actionBottom" >
      <% if (uicomponent.pageList_.getAvailablePage() > 1){ %>
      <div class="pull-right">
        <% _ctx.include("app:/templates/calendar/webui/UIPageIterator.gtmpl"); %>
      </div>
      <% } %>

      <% if(displaySearchResult) { %>
      <div class="uiAction">
        <button type="button" onclick="<%= uicomponent.event('CloseSearch')%>" class="btn pull-left"><%=uiform.getLabel('CloseSearch')%></button>
      </div>
      <%}%>
    </div>
</div>

    <% /*Begin Popup Menu*/ %>
	<div class="uiRightClickPopupMenu dropdown-menu uiDropdownWithIcon" id="uiListViewEventRightMenu" exocallback="eXo.calendar.UICalendarPortlet.listViewCallback" style="display: none ;" >
		<ul class="uiDropDownCal" style="display:block;">
		  <li>
			  <a class="eventAction" href="<%= uicomponent.event("View",uicomponent.id,"id&$uicomponent.CALENDARID=calId&calType=caltype") ; %>">
				<i class="uiIconPreview uiIconLightGray"></i>
				<%=_ctx.appRes("ContextMenu.label.View")%>
			  </a>
		  </li>
		  <li>
			  <a class="eventAction" href="<%= uicomponent.event("Edit",uicomponent.id,"id&$uicomponent.CALENDARID=calId&calType=caltype") ; %>">
				<i class="uiIconEdit uiIconLightGray"></i>
				<%=_ctx.appRes("ContextMenu.label.Edit")%>
			  </a>
		  </li>
		  <li>
			  <a class="eventAction" href="<%= uicomponent.event("Delete",uicomponent.id,"id&$uicomponent.CALENDARID=calId&calType=caltype&isOccur=isOccur&recurId=recurId") ; %>">
				<i class="uiIconDelete uiIconLightGray"></i>
				<%=_ctx.appRes("ContextMenu.label.Delete")%>
			  </a>
		  </li>
		  <li>
			  <a class="eventAction" href="<%=uicomponent.event("ExportEvent","id&$uicomponent.CALENDARID=calId&$uicomponent.CALTYPE=caltype")%>">
				<i class="uiIconCalExportCalendar uiIconLightGray"></i>
				<%=_ctx.appRes("ContextMenu.label.ExportEvent")%>
			  </a>
			</li>

		</ul>
	</div>
<% /*End Popup Menu*/ %>
<%uiform.end();%>