<%
  import org.exoplatform.calendar.webui.UIListView ;
  import org.exoplatform.calendar.webui.UIPreview ;

  def requirejs = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
  requirejs.require("SHARED/Spliter","Spliter");
  requirejs.require("SHARED/jquery","gj");
  requirejs.require("PORTLET/calendar/CalendarPortlet","cal");
  requirejs.addScripts("var uiListContainer = gj(document).find('.uiListContainer')[0]; cal.UICalendarPortlet.scrollToActiveEventInListView(uiListContainer);");
%>
<div class="uiListContainer uiBox" id="$uicomponent.id" style="position: relative;" lastUpdatedId="<%=uicomponent.getLastUpdatedEventId()%>">
  <% uicomponent.renderChild(UIListView.class); %>
  
  <% uicomponent.renderChild(UIPreview.class); %>
</div>
