<%
  import java.text.DateFormatSymbols;
  import java.text.DateFormat;
  import java.text.SimpleDateFormat;
  import java.util.Map ;
  import org.exoplatform.calendar.CalendarUtils;
  import java.util.Locale;
  import java.util.Calendar;
  import org.exoplatform.webui.application.WebuiRequestContext;
  import org.exoplatform.calendar.service.CalendarEvent;
  def rcontext = _ctx.getRequestContext();  
  def requirejs = rcontext.getJavascriptManager().getRequireJS();
  requirejs.require("PORTLET/calendar/CalendarPortlet","cal");
  requirejs.require("SHARED/jquery","gj");
  requirejs.addScripts("cal.UICalendarPortlet.loadTitle();");
  
  int currentYear = uicomponent.getCurrentYear() ;
  int currentMonth = uicomponent.getCurrentMonth() ;
  int currentDay = uicomponent.getCurrentCalendar().get(Calendar.DAY_OF_YEAR) ;
  long currentDayInMillis = uicomponent.getCurrentCalendar().getTimeInMillis();
  String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT,String.valueOf(uicomponent.TYPE_MONTH)) ;
   String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS,String.valueOf(uicomponent.TYPE_MONTH)) ;
   monthName = uicomponent.getMonthName(currentMonth) ;
   cssClass = "CalendarContentNomal" ;
   if(uicomponent.isCurrentMonth(currentMonth, currentYear)) {
    cssClass = "CalendarMatchedEventContent" ;
  }
  WebuiRequestContext context = WebuiRequestContext.getCurrentInstance() ;
   Locale locale = context.getParentAppRequestContext().getLocale() ;
  DateFormat sdf = new  SimpleDateFormat("d", locale) ;
  sdf.setCalendar(uicomponent.getInstanceTempCalendar()) ;
  DateFormat sdtf = new  SimpleDateFormat("MM/d", locale) ;
   sdtf.setCalendar(uicomponent.getInstanceTempCalendar()) ;
  Map data = uicomponent.getData() ;
  DateFormatSymbols dfs_ = new DateFormatSymbols(locale) ;
  
%>
<%uiform.begin();%>
  <div class="uiMiniCalendar uiBox">
  <% 
  String[] monthNames = dfs_.getMonths();
  for(int i = 0; i < 12; i++) {
    String monthName = monthNames[i];
  %>
    <div class="LocalizedMonthName" style="display:none" name="$monthName"></div>
  <% } %>
  <div id="AMString" style="display:none" name="<%=dfs_.getAmPmStrings()[0]%>"></div>
  <div id="PMString" style="display:none" name="<%=dfs_.getAmPmStrings()[1]%>"></div>

    <h5 class="title clearfix">
        <a class="actionIconSmall  pull-left" onclick="$linkDayPrevious" rel="tooltip" data-placement="right" title="<%=_ctx.appRes('UIMonthView.label.previousMonth')%>">
          <i class="uiIconMiniArrowLeft uiIconLightGray"></i>
        </a>
		<span>
			<%  monthViewAction = uicomponent.TYPE_MONTH +"&currentTime="+ uicomponent.getCurrentCalendar().getTimeInMillis(); %>
			<a href="<%=uicomponent.event("GotoDate", monthViewAction)%>"> $monthName</a>,  
			<span> $currentYear </span>
		</span>
		
        <a class="actionIconSmall  pull-right" onclick="$linkDayNext" rel="tooltip" data-placement="left" title="<%=_ctx.appRes('UIMonthView.label.nextMonth')%>">
          <i class="uiIconMiniArrowRight uiIconLightGray"></i>
        </a>
   
    </h5> 
	<table class="weekList">
		<tbody>
			<tr>
				 <%
	Calendar calendar = uicomponent.getInstanceTempCalendar();
	String[] dayNames = dfs_.getShortWeekdays();
	calendar.set(Calendar.DAY_OF_WEEK, calendar.getFirstDayOfWeek());
    int weekstartday = calendar.getFirstDayOfWeek();
	for(int i = 0; i < 7; i++) {
	  if(calendar.get(Calendar.DAY_OF_WEEK) == Calendar.SUNDAY) cssStyle = "SundayTitle" ;
	  /* weekstartday's values is (SUNDAY=1,MONDAY=2,...,SAT=7)
             the index of short day names in resource bundle is ('MO=0,'TU'=1,...,'SU=6)
             so given the weekstartday, the index to get the short day name in resource bundle is (weekstartday - 2) % 7 */
      String shortDayName = _ctx.appRes("UIRepeatEventForm.label." + CalendarEvent.RP_WEEKLY_BYDAY[(weekstartday++ - 2) % 7]);
	%>
	<div class="ShortDayName" style="dislay:none" name="$shortDayName"></div>
	<td><%=shortDayName.toUpperCase()%></td>
	<%
	  calendar.add(Calendar.DAY_OF_WEEK, 1);
	}
	%>
			</tr>
		</tbody>
	</table>
	<hr>
	<table class="weekDays" id="" cellspacing="0" cellpadding="0">
		<tbody>
		<%
		calendar = uicomponent.getInstanceTempCalendar()  ;
		calendar.setTime(uicomponent.getBeginDateOfMonthView().getTime()) ;

		week = 0 ; 
		dayOfMonth = 1 ;
		validDay = 1 ;
		daysInMonth = uicomponent.getDaysInMonth(currentMonth, currentYear) ;
		currentDate = Integer.parseInt(sdf.format(calendar.getTime()));
		def currentWeekClass = "";
		while (week++ < uicomponent.getWeeksOfTheMonth(currentYear, currentMonth, 1) ||  (dayOfMonth <= daysInMonth) ) {
		def firstDayOfWeekInMillis = calendar.getTimeInMillis();
		calendar.add(Calendar.WEEK_OF_MONTH, 1) ;
		def lastDayOfWeekInMillis = calendar.getTimeInMillis();
		calendar.add(Calendar.WEEK_OF_MONTH, -1) ;
		if (firstDayOfWeekInMillis <= currentDayInMillis && currentDayInMillis < lastDayOfWeekInMillis) {
		currentWeekClass = "currentWeek";
		} else {
		currentWeekClass = "";
		}
		println "<tr class=\"" + currentWeekClass + "\">";
		dayOfWeek = 0 ;


		while (dayOfWeek++ < 7) {
		if ((week == 1 && currentDate > 8) || (week >= (uicomponent.getWeeksOfTheMonth(currentYear, currentMonth, 1)-1) && currentDate < 8)) {
		validDay = 0;
		} else {
		validDay = 1 ;
		}

		styleClass = "";
		highlight = "";
		dayStyle = "";
		dayActionLink = uicomponent.TYPE_NONE +"&currentTime="+ calendar.getTime().getTime() ;
		actionLink = uicomponent.event("GotoDate", dayActionLink) ;
		if (validDay) {
		if(data.get(calendar.get(Calendar.DAY_OF_YEAR)) != null) {
		  highlight="highLight";
		} 
		if (uicomponent.isCurrentDay(dayOfMonth, currentMonth, currentYear )) {
		   styleClass="today";
		} else if(calendar.get(Calendar.DAY_OF_YEAR) == currentDay)  {
			styleClass="selected";
		} 
		if(calendar.get(Calendar.DAY_OF_WEEK) == Calendar.SUNDAY) {
		  dayStyle = "Sunday" ;
		} else if(calendar.get(Calendar.DAY_OF_WEEK) == Calendar.SATURDAY) {
		  dayStyle = "Saturday" ;
		}
		%>

		<td class="$highlight $styleClass $dayStyle " onclick="$actionLink">
			<%=sdf.format(calendar.getTime())%> 
		 </td>
		<% 
		dayOfMonth++ ;
		} else {
		styleClassOutDate = "";
		boolean isCurrDay = uicomponent.isCurrentDay(calendar.get(Calendar.DATE), calendar.get(Calendar.MONTH), currentYear );
		if (isCurrDay) {
		   styleClassOutDate = "today";
		}
		%>
		<td class="otherMonth $styleClassOutDate" onclick="$actionLink">
			 <%=sdf.format(calendar.getTime())%>
		 </td>
		<%
		}
		calendar.add(Calendar.DATE, 1) ;
		currentDate = Integer.parseInt(sdf.format(calendar.getTime()));
		}
		println "</tr>" ;
		}  

		%>
		</tbody>
	</table>

</div>
<%uiform.end();%>