<%
  /**
   * Created by The eXo Platform SARL
   * Author : Pham Tuan
   *          tuan.pham@exoplatform.com
   * May 28, 2009
   * version: $Id$
   */
%>
<%
  component = uicomponent.getUIComponent();
  boolean showCloseButton =  uicomponent.isShowCloseButton()
  String popupId = uicomponent.getId() ;
  def rcontext = _ctx.getRequestContext() ;
  def requirejs = rcontext.getJavascriptManager().getRequireJS();
  requirejs.require("SHARED/base","base");  
  requirejs.require("SHARED/jquery","gj");
  requirejs.addScripts("gj('a#UIPopupWindowQuick_UIPopupWindow_Close').click(function() {uiPopup.hide('"+popupId+"'); });")
  String show = "none";
  
  requirejs.require("SHARED/uiPopupWindow","uiPopupWindow");
  if(uicomponent.show) {   
    requirejs.addScripts("uiPopupWindow.show('$popupId', $uicomponent.showMask);");
  show = "block";
  } else if (rcontext.useAjax()) {  
    requirejs.addScripts("uiPopupWindow.hide('$popupId', $uicomponent.showMask);");
  }
    
  String title = popupId ;
  if(component != null)  title = component.getId() ;
  
  int width = uicomponent.getWindowWidth() ;
  int height = uicomponent.getWindowHeight() - 40 ;
  def String widthStyle = "" ;
  def String heightStyle = "" ;
  if(width > 0) widthStyle = "width:" + width + "px;" ;
  if(height > 0) heightStyle = "height:" + height + "px;" ;
  
  
        
%>

<div class="UIPopupWindow UIDragObject NormalStyle" exo:minWidth="200" exo:minHeight="200" id="$popupId" style="$widthStyle display: $show;">
    <div class="OverflowContainer clearfix">
      <%if( true) {%>
        <!-- <div class="CloseButton" title="Close Window" onclick="<%=uicomponent.event("ClosePopup")%>"><span></span></div> -->       
        <a id="UIPopupWindowQuick_UIPopupWindow_Close" class="CloseButton" title="<%=_ctx.appRes("UIPopupWindow.Close")%>" ></a>
      <% } else { %>
        <div class="PopupTitleIconRight"><span></span></div>
      <% } %>
      <span class="PopupTitle"><%=_ctx.appRes(popupId + ".title."+ title)%></span>
    </div>
    <div class="UIWindowContent">
      <div class="PopupContent" style="$heightStyle"><% uicomponent.renderChildren(); %></div>
    </div>
    <span class="ResizeButton"></span>
</div>