<%
  uiform.begin();
  def rcontext = _ctx.getRequestContext() ;  
  action = uicomponent.event("Search") ;
  def requirejs = rcontext.getJavascriptManager().getRequireJS();
  requirejs.require("SHARED/csResources","cs");
  requirejs.addScripts('cs.Utils.captureInput("value") ;') ;
%>
<div class="uiSearchForm uiSearchInput pull-right"  onclick="$action">
    <div rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('Search')%>" onclick="event.cancelBubble=true;"><%uiform.renderChild("value")%></div>
</div>
<%uiform.end();%>