<%
uiform.begin();
  def rcontext = _ctx.getRequestContext();
  def searchPlaceHolder = _ctx.appRes("UISearch.label.Search");
  action = uicomponent.event("Search") ;
  def requirejs = rcontext.getJavascriptManager().getRequireJS();
  requirejs.require("SHARED/CSUtils","CSUtils");
  requirejs.require("PORTLET/calendar/CalendarPortlet","cal");
  requirejs.require("SHARED/jquery","gj");
  requirejs.require("SHARED/placeholder","placeholder");
  requirejs.addScripts("gj('#UISearchForm input#value').attr('placeholder','" + searchPlaceHolder +"').placeholder();");
  requirejs.addScripts("cal.UICalendarPortlet.loadTitle();");
  requirejs.addScripts('CSUtils.captureInput("value");');
%>
<div class="uiSearchForm uiSearchInput pull-right"  onclick="$action">
    <div onclick="event.cancelBubble=true;"><%uiform.renderChild("value")%></div>
</div>
<%uiform.end();%>