<%
	import org.exoplatform.calendar.service.CalendarEvent;
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	import org.exoplatform.calendar.CalendarUtils;
	
	java.util.Locale locale = _ctx.getRequestContext().getParentAppRequestContext().getLocale() ;

	def dateTimeFormat = uicomponent.getDateTimeFormat() ;
	DateFormat df = new SimpleDateFormat(dateTimeFormat, locale) ;
	df.setCalendar(CalendarUtils.getInstanceTempCalendar()) ;
	CalendarEvent task = uicomponent.getEvent() ;
	color = uicomponent.getColors().get(task.getCalType() + CalendarUtils.COLON + task.getCalendarId()) ;
	def rcontext = _ctx.getRequestContext();
	def requireJS = rcontext.getJavascriptManager().getRequireJS();
	requireJS.require("SHARED/jquery","gj").require("SHARED/csResource","cs");
	requireJS.require("PORTLET/CalendarPortlet","cal");
	requireJS.addScripts("gj('#maximizeDetails').click(function() { cal.UICalendarPortlet.toggleEventPreview(this); });");
	requireJS.addScripts("cal.UICalendarPortlet.loadTitle();");
	requireJS.addScripts("gj('#closeButton').click(function() { cal.UIEventPreview.closeImagePreview(this); }); ");
	requireJS.addScripts("gj('.viewIconContainer').click(function() { cal.UIEventPreview.clickOnViewIconContainer(this); });");
	def resizable = "";
	if (uicomponent.isShowPopup()) { 
	  resizable = "resizable";
	} 
%>

<% uiform.begin() ;%>

<div id="<%uicomponent.getId()%>" class="uiPreview noRounded uiBox $resizable " >
<%if(!uicomponent.isShowPopup()){%><!-- TRUE when the preview is part of the calendar List View -->
<div class="title">
<a href="#" id="maximizeDetails" class="pull-right " rel="tooltip" data-placement="bottom" title="<%=uiform.getLabel('fullSize')%>" ><i class="uiIconArrowUp uiIconLightGray" ></i></a>
<strong><%=uiform.getLabel('taskDetail')%></strong>
</div>

<%}%>    
    <div class="viewContainer">
      <table border="0" cellpadding="0" cellspacing="0" >
		<tr>
		<% if (task.getAttachment().size() != 0) { %>
			<td valign="top" class="columnLeft">
			<div >
			
			<div class="text">
        <%=_ctx.appRes('UIPreview.label.AttachedFile')%>
      </div>
			
			<div id="imagePreviewContainer" class="imagePreviewContainer" style="display: none">
				<a id="downloadImage" class="downloadImage" href="#">
					<img id="imagePreview" class="imagePreview" src="" style="display: none;" downloadlink="" />
				</a>
				<a id="closeButton" class="closeButton actionIcon" style="display: none;" title="Close" data-placement="top" rel="tooltip" >
					<i class="uiIconClose uiIconLightGray"></i>
				</a>
			</div>
			<div class="clearfix listImage">
			<%
			List nonImageAttachments = new ArrayList();
			for (attachFile in  task.getAttachment()) {
			  if (attachFile.getMimeType().startsWith("image")) {
				String thumbnailLink = uicomponent.getRestThumbnailLinkFor(attachFile, uicomponent.DEFAULT_THUMBNAIL_DIMENSION);
				String previewLink   = uicomponent.getRestThumbnailLinkFor(attachFile, uicomponent.DEFAULT_PREVIEW_DIMENSION);
				String downloadlink  = uicomponent.getDownloadLink(attachFile) ;
				String rndString     = String.valueOf(new Date().getTime());
				String View          = uiform.getLabel('View') ;
				String Close         = uiform.getLabel('Close') ;
        String viewText      = _ctx.appRes('UIPreview.label.ViewIcon');
        int previewWidth     = uicomponent.getScaledImageDimensionFor(attachFile, uicomponent.DEFAULT_PREVIEW_DIMENSION)[0];
				%>

				<div class="thumbnailContainer">
				<img class="thumbnail" src="$thumbnailLink"  originalsrc="$previewLink" downloadlink="$downloadlink"  previewWidth="$previewWidth" />
					<div class="viewIconContainer">
						<div>
							<span class="uiIconSearch uiIconWhite"></span>
							<span class="view">$viewText</span>
						</div>
					</div>
				</div>
				<% } else {
				nonImageAttachments.add(attachFile);
			  }
			}
			%>
			</div>
			<%
			for (attachFile in nonImageAttachments) {  
			  String classIcon = uicomponent.getIconStyleForAttachment(attachFile);
			%>	 

			  <div class="attachmentIcon" >
				<a href="<%=uicomponent.event("Download",attachFile.getId())%>" rel="tooltip" data-placement="bottom" title="<%=attachFile.name + '(' + CalendarUtils.convertSize(attachFile.size)+ ')'%> ">
					<i class="$classIcon"></i>&nbsp;$attachFile.name
				</a>
			  (<%=CalendarUtils.convertSize(attachFile.size)%>)
			  </div>
			<% } %>
			</div><!--end columnLeft-->	
			</td>
			<% } %>
			<td valign="top" class="columnRight">
			<div>
			<div class="titleList"><span class="eventDescription $color"></span>&nbsp;<strong><%=task.getSummary()%></strong></div>
			<table class="tableListEvent" id="RowContainerDay" cellspacing="0" borderspacing="0">
			  <tr>
				<td class="right" >
					<%=uiform.getLabel('Status')%>
				</td>
				<td><%=(CalendarUtils.isEmpty(task.getEventState())) ? "" : uicomponent.getLabel(task.getEventState())%></td>
			  </tr>
			<tr>
				<td class="right">
					<%=uiform.getLabel('Priority')%>
				</td>
				<td><%=uicomponent.getLabel(task.getPriority())%></td>
			</tr>
			<tr>
				<td class="right">
					<%=uiform.getLabel('StartDate')%>
				</td>
				<td ><%=df.format(task.getFromDateTime())%></td>
			</tr>
			<tr>
				<td class="right">
					<%=uiform.getLabel('DueDate')%>
				</td>
				<td><%=df.format(task.getToDateTime())%></td>
			</tr>
			<tr>
            <td class="right">
				<%=uiform.getLabel('TaskDelegation')%>
            </td>
			<%
			delegators = task.getTaskDelegator();
			String subDelegators ;
			if (CalendarUtils.isEmpty(delegators)) subDelegators = "" ;
			else {
			  delegators = delegators.replaceAll(",", ", ") ;
			  if (delegators.length() > 50) subDelegators = delegators.substring(0, 50) + "..." ;
			  else subDelegators = delegators ;
			}
			%>
			<td><div  rel="tooltip" data-placement="bottom" title="$delegators"><%=subDelegators%></div></td>
          </tr>
			<tr>
				<td class="right">
					<%=uiform.getLabel('Reminder')%>
				</td>
				<td>
					<%                    
					   for(reminder in task.getReminders()) {
						String reminderLink = uicomponent.event("ViewReminder", reminder.getId()) ;
					  %>
						<div>
							<%=reminder.getReminderType()%>
						</div>
					  <%          
					   }                    
				   %>
				</td>
			</tr>
			
			<% if(!CalendarUtils.isEmpty(task.getDescription())) { %>
			<tr>
              <td class="right">
				<%=uiform.getLabel('Note')%>
              </td>
			  <td >
				<div class="viewDescription">
				<%
				  String des = task.getDescription().replaceAll("\n","<br/>") ; 
				  println des ;
				%>
				</div>
              </td>
		    </tr>
			<% } %>
          
    </table>
	<% 
	  def isEditable;
	  if (task.calType != CalendarUtils.PRIVATE_TYPE) isEditable = uicomponent.isEventEditable(task);
      else isEditable = "true";
	  if ((!uicomponent.isShowPopup()) && isEditable) {
	  	// TRUE when the preview is part of the calendar List View
    %>
	  
	  <div class="uiActionContainer">
		<a class="btn" href="<%=uicomponent.event("Edit",task.getId()+"&"+uicomponent.CALENDARID+"="+task.getCalendarId()+"&calType=" +task.getCalType())%>" class="ControlButton">
			<i class="uiIconEdit uiIconLightGray"></i>&nbsp;<%=uiform.getLabel('EditTask')%>
		</a>
		<a class="btn" href="<%=uicomponent.event("Delete",uicomponent.id,task.getId()+"&"+uicomponent.CALENDARID+"="+task.getCalendarId()+"&calType=" +task.getCalType())%>">
			<i class="uiIconDelete uiIconLightGray"></i>&nbsp;<%=uiform.getLabel('DeleteTask')%>
		</a>
	</div>
	<%}%>
	</div><!--end columnRight-->
</td>
</tr>
</table>
</div>
</div>
<!-- TRUE when the preview is in a popup -->
<% if (uicomponent.isShowPopup()) {
    String actionLink   = uicomponent.event(uicomponent.CLOSE_POPUP);
    if(uicomponent.isPreviewByUrl()){ actionLink = uicomponent.url(uicomponent.CLOSE_POPUP);}
    String actionLabel  = _ctx.appRes(uicomponent.id + ".action." + uicomponent.CLOSE_POPUP);
    String calendarHome = uicomponent.getCalendarPortletUrl();
  %>
    <div class="uiAction uiActionBorder" >
      <button onclick="$actionLink;" href="javascript:void(0);" class="btn btn-primary" type="button">$actionLabel</button>
    </div>
  <% } %>
<%uiform.end();%>