
/*============== uiFormColorPicker ================*/
.iconCheckBox{
	background: url("/calendar/skin/DefaultSkin/images/background/iconCheckBox.png") no-repeat left top;
	display: inline-block;
	.square(12px);
	margin: 0;
	padding: 0;
	min-height: 12px;
}

.calendarTableColor{
	padding: 7px 13px;min-height: 90px;
	.colorCell{
		border: 1px solid transparent;
		text-align: center;
		.square(16px);
		display: block;
		padding: 0;
		float: left;
		clear: none;
		margin: 2px;		
		&:hover {
			border: 1px solid @grayDark;
		}
	}
	> div {
			width: 132px;
			margin: 0 auto;
		}

}
.form-horizontal .control-group .controls {
	.uiFormColorPicker {
		padding-top: 6px;
	}
}
.uiFormColorPicker {
	position: static;
	 display: inline-block;
	.calendarTableColor  {
		padding: 10px;		
		min-width: 130px;
		left: -30px;
		margin-top: 8px;
		&:after,&:before  {
			content: "";
			display: inline-block;			
			position: absolute;
			
		}
		&:after {
			left: 36px;
			top: -6px;
			border-bottom: 6px solid @white;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
		}
		&:before {
			border-bottom: 7px solid rgba(0, 0, 0, 0.2);
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			left: 35px;
			top: -7px;
		}
	}
	.displayValue {
		.size(18px,28px);
		cursor: pointer;
		display: block;
		text-align: right;
		.border-radius(@borderRadiusSmall - 1.5);
		span {
			 margin: 9px 1px 0 0;
			.square(8px);
			display: inline-block;
			background: rgba(255,255,255,0.50);
			line-height : 8px;
			.caret {
			  margin:3px 1px 0 0;
			  border-left: 3px solid transparent;
			  border-top: 3px solid @grayLight;
			  border-right: 3px solid transparent;
			}
		}
	}
}

/*============== ColorPicker ================*/

.asparagus ,.calendarTableColor  .asparagus:hover{
    background: #909958;
}

.munsell_blue,.calendarTableColor  .munsell_blue:hover {
    background: #319AB3;
}

.navy_blue ,.calendarTableColor  .navy_blue:hover{
    background: #4273C8;
}

.purple,.calendarTableColor  .purple:hover {
    background: #774EA9;
}

.red ,.calendarTableColor  .red:hover{
    background: #FF5933; 
}

.brown,.calendarTableColor  .brown:hover {
    background: #BB8E62;
}

.laurel_green ,.calendarTableColor  .laurel_green:hover{
    background: #BED67E;
}

.sky_blue ,.calendarTableColor  .sky_blue:hover{
    background: #4DBED9;
}

.blue_gray,.calendarTableColor  .blue_gray:hover {
    background: #8EB0EA;
}

.light_purple ,.calendarTableColor  .light_purple:hover{
    background: #BC99E7;
}

.hot_pink ,.calendarTableColor  .hot_pink:hover{
    background: #F97575;
}

.light_brown ,.calendarTableColor  .light_brown:hover{
    background: #C5B294;
}

.moss_green ,.calendarTableColor  .moss_green:hover{
    background: #98CC81;
}

.powder_blue ,.calendarTableColor  .powder_blue:hover{
    background: #9EE4F5;
}

.light_blue ,.calendarTableColor  .light_blue:hover{
    background: #B3CFFF;
}

.pink ,.calendarTableColor  .pink:hover{
    background: #FFC8F0;
}

.orange ,.calendarTableColor  .orange:hover{
    background: #FDB519;
}

.gray,.calendarTableColor  .gray:hover {
    background: #A39594;
}

.green ,.calendarTableColor  .green:hover{
    background: #89D4B3;
}

.baby_blue ,.calendarTableColor  .baby_blue:hover{
    background: #B2E2FF;
}

.light_gray ,.calendarTableColor  .light_gray:hover{
    background: #CDCDCD;
}
.beige ,.calendarTableColor  .beige:hover{
    background: #FFE1BE;
}

.yellow ,.calendarTableColor  .yellow:hover{
    background: #FFE347;
}

.plum_purple ,.calendarTableColor  .plum_purple:hover{
    background: #CEA6AC;
}