<%
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.web.url.PortalURL;
  import org.exoplatform.web.url.navigation.NavigationResource;
  import org.exoplatform.portal.mop.SiteType;
  
  def prContext = _ctx.getRequestContext().getParentAppRequestContext();
  
  String loginAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true));" ;
  PortalURL nodeURL = nodeurl();
  NavigationResource resource = new NavigationResource(SiteType.PORTAL, Util.getPortalRequestContext().getPortalOwner(), "register");
  String registerURI = nodeURL.setResource(resource).toString();
  String changeLanguageAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true));" ;
  String portletId = uicomponent.getId() ;  
  resource = new NavigationResource(SiteType.PORTAL, Util.getPortalRequestContext().getPortalOwner(), "home");
  String pageURI = nodeURL.setResource(resource).toString();
%>
<div id="$portletId" class="UIBannerPortlet UIApplication">   
  <div class="ApplicationMinWidth">
    <div class="InlineContainer">
      <div class="LeftBanner">
        <div class="RightBanner">
      
          <div class="MiddleBanner ClearFix">
        
               <%if(prContext.getRemoteUser() != null) {%>
             
               <div class="LeftLoginContainer">
      <div class="RightLoginContainer">
    <%} else {%>
        
		<div class="LeftLoginContainer MiddleBannerSignin">
           <div class="RightLoginContainer">
				<div class="MiddleLoginContainer Signin">
				  <a class="Login" onclick="$loginAction"><%=_ctx.appRes("UILoginForm.label.Signin")%></a>
				  <a >|</a>
				  <a class="Register" href="$registerURI"><%=_ctx.appRes("UIBannerPortlet.action.register")%></a>
				  <a >|</a>
				  <a class="Language" onclick="$changeLanguageAction">
					 <%=_ctx.appRes("UIExoStart.item.ChangeLanguage")%>
				   </a>    
				</div>
      <%}%>   
              
			</div>
        </div>
          </div>
        </div>   
      </div>
    </div>
  </div>
</div>

