<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>calendar</artifactId>
    <groupId>org.exoplatform.calendar</groupId>
    <version>4.1.x-cal-upgrade-gatein-3.7.x-SNAPSHOT</version>
  </parent>
  <artifactId>calendar-extension</artifactId>
  <packaging>pom</packaging>
  <name>eXo Calendar Extension</name>
  <description>Calendar Extension Root Pom</description>
  <modules>
    <module>calendar-extension-config</module>
    <module>calendar-extension-webapp</module>
  </modules>
</project>
