<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>calendar-extension</artifactId>
    <groupId>org.exoplatform.calendar</groupId>
    <version>4.0.0.Alpha1-kill-exobuild-SNAPSHOT</version>
  </parent>
  <artifactId>calendar-extension-webapp</artifactId>
  <packaging>war</packaging>
  <name>eXo Calendar Extension configuration war</name>
  <dependencies>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>gatein-exo-calendar-${project.version}</finalName>
  </build>
</project>
