<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>calendar-extension</artifactId>
    <groupId>org.exoplatform.calendar</groupId>
    <version>4.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>calendar-extension-webapp</artifactId>
  <packaging>war</packaging>
  <name>eXo Calendar Extension configuration war</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-extension-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-service</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.resources</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>gatein-exo-calendar-${project.version}</finalName>
  </build>
</project>
