//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the white version of the icons, just add the .iconwhite class: 
// <i class="iconinbox iconwhite"></i>

[class^="uiIconCal"]{
	margin-top: 0;
	background-image: url("/calendar/skin/DefaultSkin/images/Icons/uiIconsCalLightGray.png");
}

/* Blue icons with optional class, or on hover/active states of certain elements */


.nav-pills > .active > a > [class^="uiIconCal"],
.nav-list > .active > a > [class^="uiIconCal"],
.navbar-inverse .nav > .active > a > [class^="uiIconCal"],
.dropdown-menu > li > a:hover > [class^="uiIconCal"],
.dropdown-menu > .active > a > [class^="uiIconCal"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconCal"],
.btn:hover [class^="uiIconCal"],
[class^="uiIconCal"]:hover
{
	background-image: url("/calendar/skin/DefaultSkin/images/Icons/uiIconsCalBlue.png");

}

/* light grey icons with optional class, or on  */


.dropdown-menu li a > [class^="uiIconCal"],
.dropdown-menu .active a > [class^="uiIconCal"],
.uiDropdownWithIcon .dropdown-submenu a [class^="uiIconCal"],
.uiDropDownCal li a [class^="uiIconCal"],
.uiDropDownCal .active a [class^="uiIconCal"]
{
	background-image: url("/calendar/skin/DefaultSkin/images/Icons/uiIconsCalLightGray.png");

}


/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIconCal"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIconCal"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIconCal"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconCal"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconCal"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconCal"],
.btn-primary [class^="uiIconCal"], 
.btn-primary:hover [class^="uiIconCal"],
.uiDropDownCal > li > a:hover > [class^="uiIconCal"],
.uiDropDownCal > .active > a > [class^="uiIconCal"],
.uiDayView [class^="uiIconCal"], .uiWeekView [class^="uiIconCal"], .uiMonthView [class^="uiIconCal"]
{
	background-image: url("/calendar/skin/DefaultSkin/images/Icons/uiIconsCalWhite.png");

}

.uiIconCalnullPriority{
	display: none;
}

.uiIconCallowPriority{
	
}

.uiIconCalhighPriority{
	
}

.uiIconCalnormalPriority{
	
}


.uiIconCalWatchMini{
	background-position: 0 0;
}

.uiIconCalSettingMini{
	background-position: -24px 0;
}

.uiIconCalExportCalendar{
	background-position: -48px 0;
}

.uiIconCalImportCalendar{
	background-position: -72px 0;
}

.uiIconCalCreateEvent{
	background-position: -96px 0;
}

.uiIconCalCreateTask{
	background-position: -120px 0;
}

.uiIconCalAddCalendar{
	background-position: -144px 0;
}

.uiIconCalRemoteCalendar{
	background-position: -168px 0;
}

.uiIconCalEventCategory{
	background-position: -192px 0;
}

.uiIconCalInviteUser{
	background-position: -139px 0;
}

.uiIconCalRejectUser{
	background-position: -159px 0;
}

.uiIconCalPlus{
	background-position: -264px 0;
}

.uiIconCalRefresh{
	background-position: -288px 0;
}

.uiIconCalSimplePlus{
	background-position: -312px 0;
}

.uiIconCalTaskMini{
	background-position: -336px 0;
}

.uiIconCalClockMini{
	background-position: -360px 0;
}

.uiIconCalCheckinMini{
	background-position: 0 -24px;
}
