 <%
 def rcontext = _ctx.getRequestContext() ;
 def currentTime = uicomponent.getInstanceOfCurrentCalendar().getTimeInMillis();
 def requireJS = rcontext.getJavascriptManager().getRequireJS();
 requireJS.require("SHARED/uiForm");
 requireJS.require("SHARED/TimePicker", "picker");
 requireJS.addScripts('picker.datePattern="'+uicomponent.getDateTimeFormat()+'";');
 requireJS.addScripts('picker.init("'+ uicomponent.id +'",' + currentTime + ');');
 
 %>
 <script>
 
 
 </script>
<% uiform.begin()%>
<div class="uiQuickAddEvent" id="QuickAddEventContainer">
		<div class="quickAddEventContainer">
			<div class="form-horizontal">
			   <div class="control-group choiceOption">
					<label class="control-label"><%=uicomponent.getLabel(uicomponent.CHOIX)%></label>
					<div class="controls">
						<% uicomponent.renderField(uicomponent.CHOIX) %>
					</div>
				</div>
				 <div class="control-group title">
					<label class="control-label"><%=uicomponent.getLabel(uicomponent.TITLE )%>:</label>
					<div class="controls">
						<% uicomponent.renderField(uicomponent.TITLE ) %>
					</div>
				</div>
				<div class="control-group startTime" >
					<label class="control-label"><%=uicomponent.getLabel(uicomponent.START_EVENT )%>:</label>
					<div class="controls selectboxMini inputSmall ">
						<% uicomponent.renderField(uicomponent.START_EVENT) %>
						<% uicomponent.renderField(uicomponent.START_TIME) %>
					</div>
				</div>
				<div class="control-group endTime ">
					<label class="control-label"><%=uicomponent.getLabel(uicomponent.END_EVENT )%>:</label>
					<div class="controls selectboxMini inputSmall">
						<% uicomponent.renderField(uicomponent.END_EVENT) %>
						<% uicomponent.renderField(uicomponent.END_TIME) %>
					</div>
				</div>
				<div class="control-group  ">
					<label class="control-label"><%=uicomponent.getLabel(uicomponent.CALENDAR )%>:</label>
					<div class="controls selectboxMedium">
						<% uicomponent.renderField(uicomponent.CALENDAR ) %>
					</div>
				</div>				
			</div>
		</div>
		<% if(uicomponent.getActions() != null) { %>
			<div class="uiAction uiActionBorder">
				<% for(action in uicomponent.getActions()) { %>
				<a href="<%=uicomponent.event(action)%>" class="btn"><%=_ctx.appRes(uicomponent.getId() + ".action." + action)%></a>
				<% } %>
			</div>
		<% }%>
</div>
<%uiform.end()%>
