<div class="uiQuickAddEvent" id="QuickAddEventContainer">
	<div class="quickAddEventContainer">
		<% uiform.begin()%>
				<div class="form-horizontal">
					<div class="control-group">
						<label class="control-label" ><%=uicomponent.getLabel(uicomponent.CHOIX)%>:</label>
						<div class="controls">
							<% uicomponent.renderField(uicomponent.CHOIX) %>
						</div>
					</div>    
					<div class="control-group">
						<label class="control-label" ><%=uicomponent.getLabel(uicomponent.TITLE )%>:</label>
						<div class="controls">
							<% uicomponent.renderField(uicomponent.TITLE ) %>
						</div>
					</div>    
					<div class="control-group">
						<label class="control-label" ><%=uicomponent.getLabel(uicomponent.Start_EVENT )%>:</label>
						<div class="controls">
							<% uicomponent.renderField(uicomponent.Start_EVENT) %>
						</div>
					</div>    
					<div class="control-group">
						<label class="control-label" ><%=uicomponent.getLabel(uicomponent.END_EVENT )%>:</label>
						<div class="controls">
							<% uicomponent.renderField(uicomponent.END_EVENT) %>
						</div>
					</div>   
					<div class="control-group">
						<label class="control-label" ><%=uicomponent.getLabel(uicomponent.CALENDAR )%>:</label>
						<div class="controls">
							<% uicomponent.renderField(uicomponent.CALENDAR ) %>
						</div>
					</div>   
				</div>
		<% if(uicomponent.getActions() != null) { %>
			<div id="$uicomponent.id" class="uiAction uiActionBorder">
				<% for(action in uicomponent.getActions()) { %>
				<a href="<%=uicomponent.event(action)%>" class="btn"><%=_ctx.appRes(uicomponent.getId() + ".action." + action)%></a>
				<% } %>
			</div>
		<% }%>
		<%uiform.end()%>
	</div>
</div>