 <%
 	_ctx.getRequestContext().getJavascriptManager().require("SHARED/uiForm");
 %>
<% uiform.begin()%>
<div class="UIQuickAddEvent" id="$uicomponent.id">
	<div class="QuickAddEventContainer">

		<div class="HorizontalLayout">
			<div class="FormContainer">
				<table class="UIFormGrid">
					<tbody>
						<tr>
							<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.CHOIX)%>
							</td>
							<td class="FieldComponent" colspan="2">
								<% uicomponent.renderField(uicomponent.CHOIX) %>
							</td>
						</tr>
						<tr>
							<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.TITLE )%>
							</td>
							<td class="FieldComponent" colspan="2">
								<% uicomponent.renderField(uicomponent.TITLE ) %>
							</td>
						</tr>
						<tr>
							<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.Start_EVENT )%>
							</td>
								<td class="FieldComponent" >
							   <div class="Date">
									<% uicomponent.renderField(uicomponent.Start_EVENT) %>
							   </div>
								</td>
							<td class="FieldComponent">
							 <div class="Time">
                  <% uicomponent.renderField(uicomponent.START_TIME) %>
               </div>
              </td>
						</tr>
						<tr>
							<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.END_EVENT )%>
							</td>
							<td class="FieldComponent">
							   <div class="Date">
									<% uicomponent.renderField(uicomponent.END_EVENT) %>
							   </div>
							</td>
							<td class="FieldComponent">
               <div class="Time">
                  <% uicomponent.renderField(uicomponent.END_TIME) %>
               </div>
              </td>
						</tr>
						<tr>
							<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.CALENDAR )%>
							</td>
							<td class="FieldComponent" colspan="2">
								<% uicomponent.renderField(uicomponent.CALENDAR ) %>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
 
		<% if(uicomponent.getActions() != null) { %>
		<div class="$uicomponent.id">
			<div class="UIAction">
				<table class="ActionContainer" align="center">
					<tr>

						<% for(action in uicomponent.getActions()) { %>
						<td align="center"><a href="<%=uicomponent.event(action)%>"
							class="ActionButton LightBlueStyle">

								<div class="ButtonLeft">
									<div class="ButtonRight">
										<div class="ButtonMiddle">
											<%=_ctx.appRes(uicomponent.getId() + ".action." + action)%>
										</div>
									</div>
								</div>
						</a></td>
						<% } %>
					</tr>
				</table>
			</div>
		</div>
		<% }%>

	</div>
</div>
<%uiform.end()%>