 <%
 def rcontext = _ctx.getRequestContext() ;
 def requireJS = rcontext.getJavascriptManager().getRequireJS();
 requireJS.require("SHARED/uiForm");
 requireJS.require("SHARED/TimePicker", "picker");
 requireJS.addScripts('picker.datePattern="'+uicomponent.getDateTimeFormat()+'";');
 requireJS.addScripts('picker.initTime("'+ uicomponent.id +'");');
 
 %>
 <script>
 
 
 </script>
<% uiform.begin()%>
<div class="UIQuickAddEvent">
	<div class="QuickAddEventContainer">

		<div class="HorizontalLayout">
			<div class="FormContainer">
				<table class="UIFormGrid">
					<tbody>
						<tr>
							<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.CHOIX)%>
							</td>
							<td class="FieldComponent" colspan="2">
								<% uicomponent.renderField(uicomponent.CHOIX) %>
							</td>
						</tr>
						<tr>
							<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.TITLE )%>
							</td>
							<td class="FieldComponent" colspan="2">
								<% uicomponent.renderField(uicomponent.TITLE ) %>
							</td>
						</tr>
						<tr>
							<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.Start_EVENT )%>
							</td>
								<td class="FieldComponent" >
							   <div id="startDateId"  class="Date">
									<% uicomponent.renderField(uicomponent.Start_EVENT) %>
							   </div>
								</td>
							<td class="FieldComponent">
							 <div id="startTimeId" class="Time">
                  <% uicomponent.renderField(uicomponent.START_TIME) %>
               </div>
              </td>
						</tr>
						<tr>
							<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.END_EVENT )%>
							</td>
							<td class="FieldComponent">
							   <div id="endDateId" class="Date">
									<% uicomponent.renderField(uicomponent.END_EVENT) %>
							   </div>
							</td>
							<td class="FieldComponent">
               <div id="endTimeId" class="Time">
                  <% uicomponent.renderField(uicomponent.END_TIME) %>
               </div>
              </td>
						</tr>
						<tr>
							<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.CALENDAR )%>
							</td>
							<td class="FieldComponent" colspan="2">
								<% uicomponent.renderField(uicomponent.CALENDAR ) %>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<% if(uicomponent.getActions() != null) { %>
			<div id="$uicomponent.id" class="uiAction uiActionBorder">
				<% for(action in uicomponent.getActions()) { %>
				<a href="<%=uicomponent.event(action)%>" class="btn"><%=_ctx.appRes(uicomponent.getId() + ".action." + action)%></a>
				<% } %>
			</div>
		<% }%>

	</div>
</div>
<%uiform.end()%>
