<%  
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.portal.webui.util.Util ;
  import org.exoplatform.web.url.PortalURL;
  import org.exoplatform.web.url.navigation.NavigationResource;
  import org.exoplatform.portal.mop.SiteType;
  
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.importJavascript('eXo.portal.UIPortalNavigation');
  jsmanager.importJavascript('eXo.portal.UIAdminToolbar');
  jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');
  
  PortalURL nodeURL = nodeurl();
  NavigationResource resource = new NavigationResource(SiteType.PORTAL, Util.getPortalRequestContext().getPortalOwner(), "calendar");
  String portalURI = nodeURL.setResource(resource).toString();
%>
<ul class="UIUserToolBarCalendarPortlet UIHorizontalTabs" id="$uicomponent.id">
  <li class="UITab NormalToolbarTab">
   	<a class="CalendarIcon TBIcon" href="$portalURI">Agenda</a>
  </li>
</ul>