<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.calendar</groupId>
		<artifactId>calendar</artifactId>
		<version>4.0.0.Alpha1-kill-exobuild-SNAPSHOT</version>
	</parent>
	<artifactId>calendar-packaging</artifactId>
	<packaging>pom</packaging>
	<name>eXo Calendar Packaging</name>
	<!--module>reports</module-->
	
	<modules>
		<module>calendar-packaging-module</module>
		<module>calendar-packaging-product</module>
		<module>calendar-packaging-pkg</module>
	</modules>
</project>
