<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>exo.cs.demo</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>exo.cs.demo.webapp</artifactId>
  <packaging>war</packaging>
  <name>eXo CS Demo Portal war</name>
  <build>
    <finalName>csdemo</finalName>
  </build>
  <dependencies>
  
  <!-- dependencies of login.jsp -->
  
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.resources</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
