
/*============== uiHeaderBar ================*/

.uiHeaderBar{
	min-height: 27px;
	table{
		margin: auto;
		width: auto;
	}
	.titleHeader{
		font-weight: bold;
		font-size: @baseFontSize + 1;
		margin: 0 6px;
		overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    width: 216px;
	    line-height: 24px;
	    text-align: center;
	}

	.titleBar {
		line-height: 24px;
		vertical-align: middle;
	}
	> .actionIcon.pull-left {
        i {
            top: 1px!important;
        }
	}
}
