
/*============== uiMiniCalendar ================*/

.uiMiniCalendar{
	.highLight{
		font-weight: bold;
	}
	hr {
		margin: 0;
	}

	h5.title{
		text-align: center;
		span a{
		color: @textColor;
		}
		background-color: @uiMiniCalendarTitleBackground;
		border-bottom: @uiMiniCalendarBorder;
	}


	table {
		border-collapse: separate;
		tr td {
			border: 1px solid transparent;
			text-align: center;
		}
	}

	table.weekList{
		padding: 0 9px;
		margin: 2px 0;
		font-size: @baseFontSize - 2;
		background-color: @weekListBackground;

	}

	table.weekDays{
		padding: 0 9px 9px 9px;
		font-size: @baseFontSize - 1;

		tr {
			line-height: @baseLineHeight + 2;
			td:hover {
				background-color: @primaryBackground;
				.border-radius(@borderRadiusSmall);
			}

			td.otherMonth{
				color: @baseColorLight;
			}
			td.today {
				border: 1px solid @borderColor;
				.border-radius(@borderRadiusSmall);
				font-weight: bold;
				background-color: @uiMiniCalendarTodayBackground;
			}
		}


		tr.currentWeek {

			td {
				background-color: @uiMiniCalendarCurrentWeekBackground;

				&:hover{
					border: 1px solid @borderColor;
				}

				&.selected {
					background-color: @linkColor;
					color: @baseBackground;
					.border-radius(@borderRadiusSmall);
					border: none;
				}

				&.activeToday {
				background-color: @linkColor;
				color: @baseBackground;
				.border-radius(@borderRadiusSmall);
				}

				&:first-child {
				.border-top-left-radius(@borderRadiusSmall);
				.border-bottom-left-radius(@borderRadiusSmall);
				}

				&:last-child {
				.border-top-right-radius(@borderRadiusSmall);
				.border-bottom-right-radius(@borderRadiusSmall);
				}
			}

		}
	}

}

.UICalendarPortlet .UICalendarContainer {
	.title .actionIcon + .tooltip {
		white-space: nowrap;
	}
}

