<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>calendar-extension</artifactId>
    <groupId>org.exoplatform.calendar</groupId>
    <version>4.1.x-cal-upgrade-gatein-3.7.x-SNAPSHOT</version>
  </parent>
  <artifactId>calendar-extension-config</artifactId>
  <packaging>jar</packaging>
  <name>eXo Calendar Extension configuration jar</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <scope>runtime</scope>
      <exclusions>  
        <exclusion>          
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
  </dependencies>
</project>
