//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the @baseBackground version of the icons, just add the .iconwhite class:
// <i class="iconinbox iconwhite"></i>
[class^="uiIconCal"],
.LeftNavigationTDContainer .uiPopup [class^="uiIconCal"]{
	//margin-top: 0;
	 color: @colorIconDefault;
}

/* Blue icons with optional class, or on hover/active states of certain elements */


.nav-pills > .active > a > [class^="uiIconCal"],
.nav-list > .active > a > [class^="uiIconCal"],
.navbar-inverse .nav > .active > a > [class^="uiIconCal"],
.dropdown-menu > li > a:hover > [class^="uiIconCal"],
.dropdown-menu > .active > a > [class^="uiIconCal"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconCal"],
.btn:hover [class^="uiIconCal"],a:hover [class^="uiIconCal"],
.UICalendarPortlet .actionIcon:hover [class^="uiIconCal"] ,
.uiCalendarPortlet .actionIcon:hover [class^="uiIconCal"],
.uiIconCalBlue
{
	color: @colorIconPrimary;

}

/* light grey icons with optional class, or on  */


.dropdown-menu li a > [class^="uiIconCal"],
.dropdown-menu .active a > [class^="uiIconCal"],
.uiDropdownWithIcon .dropdown-submenu a [class^="uiIconCal"],
.uiDropDownCal li a [class^="uiIconCal"],
.uiDropDownCal .active a [class^="uiIconCal"],
.uiIconCalLightGray
{
	 color: @colorIconDefault;

}

.LeftNavigationTDContainer [class^="uiIconCal"]{
   color: @colorIconExtra;
}
/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIconCal"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIconCal"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIconCal"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconCal"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconCal"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconCal"],
.btn-primary [class^="uiIconCal"], 
.btn-primary:hover [class^="uiIconCal"],
.uiDropDownCal > li > a:hover > [class^="uiIconCal"],
.uiDropDownCal > .active > a > [class^="uiIconCal"],[class^="uiIconCal"].uiIconWhite,
.uiDayView [class^="uiIconCal"],
.uiWeekView [class^="uiIconCal"],
.uiMonthView [class^="uiIconCal"],
.btn-primary:hover [class^="uiIconCal"],
.btn-primary:hover [class^="uiIconCal"]:hover,
.uiIconCalWhite
{
	 color: @colorIconSecondary
}

.dropdown-menu > li > a > .uiIconCalDarkGray,
.breadcrumb .uiIconCalDarkGray,
.dropdown-menu > .active > a > .uiIconCalDarkGray,
.uiDropdownWithIcon .dropdown-submenu> a > .uiIconCalDarkGray,
.uiIconCalExtra,
.uiIconCalDarkGray {
	color: @colorIconExtra;
}

.uiEventCategoryManager [class^="uiIcon"]{
	//background-image: url("@{images-path}/Icons/uiIconsDefault.png");
}

.uiIconCalnullPriority,
.uiIconCalnonePriority{
	display: none;
}

.uiIconCalWatchMini:before{
	content: "\e79b";
}

.uiIconCalSettingMini:before{
	content: "\e78b";
}


.uiIconCalInviteUser:before{
	content: "\e6c4";
}

.uiIconCalRejectUser:before {
	content: "\e6c5";
}

.uiIconCalPlus:before,
.uiIconCalSimplePlus:before{
	content: "\e74b";
}

.uiIconCalRefresh:before{
	content: "\e797";
}


.uiIconCalTaskMini:before{
	content: "\e611";
}

.uiIconCalClockMini:before{
	content: "\e742";
}

.uiIconCalCheckinMini:before{
	content: "\e782";
}

.uiIconCalFlagHigh:before,
.uiIconCalhighPriority:before,
.uiIconCalFlagNormal:before,
.uiIconCalnormalPriority:before,
.uiIconCalFlagLow:before,
.uiIconCallowPriority:before{
	content: "\e746";
}
.uiIconCalFlagHigh,.uiIconCalhighPriority {color: @errorColor}
.uiIconCalFlagNormal ,.uiIconCalnormalPriority {color: @colorIconOrange}
.uiIconCalFlagLow,.uiIconCallowPriority {color: @successColor}




.eventContainerBar [class^="uiIconCal"] ,
.eventSummary  [class^="uiIconCal"]{
	width: 14px;
  	font-size: 10px;
}

.eventContainerBar{
	 .uiIconCalClockMini ,
	 .uiIconCalTaskMini {
	 	margin-left: 4px;
	 }
	
}

.uiIconCalSimplePlus {
	font-size: 9px;
}

