<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.calendar</groupId>
    <artifactId>calendar-packaging</artifactId>
    <version>4.0.0.Alpha1-POC-CREATEEVENT-SNAPSHOT</version>
  </parent>
  <artifactId>calendar-packaging-pkg</artifactId>
  <packaging>pom</packaging>
  <name>eXo Calendar Packaging Assemblies</name>
  <properties>
    <gatein.working.dir>${basedir}/target</gatein.working.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.tool</groupId>
      <artifactId>exopackage</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>kernel.packaging.module</artifactId>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>core.packaging.module</artifactId>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>ws.packaging.module</artifactId>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>jcr.packaging.module</artifactId>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ftp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.webdav</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>portal.packaging.module</artifactId>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar.packaging.module</artifactId>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar.packaging.product</artifactId>
      <type>js</type>
    </dependency>
	
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.kernel</groupId>
		<artifactId>exo.kernel.container</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.kernel</groupId>
		<artifactId>exo.kernel.commons</artifactId>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.kernel</groupId>
		<artifactId>exo.kernel.component.common</artifactId>
	  </dependency>
	  
	  <dependency>
		<groupId>org.exoplatform.jcr</groupId>
		<artifactId>exo.jcr.component.core</artifactId>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.kernel</groupId>
		<artifactId>exo.kernel.component.cache</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.jcr</groupId>
		<artifactId>exo.jcr.component.ext</artifactId>
	  </dependency>	  
	  <dependency>
		<groupId>org.exoplatform.jcr</groupId>
		<artifactId>exo.jcr.framework.command</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.jcr</groupId>
		<artifactId>exo.jcr.framework.web</artifactId>
	  </dependency>
	  
	  <dependency>
		<groupId>org.exoplatform.ws</groupId>
		<artifactId>exo.ws.rest.core</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.ws</groupId>
		<artifactId>exo.ws.frameworks.json</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.ws</groupId>
		<artifactId>exo.ws.frameworks.servlet</artifactId>
	  </dependency>
	  
	  <dependency>
		<groupId>org.exoplatform.core</groupId>
		<artifactId>exo.core.component.organization.api</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.core</groupId>
		<artifactId>exo.core.component.security.core</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.commons</groupId>
		<artifactId>commons-component-upgrade</artifactId>
	  </dependency>
    <dependency>
    <groupId>org.exoplatform.commons</groupId>
    <artifactId>commons-component-product</artifactId>
    </dependency>
    <dependency>
    <groupId>org.exoplatform.commons</groupId>
    <artifactId>commons-webui-component</artifactId>
    </dependency>
    <dependency>
    <groupId>org.exoplatform.commons</groupId>
    <artifactId>commons-comet-service</artifactId>
    </dependency>
    <dependency>
    <groupId>org.exoplatform.commons</groupId>
    <artifactId>commons-comet-webapp</artifactId>
    <type>war</type>
    </dependency>
	  <dependency>
		<groupId>org.exoplatform.commons</groupId>
		<artifactId>commons-fck</artifactId>
		<type>war</type>
	  </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-webui-resources</artifactId>
       <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-extension-webapp</artifactId>
       <type>war</type>
    </dependency>
      <dependency>
          <groupId>org.exoplatform.commons</groupId>
          <artifactId>commons-webui-ext</artifactId>
      </dependency>
      <dependency>
          <groupId>org.exoplatform.commons</groupId>
          <artifactId>commons-component-common</artifactId>
      </dependency>


	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.component.portal</artifactId>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.component.scripting</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.component.common</artifactId>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.webui.eXo</artifactId>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.webui.core</artifactId>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.webui.portal</artifactId>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.portlet.dashboard</artifactId>
		<type>war</type>
	  </dependency>
    <dependency>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>exo.portal.webui.dashboard</artifactId>
    </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.component.management</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.web.rest</artifactId>
		<type>war</type>
	  </dependency>	  
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.eXoGadgets</artifactId>
		<type>war</type>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.web.portal</artifactId>
		<type>war</type>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.portlet.exoadmin</artifactId>
		<type>war</type>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.portlet.web</artifactId>
		<type>war</type>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.server.tomcat.plugin</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.web.eXoResources</artifactId>
		<type>war</type>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.gadgets-server</artifactId>
		<type>war</type>
	  </dependency>
	  	  
	  
    <dependency>
      <groupId>org.jsecurity</groupId>
      <artifactId>jsecurity</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel-impl</artifactId>
    </dependency>
	  <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	  </dependency>
	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	  </dependency>
	  <dependency>
		<groupId>javax.portlet</groupId>
		<artifactId>portlet-api</artifactId>
	  </dependency>
	  <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
	  </dependency>
	  <dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
	  </dependency>
	  <dependency>
		<groupId>javax.jcr</groupId>
		<artifactId>jcr</artifactId>
	  </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
    </dependency>
	  <dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>jsr311-api</artifactId>
	  </dependency>
	  <dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
	  </dependency>
	  <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
	  </dependency>
	  <dependency>
		<groupId>picocontainer</groupId>
		<artifactId>picocontainer</artifactId>
	  </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	  </dependency>
	   <dependency>
		<groupId>xpp3</groupId>
		<artifactId>xpp3</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
	  </dependency>
	  <!-- calendar-extension-ear-->
	  <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>cometd-bayeux</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>cometd-api</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-util</artifactId>
	  </dependency>
	  <!-- test-calendar-selenium-->
	  <dependency>
		<groupId>org.openqa.selenium.client-drivers</groupId>
		<artifactId>selenium-java-client-driver</artifactId>
	  </dependency>
	  <!--calendar-service-->
	  <dependency>
		<groupId>ical4j</groupId>
		<artifactId>ical4j</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.jcrom</groupId>
		<artifactId>jcrom</artifactId>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-webdav</artifactId>
      </dependency>
	   
	   
	  
   	<dependency>
		  <groupId>org.exoplatform.portal</groupId>
		  <artifactId>exo.portal.component.xml-parser</artifactId>
		<scope>provided</scope>
	 </dependency>   

	
    
	  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope> 
    </dependency>
    
    <dependency>
      <groupId>org.gatein.web</groupId>
      <artifactId>redirect</artifactId>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.gatein.portal.portlet</groupId>
      <artifactId>redirect</artifactId>
      <type>war</type>
    </dependency>

	<dependency>
      <groupId>org.gatein.shindig</groupId>
      <artifactId>shindig-social-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-exo</artifactId>
	  <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-tomcat6</artifactId>
	  <scope>provided</scope>
    </dependency>

	<dependency>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-controller</artifactId>
	  <scope>provided</scope>      
    </dependency>
	
	<dependency>
      <groupId>net.oauth</groupId>
      <artifactId>core</artifactId>
    </dependency>
	
	<dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
	<dependency>
      <groupId>org.exoplatform.tool</groupId>
      <artifactId>exo.tool.webunit</artifactId>
    </dependency>	
	<dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
	<dependency>
      <groupId>html-parser</groupId>
      <artifactId>html-parser</artifactId>
    </dependency>
	<dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
	<dependency>
      <groupId>org.jvnet.jaxb2.maven2</groupId>
      <artifactId>maven-jaxb2-plugin</artifactId>
    </dependency>
	
	<dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
	<dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
    </dependency>
	<dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
	</dependency>
	<dependency>
        <groupId>jcr</groupId>
        <artifactId>jcr</artifactId>
	</dependency>
	<dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
	</dependency>

	<!-- test -->
  
	<dependency>
		<groupId>org.exoplatform.calendar</groupId>
		<artifactId>calendar-server-tomcat-patch</artifactId>
		<type>jar</type>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<type>jar</type>
	</dependency>
	
	<dependency>
		<groupId>org.exoplatform.calendar</groupId>
		<artifactId>calendar-resources</artifactId>
		<type>war</type>
	</dependency>
	<dependency>
		<groupId>org.reflext</groupId>
		<artifactId>reflext.jlr</artifactId>
	</dependency>
	<dependency>
		<groupId>org.reflext</groupId>
		<artifactId>reflext.spi</artifactId>
	</dependency>
	<dependency>
		<groupId>org.reflext</groupId>
		<artifactId>reflext.api</artifactId>
	</dependency>
  <dependency>
    <groupId>org.gatein.wsrp</groupId>
    <artifactId>wsrp-common</artifactId>
  </dependency>
  <dependency>
    <groupId>org.gatein.wsrp</groupId>
    <artifactId>wsrp-producer</artifactId>
    <type>war</type>
  </dependency>
  <dependency>
    <groupId>org.gatein.wsrp</groupId>
    <artifactId>wsrp-producer-lib</artifactId>
  </dependency>
  <dependency>
    <groupId>org.gatein.wsrp</groupId>
    <artifactId>wsrp-wsrp1-ws</artifactId>
  </dependency>
  <dependency>
    <groupId>org.gatein.wsrp</groupId>
    <artifactId>wsrp-wsrp2-ws</artifactId>
  </dependency>
  <dependency>
    <groupId>org.gatein.wsrp</groupId>
    <artifactId>wsrp-integration-api</artifactId>
  </dependency>
  <dependency>
    <groupId>org.gatein.wsrp</groupId>
    <artifactId>wsrp-admin-gui</artifactId>
    <type>war</type>
  </dependency>
  <dependency>
    <groupId>org.gatein.wsrp</groupId>
    <artifactId>wsrp-consumer</artifactId>
  </dependency>
	<dependency>
		<groupId>org.chromattic</groupId>
		<artifactId>chromattic.core</artifactId>
		<type>jar</type>
	</dependency>
	 <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.ext</artifactId>
    </dependency>
	<dependency>
		<groupId>org.exoplatform.calendar</groupId>
		<artifactId>calendar-webservice</artifactId>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.exoplatform.calendar</groupId>
		<artifactId>calendar-demo-cometd</artifactId>
		<type>war</type>
	</dependency>
	<dependency>
		<groupId>org.exoplatform.calendar</groupId>
		<artifactId>calendar-webapp</artifactId>
		<type>war</type>
	</dependency>
	
	<dependency>
		<groupId>org.exoplatform.calendar</groupId>
		<artifactId>calendar-demo-config</artifactId>
		<type>jar</type>
	</dependency>
	
	<dependency>
		<groupId>org.exoplatform.calendar</groupId>
		<artifactId>calendar-demo-webapp</artifactId>
		<type>war</type>
	</dependency>
	 
	<dependency>
		<groupId>org.exoplatform.calendar</groupId>
		<artifactId>calendar-service</artifactId>
		<type>jar</type>
	</dependency>
	 
 	<dependency>
 		<groupId>org.exoplatform.calendar</groupId>
 		<artifactId>calendar-demo-rest</artifactId>
 		<type>war</type>
 	</dependency>
	
  
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-common-core</artifactId>
		<type>jar</type>
	</dependency>
  <dependency>
    <groupId>org.jboss</groupId>
    <artifactId>jbossxb</artifactId>
  </dependency>
  <dependency>
    <groupId>org.staxnav</groupId>
    <artifactId>staxnav.core</artifactId>
  </dependency>
	<dependency>
		<groupId>org.exoplatform.core</groupId>
		<artifactId>exo.core.component.organization.jdbc</artifactId>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.exoplatform.kernel</groupId>
		<artifactId>exo.kernel.component.ext.cache.impl.jboss.v3</artifactId>
		<type>jar</type>
	</dependency>
	<dependency>
          <groupId>caja</groupId>
          <artifactId>json_simple</artifactId>
          <type>jar</type>
    </dependency>
     <dependency>
      	<groupId>org.exoplatform.calendar</groupId>
      	<artifactId>calendar-upgrade</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.exoplatform.calendar</groupId>
      	<artifactId>calendar-injector</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
       </dependency>
    <!-- TODO this coherence groupid (hsqldb and org.hsqldb) problem of exo build the difference version defined in Database.js we HAVE TO remove later -->
	<dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
        <scope>provided</scope>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- check-out exobuild -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <artifactItems>
                <artifactItem>
                  <groupId>org.exoplatform.tool</groupId>
                  <artifactId>exopackage</artifactId>
                  <type>zip</type>
                  <outputDirectory>target/exopackage</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>js</includeTypes>
              <stripVersion>true</stripVersion>
              <!--includeArtifactIds>exo.packaging.*.module</includeArtifactIds-->
              <outputDirectory>${project.build.directory}/exopackage-conf</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>pkg-tomcat</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <finalName>eXoCollaboration-${project.version}</finalName>
        <plugins>
          <!-- Ensure your environment is correctly setup -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>tomcat-check-environment-ready</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>exo.projects.directory.dependencies</property>
                      <message>"You must define the property exo.projects.directory.dependencies to give the path to the directory where you store your applications servers"</message>
                    </requireProperty>
                    <requireProperty>
                      <property>exo.projects.app.tomcat.version</property>
                      <message>"You must define the property exo.projects.app.tomcat.version to give the name of the directory where is stored tomcat"</message>
                    </requireProperty>
                    <requireFilesExist>
                      <files>
                        <file>${exo.projects.directory.dependencies}/${exo.projects.app.tomcat.version}/</file>
                      </files>
                      <message>"The following Tomcat directory doesn't exist : ${exo.projects.directory.dependencies}/${exo.projects.app.tomcat.version}"</message>
                    </requireFilesExist>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- run exo build -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>tomcat-exopackage</id>
                <phase>package</phase>
                <configuration>
                  <executable>java</executable>
                  <workingDirectory>${basedir}</workingDirectory>
                  <arguments>
                    <argument>-Dexo.package.home=${basedir}/target/exopackage</argument>
                    <argument>-Dexo.current.dir=${basedir}</argument>
                    <argument>-Dexo.base.dir=${exo.projects.directory.base}</argument>
                    <argument>-Dexo.conf.dir=${basedir}/target/exopackage-conf</argument>
                    <argument>-Dexo.working.dir=${gatein.working.dir}</argument>
                    <!--argument>-Dexo.src.dir=NONE</argument-->
                    <argument>-Dexo.dep.dir=${exo.projects.directory.dependencies}</argument>
                    <!-- to get the server ref install -->
                    <argument>-Dexo.m2.repos=file:${settings.localRepository}</argument>
                    <argument>-Dclean.server=${exo.projects.app.tomcat.version}</argument>
                    <argument>-Dexo.m2.home=${maven.home}</argument>
                    <argument>-Xshare:auto</argument>
                    <argument>-Xms64m</argument>
                    <argument>-Xmx1024m</argument>
                    <argument>-XX:MaxPermSize=512m</argument>
                    <argument>-classpath</argument>
                    <argument>${basedir}/target/exopackage/lib/js.jar</argument>
                    <argument>org.mozilla.javascript.tools.shell.Main</argument>
                    <argument>${basedir}/target/exopackage/javascript/eXo/eXo.js</argument>
                    <argument>exobuild</argument>
                    <argument>--product=calendar</argument>
                    <argument>--deploy=tomcat</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pkg-jbossas</id>
      <build>
        <finalName>eXoCollaboration-${project.version}</finalName>
        <plugins>
          <!-- Ensure your environment is correctly setup -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>jbossas-check-environment-ready</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>exo.projects.directory.dependencies</property>
                      <message>"You must define the property exo.projects.directory.dependencies to give the path to the directory where you store your applications servers"</message>
                    </requireProperty>
                    <requireProperty>
                      <property>exo.projects.app.jboss.version</property>
                      <message>"You must define the property exo.projects.app.jboss.version to give the name of the directory where is stored JBossAS"</message>
                    </requireProperty>
                    <requireFilesExist>
                      <files>
                        <file>${exo.projects.directory.dependencies}/${exo.projects.app.jboss.version}/</file>
                      </files>
                      <message>"The following JBossAS directory doesn't exist : ${exo.projects.directory.dependencies}/${exo.projects.app.tomcat.version}"</message>
                    </requireFilesExist>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- run exo buils -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jbossas-exopackage</id>
                <phase>package</phase>
                <configuration>
                  <executable>java</executable>
                  <workingDirectory>${basedir}</workingDirectory>
                  <arguments>
                    <argument>-Dexo.package.home=${basedir}/target/exopackage</argument>
                    <argument>-Dexo.current.dir=${basedir}</argument>
                    <argument>-Dexo.base.dir=${exo.projects.directory.base}</argument>
                    <argument>-Dexo.conf.dir=${basedir}/target/exopackage-conf</argument>
                    <argument>-Dexo.working.dir=${gatein.working.dir}</argument>
                    <argument>-Dexo.dep.dir=${exo.projects.directory.dependencies}</argument>
                    <argument>-Dexo.m2.repos=file:${settings.localRepository}</argument>
                    <argument>-Dclean.server=${exo.projects.app.jboss.version}</argument>
                    <argument>-Dexo.m2.home=${maven.home}</argument>
                    <argument>-Xshare:auto</argument>
                    <argument>-Xms64m</argument>
                    <argument>-Xmx1024m</argument>
                    <argument>-XX:MaxPermSize=512m</argument>
                    <argument>-classpath</argument>
                    <argument>${basedir}/target/exopackage/lib/js.jar</argument>
                    <argument>org.mozilla.javascript.tools.shell.Main</argument>
                    <argument>${basedir}/target/exopackage/javascript/eXo/eXo.js</argument>
                    <argument>exobuild</argument>
                    <argument>--product=calendar</argument>
                    <argument>--deploy=jbossear</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>arc-tomcat</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>tomcat-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/tomcat-zip.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>arc-jbossas</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>jbossas-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/jbossear-zip.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
