.colorBox{
	.square(12px);
	.border-radius(2px);
	display: inline-block;
}
.eventDescription{
	.colorBox;
}
.uiCalPopover {
	.popover-content {
		.description {
			padding: 0 0 0 20px;
			color: @baseColorLight;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.title {
			font-weight: bold;
		}
		.text {
			margin: 0 0 8px 20px;
			word-wrap: break-word;
			line-height: 16px;
		}
	  	//Aligning the clock on the popover
	  	.pull-left i {
		  	position: relative;
		  	top: -2px;
		  	font-size: @sizeIcon12x12;
	  	}
	}
}

/*============== uiCalendarView ================*/

.DummyDNDClass {
	position :absolute;
	padding : 0px;
	margin : 0px;
}

.uiCalendarViewContainer {
		 .uiBox .uiGrid.table tr td:first-child{
			border-left: none;
		}
		.uiBox .title {
			position: relative;
			padding: 5px 10px;
		}
	}

.eventAllDay, .eventAlldayContainer {
	.eventContainerBorder{
		 border-top: solid 2px @baseBackground;
		&:last-child{
			border-bottom: solid 2px @baseBackground;
		}
	 }
}

.moreEventLabel {
	text-align: right;
	padding-right: 5px;
	color: @linkColor;
	cursor: pointer;
	font-size: @baseFontSize - 1;
}

.leftContinueEvent,.rightContinueEvent{
	height: 16px;
	line-height: 16px;
}

.leftBorderControl,.leftContinueEvent {
	.border-radius(@borderRadiusSmall 0 0 @borderRadiusSmall);
}

.rightBorderControl ,.rightContinueEvent{
	.border-radius(0 @borderRadiusSmall @borderRadiusSmall 0);
}

.leftContinueEvent{
	border-right: solid 1px @baseBackground;
}

.rightContinueEvent{
	border-left: solid 1px @baseBackground;
}

.mainWorkingPanel{
}

.eventContainer{
    overflow: hidden;
    padding-left: 5px;
    color: @baseBackground;
	line-height: 16px;
}
.eventAlldayBoard .eventContainer {
	padding-left: 0;
}
.eventDayContent, .eventWeekContent{
		.eventContainerBorder{
			position: absolute;
			color: @baseBackground;
			&:hover{
				.resizeEventContainer{
					display: block;
			}
		}
	}


	.eventContainerBar{
	    -moz-user-select: none;
	    cursor: move;
	    font-size: 11px;
	    overflow: hidden;
	    white-space: nowrap;
	    padding-right: 5px;
	}

	.resizeEventContainer{
	    background: none;
	    cursor: n-resize;
	    height: 5px;
        width: 100%;
	    display: none;
        position: absolute;
        bottom: 0px;

        span {
            display: block;
            border-bottom: 1px solid @baseBackground;
            border-top: 1px solid @baseBackground;
            cursor: n-resize;
            height: 1px;
            margin: auto;
            max-width: 13px;
            width: 20%;
        }
	}
	.eventContainer + .resizeEventContainer {
		margin-top: 0;
	}

}

.uiDayView, .uiWeekView {
  .WorkOffTime {
  		background-color: @primaryBackground;
  }
}

/*==============weekview================*/

.uiWeekView {
	.today {
		background: @primaryBackground;
		a{
			line-height: 32px;
			font-size: @baseFontSize - 1;
		}
	}
	.eventAlldayContent  {
		padding: 0 0 0 10px;
		.text-overflow;
	}
	.leftContinueEvent + .rightContinueEvent + .eventAlldayContent  {
		padding: 0 0 0 20px;
	}
}

.eventWeekBar{
	> table {
		background: @primaryBackgroundLight;
		tr td{
			border-bottom: solid 1px @primaryBackgroundHover;
			&.today{
			background: @primaryBackground;
				}
				a{
					color: @textColor;
				}
		}

	}
}

.eventTitle{
    background: rgba(0, 0, 0, 0.2);
}



.UICalendarViewContainer, .uiCalendarViewContainer{
	.uiGrid.table tr td {
		font-size: 12px;
	}
	.uiBox {
		&.uiWeekView,&.uiDayView,&.uiMonthView ,&.uiListContainer {
		    margin-bottom:0;
		}
	}

	.resizeButton {
	 	height: 16px;
	 	top: 225px;
	 	left: -18px;
	 	position: absolute;
	 	cursor: pointer;
	 	&:hover{
	 		.uiIconMiniArrowLeft{
	 			color: @primaryColor;
	 		}
	 	}
	}
}

.UserSelectionBlock ,.userSelectionBlock{
    -moz-user-select: none;
    .opacity(50);
    position: absolute;
	background: @borderColor;
}

.moreEventTitleBar {
	cursor: pointer;
}


/*===============uiWeekView====================*/
/*move to new forder later*/

.uiWeekView {
	.uiGrid.table tr ,.uiGrid.table tr td ,.td  div{
		height: 19px;		/*fix bug for javasript weekview */
	}
}
